charts/matcher/values.yaml (before)
# Default values for matcher components.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: "matcher"
fullnameOverride: ""
namespaceOverride: "matcher"

global:
  # -- Bootstrap job for external PostgreSQL: creates databases, roles, and grants privileges
  externalPostgresDefinitions:
    # -- Enable or disable the PostgreSQL bootstrap job
    enabled: false
    # -- PostgreSQL connection settings
    connection:
      # -- PostgreSQL host
      host: "matcher-postgresql-primary"
      # -- PostgreSQL port
      port: "5432"
    # -- Admin credentials for PostgreSQL
    postgresAdminLogin:
      useExistingSecret:
        # -- Name of existing secret containing DB_USER_ADMIN and DB_ADMIN_PASSWORD keys
        name: ""
      # -- Admin username (ignored if useExistingSecret.name is set)
      username: "postgres"
      # -- Admin password (ignored if useExistingSecret.name is set)
      password: "lerian"
    # -- Credentials for matcher role created by the job
    matcherCredentials:
      useExistingSecret:
        # -- Name of existing secret containing DB_PASSWORD_MATCHER key
        name: ""
      # -- Password for matcher role (ignored if useExistingSecret.name is set)
      password: "lerian"

  # -- Bootstrap job for external RabbitMQ: creates users, vhosts, and permissions
  externalRabbitmqDefinitions:
    # -- Enable or disable the RabbitMQ bootstrap job
    enabled: false
    # -- RabbitMQ connection settings
    connection:
      # -- RabbitMQ protocol (http or https)
      protocol: "http"
      # -- RabbitMQ host (management API endpoint)
      host: "matcher-rabbitmq"
      # -- RabbitMQ HTTP management port
      port: "15672"
      # -- RabbitMQ AMQP port (for connectivity check)
      portAmqp: "5672"
    # -- Admin credentials for RabbitMQ management API
    rabbitmqAdminLogin:
      useExistingSecret:
        # -- Name of existing secret containing RABBITMQ_ADMIN_USER and RABBITMQ_ADMIN_PASS keys
        name: ""
      # -- Admin username (ignored if useExistingSecret.name is set)
      username: "admin"
      # -- Admin password (ignored if useExistingSecret.name is set)
      password: "lerian"
    # -- Credentials for matcher user created by the job
    matcherCredentials:
      useExistingSecret:
        # -- Name of existing secret containing RABBITMQ_MATCHER_PASS key
        name: ""
      # -- Password for matcher user (ignored if useExistingSecret.name is set)
      password: "lerian"

matcher:
  # -- Service name
  name: matcher

  # -- Enable or disable the matcher service
  enabled: true

  # -- Number of replicas for the matcher service
  replicaCount: 2

  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10

  image:
    # -- Repository for the matcher service container image
    repository: lerianstudio/matcher
    # -- Image pull policy
    pullPolicy: IfNotPresent
    # -- Image tag used for deployment
    tag: "1.0.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""

  # -- Pod annotations for additional metadata
  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true

  # -- PodDisruptionBudget configuration
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Minimum number of available pods
    minAvailable: 1
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Annotations for the PodDisruptionBudget
    annotations: {}

  # -- Deployment update strategy
  deploymentUpdate:
    # -- Type of deployment strategy
    type: RollingUpdate
    # -- Maximum number of pods that can be created over the desired number of pods
    maxSurge: 100%
    # -- Maximum number of pods that can be unavailable during the update
    maxUnavailable: 0

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Port for the HTTP API
    port: 8080
    annotations: {}

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    # -- TLS configuration for ingress
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 1500m
      memory: 512Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 500m
      memory: 256Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 2
    # -- Maximum number of replicas
    maxReplicas: 5
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}

  # -- ConfigMap for environment variables and configurations
  # @default -- templates/configmap.yaml
  configmap:
    # Application Settings
    ENV_NAME: "production"
    LOG_LEVEL: "info"
    SERVER_ADDRESS: ":8080"
    HTTP_BODY_LIMIT_BYTES: "104857600"

    # CORS Configuration
    CORS_ALLOWED_ORIGINS: "*"
    CORS_ALLOWED_METHODS: "GET,POST,PUT,PATCH,DELETE,OPTIONS"
    CORS_ALLOWED_HEADERS: "Origin,Content-Type,Accept,Authorization,X-Request-ID"

    # TLS Configuration
    TLS_TERMINATED_UPSTREAM: "true"

    # Multi-Tenancy
    DEFAULT_TENANT_ID: "11111111-1111-1111-1111-111111111111"
    DEFAULT_TENANT_SLUG: "default"
    MULTI_TENANT_INFRA_ENABLED: "false"

    # PostgreSQL Primary
    POSTGRES_HOST: "matcher-postgresql-primary.matcher.svc.cluster.local."
    POSTGRES_PORT: "5432"
    POSTGRES_USER: "matcher"
    POSTGRES_DB: "matcher"
    POSTGRES_SSLMODE: "disable"
    POSTGRES_MAX_OPEN_CONNS: "25"
    POSTGRES_MAX_IDLE_CONNS: "5"
    POSTGRES_CONN_MAX_LIFETIME_MINS: "30"
    POSTGRES_CONN_MAX_IDLE_TIME_MINS: "5"
    POSTGRES_CONNECT_TIMEOUT_SEC: "10"
    MIGRATIONS_PATH: "migrations"

    # PostgreSQL Replica (optional - for CQRS read scaling)
    POSTGRES_REPLICA_HOST: "matcher-postgresql-replication.matcher.svc.cluster.local."
    POSTGRES_REPLICA_PORT: "5432"
    POSTGRES_REPLICA_USER: "matcher"
    POSTGRES_REPLICA_DB: "matcher"
    POSTGRES_REPLICA_SSLMODE: "disable"

    # Infrastructure Boot Timeout
    INFRA_CONNECT_TIMEOUT_SEC: "30"

    # Redis/Valkey Configuration
    REDIS_HOST: "matcher-valkey-primary.matcher.svc.cluster.local.:6379"
    REDIS_DB: "0"
    REDIS_PROTOCOL: "3"
    REDIS_POOL_SIZE: "10"
    REDIS_MIN_IDLE_CONNS: "2"
    REDIS_READ_TIMEOUT_MS: "3000"
    REDIS_WRITE_TIMEOUT_MS: "3000"
    REDIS_DIAL_TIMEOUT_MS: "5000"
    REDIS_TLS: "false"

    # RabbitMQ Configuration
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "matcher-rabbitmq.matcher.svc.cluster.local."
    RABBITMQ_PORT: "5672"
    RABBITMQ_USER: "matcher"
    RABBITMQ_VHOST: "/"
    RABBITMQ_HEALTH_URL: "http://matcher-rabbitmq.matcher.svc.cluster.local.:15672"

    # Authentication
    AUTH_ENABLED: "false"
    AUTH_SERVICE_ADDRESS: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"

    # Swagger Documentation
    SWAGGER_ENABLED: "false"

    # OpenTelemetry
    # -- Enable telemetry collection (when true, OTEL_EXPORTER_OTLP_ENDPOINT is overridden with HOST_IP:4317)
    ENABLE_TELEMETRY: "false"
    # -- OTEL library name for instrumentation
    OTEL_LIBRARY_NAME: "github.com/LerianStudio/matcher"
    # -- OTEL resource service name for traces/metrics
    OTEL_RESOURCE_SERVICE_NAME: "matcher"
    # -- OTEL exporter endpoint (empty when disabled; overridden by HOST_IP:4317 when ENABLE_TELEMETRY=true)
    OTEL_EXPORTER_OTLP_ENDPOINT: ""
    # -- OTEL resource deployment environment
    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "production"

    # Rate Limiting
    RATE_LIMIT_ENABLED: "true"
    RATE_LIMIT_MAX: "100"
    RATE_LIMIT_EXPIRY_SEC: "60"
    EXPORT_RATE_LIMIT_MAX: "10"
    EXPORT_RATE_LIMIT_EXPIRY_SEC: "60"

    # Database Metrics
    DB_METRICS_INTERVAL_SEC: "15"

    # Idempotency & Deduplication
    IDEMPOTENCY_RETRY_WINDOW_SEC: "300"
    DEDUPE_TTL_SEC: "3600"

    # Object Storage (S3-compatible)
    OBJECT_STORAGE_ENDPOINT: "http://matcher-seaweedfs.matcher.svc.cluster.local.:8333"
    OBJECT_STORAGE_REGION: "us-east-1"
    OBJECT_STORAGE_BUCKET: "matcher-exports"
    OBJECT_STORAGE_USE_PATH_STYLE: "true"

    # Export Worker (runs as goroutine in same process)
    EXPORT_WORKER_ENABLED: "true"
    EXPORT_WORKER_POLL_INTERVAL_SEC: "5"
    EXPORT_WORKER_PAGE_SIZE: "1000"

  # -- Secrets for storing sensitive data
  # @default -- templates/secrets.yaml
  secrets:
    # -- PostgreSQL primary password
    POSTGRES_PASSWORD: "lerian"
    # -- PostgreSQL replica password
    POSTGRES_REPLICA_PASSWORD: "lerian"
    # -- Redis/Valkey password
    REDIS_PASSWORD: "lerian"
    # -- RabbitMQ password
    RABBITMQ_PASSWORD: "lerian"
    # -- Object Storage access key
    OBJECT_STORAGE_ACCESS_KEY_ID: ""
    # -- Object Storage secret key
    OBJECT_STORAGE_SECRET_ACCESS_KEY: ""
    # -- JWT secret for authentication
    AUTH_JWT_SECRET: ""

  # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

  # -- Extra environment variables
  extraEnvVars: []

  serviceAccount:
    # -- Specifies whether a ServiceAccount should be created
    create: true
    # -- Annotations for the ServiceAccount
    annotations: {}
    # -- Name of the service account
    # @default -- `matcher.fullname`
    name: ""

# Valkey (Redis-compatible) configuration
valkey:
  enabled: true

  global:
    security:
      allowInsecureImages: true

  image:
    repository: bitnamisecure/valkey
    tag: "latest"

  external: false
  architecture: standalone

  auth:
    enabled: true
    password: lerian
    username: matcher

  primary:
    kind: Deployment
    resourcesPreset: "medium"

    persistence:
      enabled: false

    extraFlags:
      - "--maxmemory 640mb"
      - "--maxmemory-policy allkeys-lru"
      - "--hz 100"
      - "--maxclients 10000"

# PostgreSQL configuration
postgresql:
  enabled: true

  global:
    security:
      allowInsecureImages: true

  image:
    repository: bitnamisecure/postgresql
    tag: "latest"

  external: false
  architecture: replication
  replication:
    numSynchronousReplicas: 1

  auth:
    enabled: true
    enablePostgresUser: true
    postgresPassword: "lerian"
    username: "matcher"
    password: "lerian"
    database: "matcher"
    replicationUsername: "replicator"
    replicationPassword: "replicator_password"

  primary:
    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"

  readReplicas:
    name: replication
    replicaCount: 1
    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      max_replication_slots = 20
      wal_keep_size = 512MB

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "40"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"

# RabbitMQ configuration
rabbitmq:
  enabled: true
  image:
    tag: "3.13.6"

  persistence:
    size: 8Gi

  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi

  podSecurityContext:
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    fsGroupChangePolicy: "OnRootMismatch"
    seccompProfile: { type: RuntimeDefault }

  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities: { drop: ["ALL"] }

  authentication:
    user:
      value: "matcher"
    password:
      value: "lerian"
    erlangCookie:
      value: "WCB00CfurKivfNH61hbxPaNg+xtyA/7RI6bEx5RMGvE="

  extraSecrets:
    - name: "matcher-rabbitmq-load-definition"
      mountPath: /etc/rabbitmq/definitions

  customConfig: |
    management.load_definitions = /etc/rabbitmq/definitions/load_definition.json

charts/matcher/values.yaml (after)
# Default values for matcher components.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: "matcher"
fullnameOverride: ""
namespaceOverride: "matcher"

global:
  # -- Bootstrap job for external PostgreSQL: creates databases, roles, and grants privileges
  externalPostgresDefinitions:
    # -- Enable or disable the PostgreSQL bootstrap job
    enabled: false
    # -- PostgreSQL connection settings
    connection:
      # -- PostgreSQL host
      host: "matcher-postgresql-primary"
      # -- PostgreSQL port
      port: "5432"
    # -- Admin credentials for PostgreSQL
    postgresAdminLogin:
      useExistingSecret:
        # -- Name of existing secret containing DB_USER_ADMIN and DB_ADMIN_PASSWORD keys
        name: ""
      # -- Admin username (ignored if useExistingSecret.name is set)
      username: "postgres"
      # -- Admin password (ignored if useExistingSecret.name is set)
      password: "lerian"
    # -- Credentials for matcher role created by the job
    matcherCredentials:
      useExistingSecret:
        # -- Name of existing secret containing DB_PASSWORD_MATCHER key
        name: ""
      # -- Password for matcher role (ignored if useExistingSecret.name is set)
      password: "lerian"

  # -- Bootstrap job for external RabbitMQ: creates users, vhosts, and permissions
  externalRabbitmqDefinitions:
    # -- Enable or disable the RabbitMQ bootstrap job
    enabled: false
    # -- RabbitMQ connection settings
    connection:
      # -- RabbitMQ protocol (http or https)
      protocol: "http"
      # -- RabbitMQ host (management API endpoint)
      host: "matcher-rabbitmq"
      # -- RabbitMQ HTTP management port
      port: "15672"
      # -- RabbitMQ AMQP port (for connectivity check)
      portAmqp: "5672"
    # -- Admin credentials for RabbitMQ management API
    rabbitmqAdminLogin:
      useExistingSecret:
        # -- Name of existing secret containing RABBITMQ_ADMIN_USER and RABBITMQ_ADMIN_PASS keys
        name: ""
      # -- Admin username (ignored if useExistingSecret.name is set)
      username: "admin"
      # -- Admin password (ignored if useExistingSecret.name is set)
      password: "lerian"
    # -- Credentials for matcher user created by the job
    matcherCredentials:
      useExistingSecret:
        # -- Name of existing secret containing RABBITMQ_MATCHER_PASS key
        name: ""
      # -- Password for matcher user (ignored if useExistingSecret.name is set)
      password: "lerian"

matcher:
  # -- Service name
  name: matcher

  # -- Enable or disable the matcher service
  enabled: true

  # -- Number of replicas for the matcher service
  replicaCount: 2

  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10

  image:
    # -- Repository for the matcher service container image
    repository: lerianstudio/matcher
    # -- Image pull policy
    pullPolicy: IfNotPresent
    # -- Image tag used for deployment
    tag: "1.0.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""

  # -- Pod annotations for additional metadata
  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true

  # -- PodDisruptionBudget configuration
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Minimum number of available pods
    minAvailable: 1
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Annotations for the PodDisruptionBudget
    annotations: {}

  # -- Deployment update strategy
  deploymentUpdate:
    # -- Type of deployment strategy
    type: RollingUpdate
    # -- Maximum number of pods that can be created over the desired number of pods
    maxSurge: 100%
    # -- Maximum number of pods that can be unavailable during the update
    maxUnavailable: 0

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Port for the HTTP API
    port: 8080
    annotations: {}

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    # -- TLS configuration for ingress
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 1500m
      memory: 512Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 500m
      memory: 256Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 2
    # -- Maximum number of replicas
    maxReplicas: 5
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}

  # -- ConfigMap for environment variables and configurations
  # @default -- templates/configmap.yaml
  configmap:
    # Application Settings
    ENV_NAME: "production"
    LOG_LEVEL: "info"
    SERVER_ADDRESS: ":8080"
    HTTP_BODY_LIMIT_BYTES: "104857600"

    # CORS Configuration
    CORS_ALLOWED_ORIGINS: "*"
    CORS_ALLOWED_METHODS: "GET,POST,PUT,PATCH,DELETE,OPTIONS"
    CORS_ALLOWED_HEADERS: "Origin,Content-Type,Accept,Authorization,X-Request-ID"

    # TLS Configuration
    TLS_TERMINATED_UPSTREAM: "true"

    # Multi-Tenancy
    DEFAULT_TENANT_ID: "11111111-1111-1111-1111-111111111111"
    DEFAULT_TENANT_SLUG: "default"
    MULTI_TENANT_INFRA_ENABLED: "false"

    # PostgreSQL Primary
    POSTGRES_HOST: "matcher-postgresql-primary.matcher.svc.cluster.local."
    POSTGRES_PORT: "5432"
    POSTGRES_USER: "matcher"
    POSTGRES_DB: "matcher"
    POSTGRES_SSLMODE: "disable"
    POSTGRES_MAX_OPEN_CONNS: "25"
    POSTGRES_MAX_IDLE_CONNS: "5"
    POSTGRES_CONN_MAX_LIFETIME_MINS: "30"
    POSTGRES_CONN_MAX_IDLE_TIME_MINS: "5"
    POSTGRES_CONNECT_TIMEOUT_SEC: "10"
    POSTGRES_QUERY_TIMEOUT_SEC: "30"
    MIGRATIONS_PATH: "migrations"

    # PostgreSQL Replica (optional - for CQRS read scaling)
    POSTGRES_REPLICA_HOST: "matcher-postgresql-replication.matcher.svc.cluster.local."
    POSTGRES_REPLICA_PORT: "5432"
    POSTGRES_REPLICA_USER: "matcher"
    POSTGRES_REPLICA_DB: "matcher"
    POSTGRES_REPLICA_SSLMODE: "disable"

    # Infrastructure Boot Timeout
    INFRA_CONNECT_TIMEOUT_SEC: "30"

    # Redis/Valkey Configuration
    REDIS_HOST: "matcher-valkey-primary.matcher.svc.cluster.local.:6379"
    REDIS_DB: "0"
    REDIS_PROTOCOL: "3"
    REDIS_POOL_SIZE: "10"
    REDIS_MIN_IDLE_CONNS: "2"
    REDIS_READ_TIMEOUT_MS: "3000"
    REDIS_WRITE_TIMEOUT_MS: "3000"
    REDIS_DIAL_TIMEOUT_MS: "5000"
    REDIS_TLS: "false"

    # RabbitMQ Configuration
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "matcher-rabbitmq.matcher.svc.cluster.local."
    RABBITMQ_PORT: "5672"
    RABBITMQ_USER: "matcher"
    RABBITMQ_VHOST: "/"
    RABBITMQ_HEALTH_URL: "http://matcher-rabbitmq.matcher.svc.cluster.local.:15672"

    # Authentication
    AUTH_ENABLED: "false"
    AUTH_SERVICE_ADDRESS: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"

    # Swagger Documentation
    SWAGGER_ENABLED: "false"
    SWAGGER_HOST: ""
    SWAGGER_SCHEMES: "https"

    # OpenTelemetry
    # -- Enable telemetry collection (when true, OTEL_EXPORTER_OTLP_ENDPOINT is overridden with HOST_IP:4317)
    ENABLE_TELEMETRY: "false"
    # -- OTEL library name for instrumentation
    OTEL_LIBRARY_NAME: "github.com/LerianStudio/matcher"
    # -- OTEL resource service name for traces/metrics
    OTEL_RESOURCE_SERVICE_NAME: "matcher"
    # -- OTEL exporter endpoint (empty when disabled; overridden by HOST_IP:4317 when ENABLE_TELEMETRY=true)
    OTEL_EXPORTER_OTLP_ENDPOINT: ""
    # -- OTEL resource deployment environment
    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "production"

    # Rate Limiting
    RATE_LIMIT_ENABLED: "true"
    RATE_LIMIT_MAX: "100"
    RATE_LIMIT_EXPIRY_SEC: "60"
    EXPORT_RATE_LIMIT_MAX: "10"
    EXPORT_RATE_LIMIT_EXPIRY_SEC: "60"
    DISPATCH_RATE_LIMIT_MAX: "50"
    DISPATCH_RATE_LIMIT_EXPIRY_SEC: "60"

    # Database Metrics
    DB_METRICS_INTERVAL_SEC: "15"

    # Idempotency & Deduplication
    IDEMPOTENCY_RETRY_WINDOW_SEC: "300"
    IDEMPOTENCY_SUCCESS_TTL_HOURS: "168"
    DEDUPE_TTL_SEC: "3600"

    # Object Storage (S3-compatible)
    OBJECT_STORAGE_ENDPOINT: "http://matcher-seaweedfs.matcher.svc.cluster.local.:8333"
    OBJECT_STORAGE_REGION: "us-east-1"
    OBJECT_STORAGE_BUCKET: "matcher-exports"
    OBJECT_STORAGE_USE_PATH_STYLE: "true"

    # Export Worker (runs as goroutine in same process)
    EXPORT_WORKER_ENABLED: "true"
    EXPORT_WORKER_POLL_INTERVAL_SEC: "5"
    EXPORT_WORKER_PAGE_SIZE: "1000"
    EXPORT_PRESIGN_EXPIRY_SEC: "3600"

    # Webhook Configuration
    WEBHOOK_TIMEOUT_SEC: "30"

    # Callback Rate Limiting
    CALLBACK_RATE_LIMIT_PER_MIN: "60"

    # Cleanup Worker
    CLEANUP_WORKER_ENABLED: "true"
    CLEANUP_WORKER_INTERVAL_SEC: "3600"
    CLEANUP_WORKER_BATCH_SIZE: "100"
    CLEANUP_WORKER_GRACE_PERIOD_SEC: "3600"

    # Scheduler
    SCHEDULER_INTERVAL_SEC: "60"

    # Archival Worker (disabled by default)
    ARCHIVAL_WORKER_ENABLED: "false"
    # ARCHIVAL_WORKER_INTERVAL_HOURS: "24"
    # ARCHIVAL_HOT_RETENTION_DAYS: "90"
    # ARCHIVAL_WARM_RETENTION_MONTHS: "24"
    # ARCHIVAL_COLD_RETENTION_MONTHS: "84"
    # ARCHIVAL_BATCH_SIZE: "5000"
    # ARCHIVAL_STORAGE_BUCKET: ""
    # ARCHIVAL_STORAGE_PREFIX: "archives/audit-logs"
    # ARCHIVAL_STORAGE_CLASS: "GLACIER"
    # ARCHIVAL_PARTITION_LOOKAHEAD: "3"
    # ARCHIVAL_PRESIGN_EXPIRY_SEC: "3600"

  # -- Secrets for storing sensitive data
  # @default -- templates/secrets.yaml
  secrets:
    # -- PostgreSQL primary password
    POSTGRES_PASSWORD: "lerian"
    # -- PostgreSQL replica password
    POSTGRES_REPLICA_PASSWORD: "lerian"
    # -- Redis/Valkey password
    REDIS_PASSWORD: "lerian"
    # -- RabbitMQ password
    RABBITMQ_PASSWORD: "lerian"
    # -- Object Storage access key
    OBJECT_STORAGE_ACCESS_KEY_ID: ""
    # -- Object Storage secret key
    OBJECT_STORAGE_SECRET_ACCESS_KEY: ""
    # -- JWT secret for authentication
    AUTH_JWT_SECRET: ""

  # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

  # -- Extra environment variables
  extraEnvVars: []

  serviceAccount:
    # -- Specifies whether a ServiceAccount should be created
    create: true
    # -- Annotations for the ServiceAccount
    annotations: {}
    # -- Name of the service account
    # @default -- `matcher.fullname`
    name: ""

# Valkey (Redis-compatible) configuration
valkey:
  enabled: true

  global:
    security:
      allowInsecureImages: true

  image:
    repository: bitnamisecure/valkey
    tag: "latest"

  external: false
  architecture: standalone

  auth:
    enabled: true
    password: lerian
    username: matcher

  primary:
    kind: Deployment
    resourcesPreset: "medium"

    persistence:
      enabled: false

    extraFlags:
      - "--maxmemory 640mb"
      - "--maxmemory-policy allkeys-lru"
      - "--hz 100"
      - "--maxclients 10000"

# PostgreSQL configuration
postgresql:
  enabled: true

  global:
    security:
      allowInsecureImages: true

  image:
    repository: bitnamisecure/postgresql
    tag: "latest"

  external: false
  architecture: replication
  replication:
    numSynchronousReplicas: 1

  auth:
    enabled: true
    enablePostgresUser: true
    postgresPassword: "lerian"
    username: "matcher"
    password: "lerian"
    database: "matcher"
    replicationUsername: "replicator"
    replicationPassword: "replicator_password"

  primary:
    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"

  readReplicas:
    name: replication
    replicaCount: 1
    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      max_replication_slots = 20
      wal_keep_size = 512MB

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "40"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"

# RabbitMQ configuration
rabbitmq:
  enabled: true
  image:
    tag: "3.13.6"

  persistence:
    size: 8Gi

  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi

  podSecurityContext:
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    fsGroupChangePolicy: "OnRootMismatch"
    seccompProfile: { type: RuntimeDefault }

  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities: { drop: ["ALL"] }

  authentication:
    user:
      value: "matcher"
    password:
      value: "lerian"
    erlangCookie:
      value: "WCB00CfurKivfNH61hbxPaNg+xtyA/7RI6bEx5RMGvE="

  extraSecrets:
    - name: "matcher-rabbitmq-load-definition"
      mountPath: /etc/rabbitmq/definitions

  customConfig: |
    management.load_definitions = /etc/rabbitmq/definitions/load_definition.json

charts/matcher/values.yaml (diff)
@@ -220,6 +220,7 @@ matcher:
     POSTGRES_CONN_MAX_LIFETIME_MINS: "30"
     POSTGRES_CONN_MAX_IDLE_TIME_MINS: "5"
     POSTGRES_CONNECT_TIMEOUT_SEC: "10"
+    POSTGRES_QUERY_TIMEOUT_SEC: "30"
     MIGRATIONS_PATH: "migrations"
 
     # PostgreSQL Replica (optional - for CQRS read scaling)
@@ -257,6 +258,8 @@ matcher:
 
     # Swagger Documentation
     SWAGGER_ENABLED: "false"
+    SWAGGER_HOST: ""
+    SWAGGER_SCHEMES: "https"
 
     # OpenTelemetry
     # -- Enable telemetry collection (when true, OTEL_EXPORTER_OTLP_ENDPOINT is overridden with HOST_IP:4317)
@@ -276,12 +279,15 @@ matcher:
     RATE_LIMIT_EXPIRY_SEC: "60"
     EXPORT_RATE_LIMIT_MAX: "10"
     EXPORT_RATE_LIMIT_EXPIRY_SEC: "60"
+    DISPATCH_RATE_LIMIT_MAX: "50"
+    DISPATCH_RATE_LIMIT_EXPIRY_SEC: "60"
 
     # Database Metrics
     DB_METRICS_INTERVAL_SEC: "15"
 
     # Idempotency & Deduplication
     IDEMPOTENCY_RETRY_WINDOW_SEC: "300"
+    IDEMPOTENCY_SUCCESS_TTL_HOURS: "168"
     DEDUPE_TTL_SEC: "3600"
 
     # Object Storage (S3-compatible)
@@ -294,6 +300,35 @@ matcher:
     EXPORT_WORKER_ENABLED: "true"
     EXPORT_WORKER_POLL_INTERVAL_SEC: "5"
     EXPORT_WORKER_PAGE_SIZE: "1000"
+    EXPORT_PRESIGN_EXPIRY_SEC: "3600"
+
+    # Webhook Configuration
+    WEBHOOK_TIMEOUT_SEC: "30"
+
+    # Callback Rate Limiting
+    CALLBACK_RATE_LIMIT_PER_MIN: "60"
+
+    # Cleanup Worker
+    CLEANUP_WORKER_ENABLED: "true"
+    CLEANUP_WORKER_INTERVAL_SEC: "3600"
+    CLEANUP_WORKER_BATCH_SIZE: "100"
+    CLEANUP_WORKER_GRACE_PERIOD_SEC: "3600"
+
+    # Scheduler
+    SCHEDULER_INTERVAL_SEC: "60"
+
+    # Archival Worker (disabled by default)
+    ARCHIVAL_WORKER_ENABLED: "false"
+    # ARCHIVAL_WORKER_INTERVAL_HOURS: "24"
+    # ARCHIVAL_HOT_RETENTION_DAYS: "90"
+    # ARCHIVAL_WARM_RETENTION_MONTHS: "24"
+    # ARCHIVAL_COLD_RETENTION_MONTHS: "84"
+    # ARCHIVAL_BATCH_SIZE: "5000"
+    # ARCHIVAL_STORAGE_BUCKET: ""
+    # ARCHIVAL_STORAGE_PREFIX: "archives/audit-logs"
+    # ARCHIVAL_STORAGE_CLASS: "GLACIER"
+    # ARCHIVAL_PARTITION_LOOKAHEAD: "3"
+    # ARCHIVAL_PRESIGN_EXPIRY_SEC: "3600"
 
   # -- Secrets for storing sensitive data
   # @default -- templates/secrets.yaml
