charts/matcher/values-dev-test.yaml (before)
# Test values for matcher in firmino dev environment
# Uses shared external infrastructure (PostgreSQL, Valkey, RabbitMQ)

nameOverride: "matcher"
fullnameOverride: ""
namespaceOverride: ""  # Uses release namespace (-n flag)

matcher:
  name: matcher
  enabled: true
  replicaCount: 1
  revisionHistoryLimit: 5

  image:
    repository: lerianstudio/matcher
    pullPolicy: IfNotPresent
    tag: "1.0.0-beta.1"

  imagePullSecrets:
    - name: regcred

  securityContext:
    runAsGroup: 1000
    runAsUser: 1000
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true

  pdb:
    enabled: true
    minAvailable: 0
    maxUnavailable: 1

  deploymentUpdate:
    type: RollingUpdate
    maxSurge: 1
    maxUnavailable: 0

  service:
    type: ClusterIP
    port: 8080

  ingress:
    enabled: true
    className: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
      nginx.ingress.kubernetes.io/proxy-response-buffer-size: 16k
    hosts:
      - host: "matcher.dev.lerian.net"
        paths:
          - path: /
            pathType: Prefix
    tls: []

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  autoscaling:
    enabled: false

  configmap:
    # Application Settings
    ENV_NAME: "development"
    LOG_LEVEL: "debug"
    SERVER_ADDRESS: ":8080"
    HTTP_BODY_LIMIT_BYTES: "104857600"

    # CORS Configuration
    CORS_ALLOWED_ORIGINS: "*"
    CORS_ALLOWED_METHODS: "GET,POST,PUT,PATCH,DELETE,OPTIONS"
    CORS_ALLOWED_HEADERS: "Origin,Content-Type,Accept,Authorization,X-Request-ID"

    # TLS Configuration
    TLS_TERMINATED_UPSTREAM: "true"

    # Multi-Tenancy
    DEFAULT_TENANT_ID: "11111111-1111-1111-1111-111111111111"
    DEFAULT_TENANT_SLUG: "default"
    MULTI_TENANT_INFRA_ENABLED: "false"

    # PostgreSQL Primary (shared dev instance)
    POSTGRES_HOST: "postgresql.dev.lerian.net"
    POSTGRES_PORT: "5432"
    POSTGRES_USER: "matcher"
    POSTGRES_DB: "matcher"
    POSTGRES_SSLMODE: "disable"
    POSTGRES_MAX_OPEN_CONNS: "25"
    POSTGRES_MAX_IDLE_CONNS: "5"
    POSTGRES_CONN_MAX_LIFETIME_MINS: "30"
    POSTGRES_CONN_MAX_IDLE_TIME_MINS: "5"
    POSTGRES_CONNECT_TIMEOUT_SEC: "10"
    MIGRATIONS_PATH: "migrations"

    # PostgreSQL Replica (same as primary for dev)
    POSTGRES_REPLICA_HOST: "postgresql.dev.lerian.net"
    POSTGRES_REPLICA_PORT: "5432"
    POSTGRES_REPLICA_USER: "matcher"
    POSTGRES_REPLICA_DB: "matcher"
    POSTGRES_REPLICA_SSLMODE: "disable"

    # Infrastructure Boot Timeout
    INFRA_CONNECT_TIMEOUT_SEC: "30"

    # Redis/Valkey Configuration (shared dev instance)
    REDIS_HOST: "valkey.dev.lerian.net:6379"
    REDIS_DB: "0"
    REDIS_PROTOCOL: "3"
    REDIS_POOL_SIZE: "10"
    REDIS_MIN_IDLE_CONNS: "2"
    REDIS_READ_TIMEOUT_MS: "3000"
    REDIS_WRITE_TIMEOUT_MS: "3000"
    REDIS_DIAL_TIMEOUT_MS: "5000"
    REDIS_TLS: "false"
    REDIS_USER: "manager"

    # RabbitMQ Configuration (shared dev instance)
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "rabbitmq.dev.lerian.net"
    RABBITMQ_PORT: "5672"
    RABBITMQ_USER: "matcher"
    RABBITMQ_VHOST: "/"
    RABBITMQ_HEALTH_URL: "http://rabbitmq.dev.lerian.net:15672"

    # Authentication
    AUTH_ENABLED: "false"
    AUTH_SERVICE_ADDRESS: "http://plugin-access-manager-auth.midaz-plugins-dev.svc.cluster.local.:4000"

    # Swagger Documentation
    SWAGGER_ENABLED: "true"

    # OpenTelemetry
    OTEL_ENABLED: "false"
    OTEL_SERVICE_NAME: "matcher"
    OTEL_SERVICE_VERSION: "1.0.0-beta.1"
    OTEL_EXPORTER_ENDPOINT: "localhost:4317"
    OTEL_DEPLOYMENT_ENV: "development"

    # Rate Limiting
    RATE_LIMIT_ENABLED: "true"
    RATE_LIMIT_MAX: "100"
    RATE_LIMIT_EXPIRY_SEC: "60"
    EXPORT_RATE_LIMIT_MAX: "10"
    EXPORT_RATE_LIMIT_EXPIRY_SEC: "60"

    # Database Metrics
    DB_METRICS_INTERVAL_SEC: "15"

    # Idempotency & Deduplication
    IDEMPOTENCY_RETRY_WINDOW_SEC: "300"
    DEDUPE_TTL_SEC: "3600"

    # Object Storage (SeaweedFS - shared cluster)
    OBJECT_STORAGE_ENDPOINT: "http://seaweedfs-filer.seaweedfs.svc.cluster.local:8888"
    OBJECT_STORAGE_REGION: "us-east-1"
    OBJECT_STORAGE_BUCKET: "matcher-exports"
    OBJECT_STORAGE_USE_PATH_STYLE: "true"

    # Export Worker
    EXPORT_WORKER_ENABLED: "true"
    EXPORT_WORKER_POLL_INTERVAL_SEC: "5"
    EXPORT_WORKER_PAGE_SIZE: "1000"

  secrets:
    POSTGRES_PASSWORD: "lerian"
    POSTGRES_REPLICA_PASSWORD: "lerian"
    REDIS_PASSWORD: "lerian"
    RABBITMQ_PASSWORD: "lerian"
    OBJECT_STORAGE_ACCESS_KEY_ID: ""
    OBJECT_STORAGE_SECRET_ACCESS_KEY: ""
    AUTH_JWT_SECRET: ""

  extraEnvVars:
    IS_DEVELOPMENT: "true"

  serviceAccount:
    create: true
    annotations: {}
    name: ""

# =============================================================================
# Dependencies - All DISABLED (using external shared services)
# =============================================================================

valkey:
  enabled: false

postgresql:
  enabled: false

rabbitmq:
  enabled: false

charts/matcher/values-dev-test.yaml (after)
# Test values for matcher in firmino dev environment
# Uses shared external infrastructure (PostgreSQL, Valkey, RabbitMQ)

nameOverride: "matcher"
fullnameOverride: ""
namespaceOverride: ""  # Uses release namespace (-n flag)

matcher:
  name: matcher
  enabled: true
  replicaCount: 1
  revisionHistoryLimit: 5

  image:
    repository: lerianstudio/matcher
    pullPolicy: IfNotPresent
    tag: "1.0.0-beta.1"

  imagePullSecrets:
    - name: regcred

  securityContext:
    runAsGroup: 1000
    runAsUser: 1000
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true

  pdb:
    enabled: true
    minAvailable: 0
    maxUnavailable: 1

  deploymentUpdate:
    type: RollingUpdate
    maxSurge: 1
    maxUnavailable: 0

  service:
    type: ClusterIP
    port: 8080

  ingress:
    enabled: true
    className: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
      nginx.ingress.kubernetes.io/proxy-response-buffer-size: 16k
    hosts:
      - host: "matcher.dev.lerian.net"
        paths:
          - path: /
            pathType: Prefix
    tls: []

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  autoscaling:
    enabled: false

  configmap:
    # Application Settings
    ENV_NAME: "development"
    LOG_LEVEL: "debug"
    SERVER_ADDRESS: ":8080"
    HTTP_BODY_LIMIT_BYTES: "104857600"

    # CORS Configuration
    CORS_ALLOWED_ORIGINS: "*"
    CORS_ALLOWED_METHODS: "GET,POST,PUT,PATCH,DELETE,OPTIONS"
    CORS_ALLOWED_HEADERS: "Origin,Content-Type,Accept,Authorization,X-Request-ID"

    # TLS Configuration
    TLS_TERMINATED_UPSTREAM: "true"

    # Multi-Tenancy
    DEFAULT_TENANT_ID: "11111111-1111-1111-1111-111111111111"
    DEFAULT_TENANT_SLUG: "default"
    MULTI_TENANT_INFRA_ENABLED: "false"

    # PostgreSQL Primary (shared dev instance)
    POSTGRES_HOST: "postgresql.dev.lerian.net"
    POSTGRES_PORT: "5432"
    POSTGRES_USER: "matcher"
    POSTGRES_DB: "matcher"
    POSTGRES_SSLMODE: "disable"
    POSTGRES_MAX_OPEN_CONNS: "25"
    POSTGRES_MAX_IDLE_CONNS: "5"
    POSTGRES_CONN_MAX_LIFETIME_MINS: "30"
    POSTGRES_CONN_MAX_IDLE_TIME_MINS: "5"
    POSTGRES_CONNECT_TIMEOUT_SEC: "10"
    MIGRATIONS_PATH: "migrations"

    # PostgreSQL Replica (same as primary for dev)
    POSTGRES_REPLICA_HOST: "postgresql.dev.lerian.net"
    POSTGRES_REPLICA_PORT: "5432"
    POSTGRES_REPLICA_USER: "matcher"
    POSTGRES_REPLICA_DB: "matcher"
    POSTGRES_REPLICA_SSLMODE: "disable"

    # Infrastructure Boot Timeout
    INFRA_CONNECT_TIMEOUT_SEC: "30"

    # Redis/Valkey Configuration (shared dev instance)
    REDIS_HOST: "valkey.dev.lerian.net:6379"
    REDIS_DB: "0"
    REDIS_PROTOCOL: "3"
    REDIS_POOL_SIZE: "10"
    REDIS_MIN_IDLE_CONNS: "2"
    REDIS_READ_TIMEOUT_MS: "3000"
    REDIS_WRITE_TIMEOUT_MS: "3000"
    REDIS_DIAL_TIMEOUT_MS: "5000"
    REDIS_TLS: "false"
    REDIS_USER: "manager"

    # RabbitMQ Configuration (shared dev instance)
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "rabbitmq.dev.lerian.net"
    RABBITMQ_PORT: "5672"
    RABBITMQ_USER: "matcher"
    RABBITMQ_VHOST: "/"
    RABBITMQ_HEALTH_URL: "http://rabbitmq.dev.lerian.net:15672"

    # Authentication
    AUTH_ENABLED: "false"
    AUTH_SERVICE_ADDRESS: "http://plugin-access-manager-auth.midaz-plugins-dev.svc.cluster.local.:4000"

    # Swagger Documentation
    SWAGGER_ENABLED: "true"

    # OpenTelemetry
    ENABLE_TELEMETRY: "false"
    OTEL_LIBRARY_NAME: "github.com/LerianStudio/matcher"
    OTEL_RESOURCE_SERVICE_NAME: "matcher"
    OTEL_EXPORTER_OTLP_ENDPOINT: "localhost:4317"
    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "development"

    # Rate Limiting
    RATE_LIMIT_ENABLED: "true"
    RATE_LIMIT_MAX: "100"
    RATE_LIMIT_EXPIRY_SEC: "60"
    EXPORT_RATE_LIMIT_MAX: "10"
    EXPORT_RATE_LIMIT_EXPIRY_SEC: "60"

    # Database Metrics
    DB_METRICS_INTERVAL_SEC: "15"

    # Idempotency & Deduplication
    IDEMPOTENCY_RETRY_WINDOW_SEC: "300"
    DEDUPE_TTL_SEC: "3600"

    # Object Storage (SeaweedFS - shared cluster)
    OBJECT_STORAGE_ENDPOINT: "http://seaweedfs-filer.seaweedfs.svc.cluster.local:8888"
    OBJECT_STORAGE_REGION: "us-east-1"
    OBJECT_STORAGE_BUCKET: "matcher-exports"
    OBJECT_STORAGE_USE_PATH_STYLE: "true"

    # Export Worker
    EXPORT_WORKER_ENABLED: "true"
    EXPORT_WORKER_POLL_INTERVAL_SEC: "5"
    EXPORT_WORKER_PAGE_SIZE: "1000"

  secrets:
    POSTGRES_PASSWORD: "lerian"
    POSTGRES_REPLICA_PASSWORD: "lerian"
    REDIS_PASSWORD: "lerian"
    RABBITMQ_PASSWORD: "lerian"
    OBJECT_STORAGE_ACCESS_KEY_ID: ""
    OBJECT_STORAGE_SECRET_ACCESS_KEY: ""
    AUTH_JWT_SECRET: ""

  extraEnvVars:
    IS_DEVELOPMENT: "true"

  serviceAccount:
    create: true
    annotations: {}
    name: ""

# =============================================================================
# Dependencies - All DISABLED (using external shared services)
# =============================================================================

valkey:
  enabled: false

postgresql:
  enabled: false

rabbitmq:
  enabled: false

charts/matcher/values-dev-test.yaml (diff)
@@ -137,11 +137,11 @@ matcher:
     SWAGGER_ENABLED: "true"
 
     # OpenTelemetry
-    OTEL_ENABLED: "false"
-    OTEL_SERVICE_NAME: "matcher"
-    OTEL_SERVICE_VERSION: "1.0.0-beta.1"
-    OTEL_EXPORTER_ENDPOINT: "localhost:4317"
-    OTEL_DEPLOYMENT_ENV: "development"
+    ENABLE_TELEMETRY: "false"
+    OTEL_LIBRARY_NAME: "github.com/LerianStudio/matcher"
+    OTEL_RESOURCE_SERVICE_NAME: "matcher"
+    OTEL_EXPORTER_OTLP_ENDPOINT: "localhost:4317"
+    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "development"
 
     # Rate Limiting
     RATE_LIMIT_ENABLED: "true"
