index.yaml (before)
apiVersion: v1
entries:
  midaz:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T19:22:35.339067229Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 3f321e34492fc94ce6ebe97ae7805e5cfe39d45e7b49a7d2a1ecba1e94edd455
    name: midaz
    type: application
    urls:
    - midaz-1.12.6.tgz
    version: 1.12.6
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T19:08:32.436844008Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 61a8ec8cec3fc68454ac7d7ced837096cce14b571b95d91e46ccd90963104d1c
    name: midaz
    type: application
    urls:
    - midaz-1.12.5.tgz
    version: 1.12.5
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:59:21.797729591Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 31d9eff391e0f891590f19d1f24b850af88268b91f48fc17a34a5ffc6a09e4e6
    name: midaz
    type: application
    urls:
    - midaz-1.12.4.tgz
    version: 1.12.4
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:51:24.033858151Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 1e3b09009a5a39fcb15fab2ddc37b61a4a1280056cd9b6c6fe59e7c8214a596e
    name: midaz
    type: application
    urls:
    - midaz-1.12.3.tgz
    version: 1.12.3
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:38:33.528019533Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 3448c1d93ead3be4823517e86bb2e4bbaeab5745cc507ae441ea28a2a60d77d7
    name: midaz
    type: application
    urls:
    - midaz-1.12.2.tgz
    version: 1.12.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T18:29:17.863485616Z"
    description: A Helm chart for Kubernetes
    digest: 6379cb4a06b024a1aaaa4365fc22c5529c33d8fa653397a9db340135f7b33888
    name: midaz
    type: application
    urls:
    - midaz-1.11.1.tgz
    version: 1.11.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T18:04:02.935013914Z"
    description: A Helm chart for Kubernetes
    digest: 3940b2ff948de5254af48d5c957bcae4b43df29cffb36e70850219bc3f7ca42d
    name: midaz
    type: application
    urls:
    - midaz-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T17:57:21.516447145Z"
    description: A Helm chart for Kubernetes
    digest: 8bc1a35664aeea2758b24620e92a39834ee125d0c052565b71c55f8f7c4c79a9
    name: midaz
    type: application
    urls:
    - midaz-1.10.2.tgz
    version: 1.10.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T17:20:35.139137341Z"
    description: A Helm chart for Kubernetes
    digest: 95ae2bfa1f0fa1fff311c1f05f3355715050348a4cb3284d5a211c2070e60a10
    name: midaz
    type: application
    urls:
    - midaz-1.10.1.tgz
    version: 1.10.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T16:48:41.916876204Z"
    description: A Helm chart for Kubernetes
    digest: 282de3e99ab0583c3439b8fc301f5a5fae626e25e8fbdcdb7ef57620ef7cc8be
    name: midaz
    type: application
    urls:
    - midaz-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T16:41:50.560375394Z"
    description: A Helm chart for Kubernetes
    digest: 7c2aa8115c6f28f29da5e201033a7efa175ba0ed78e6b2602753057bd456b440
    name: midaz
    type: application
    urls:
    - midaz-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T14:57:08.814443592Z"
    description: A Helm chart for Kubernetes
    digest: 47d95f802fc9197c01357d956aff1f02dae56f653de349d67cd426e9b797c216
    name: midaz
    type: application
    urls:
    - midaz-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T18:32:24.245170863Z"
    description: A Helm chart for Kubernetes
    digest: 6383b84008d1ed3a2d5e47416d62c2832baba57f138d05940f76497b0c133fd4
    name: midaz
    type: application
    urls:
    - midaz-1.8.6.tgz
    version: 1.8.6
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T14:48:28.345033638Z"
    description: A Helm chart for Kubernetes
    digest: df958a85eedab7b2cd7d00f2b8b12a70594590a5b9150acbef9eeb72a571b2e5
    name: midaz
    type: application
    urls:
    - midaz-1.8.5.tgz
    version: 1.8.5
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T13:07:32.518966145Z"
    description: A Helm chart for Kubernetes
    digest: 7d1f90e8f84c5a772bf46b934c5c207b319d8cd41a34813985d57908be6ac9ae
    name: midaz
    type: application
    urls:
    - midaz-1.8.4.tgz
    version: 1.8.4
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T12:38:02.554580632Z"
    description: A Helm chart for Kubernetes
    digest: 75a5046b26ec3ae7b79a56a71a0f069933fe530b95896fdf900703accf8643fd
    name: midaz
    type: application
    urls:
    - midaz-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-21T20:06:24.811598655Z"
    description: A Helm chart for Kubernetes
    digest: 44829b9bd82588c7944419457ff55978ba1b3df20c4325b86b40e1bad0968799
    name: midaz
    type: application
    urls:
    - midaz-1.8.2.tgz
    version: 1.8.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T20:22:41.706652914Z"
    description: A Helm chart for Kubernetes
    digest: 66f1e3d005427fec9e5e5ea6f07c5db03ef3080dcfd128bfbbf28241205ceedb
    name: midaz
    type: application
    urls:
    - midaz-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T20:09:40.276624815Z"
    description: A Helm chart for Kubernetes
    digest: ffbf1000ec2056fafb45621a29f69288beabebee089bdeaed84a933acfcac334
    name: midaz
    type: application
    urls:
    - midaz-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T16:53:00.427177766Z"
    description: A Helm chart for Kubernetes
    digest: a53429980e3eb9c5cc234077724dd6da264eb4c9ab5d4ea6541da9e9d4c1d6c6
    name: midaz
    type: application
    urls:
    - midaz-1.7.11.tgz
    version: 1.7.11
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T13:27:25.306444819Z"
    description: A Helm chart for Kubernetes
    digest: 8d5627b52889e6471ad498a870a78ec0ae0986ab89852671871a93b1c2f0c882
    name: midaz
    type: application
    urls:
    - midaz-1.7.10.tgz
    version: 1.7.10
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:38:46.332151254Z"
    description: A Helm chart for Kubernetes
    digest: eeedf89d0a20e15491856309eeeecac69dce222ac4829075b74101c90ce1cf83
    name: midaz
    type: application
    urls:
    - midaz-1.7.9.tgz
    version: 1.7.9
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:33:07.474038411Z"
    description: A Helm chart for Kubernetes
    digest: 384cee880c8a20144e5fe523d84783b5a7526da377ff52fa6d184fdd177f5190
    name: midaz
    type: application
    urls:
    - midaz-1.7.8.tgz
    version: 1.7.8
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:29:10.697807923Z"
    description: A Helm chart for Kubernetes
    digest: e912dde0362ab873370f38577697d91d537357d177b3c743c2cf669d42fe8e4b
    name: midaz
    type: application
    urls:
    - midaz-1.7.7.tgz
    version: 1.7.7
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:24:10.509852398Z"
    description: A Helm chart for Kubernetes
    digest: 463e0b7cfb5a14534847e82c3813353390dfd5043c5cb5b609101ef99007af17
    name: midaz
    type: application
    urls:
    - midaz-1.7.4.tgz
    version: 1.7.4
generated: "2024-06-03T19:22:35.339350067Z"

index.yaml (after)
apiVersion: v1
entries:
  midaz:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-05T16:49:50.814015757Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 48e94a3d70c6c7ba7ce7c390b3eb6048fb9ed9891069671ac764429d69822104
    name: midaz
    type: application
    urls:
    - midaz-1.12.7.tgz
    version: 1.12.7
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T19:22:35.339067229Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 3f321e34492fc94ce6ebe97ae7805e5cfe39d45e7b49a7d2a1ecba1e94edd455
    name: midaz
    type: application
    urls:
    - midaz-1.12.6.tgz
    version: 1.12.6
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T19:08:32.436844008Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 61a8ec8cec3fc68454ac7d7ced837096cce14b571b95d91e46ccd90963104d1c
    name: midaz
    type: application
    urls:
    - midaz-1.12.5.tgz
    version: 1.12.5
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:59:21.797729591Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 31d9eff391e0f891590f19d1f24b850af88268b91f48fc17a34a5ffc6a09e4e6
    name: midaz
    type: application
    urls:
    - midaz-1.12.4.tgz
    version: 1.12.4
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:51:24.033858151Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 1e3b09009a5a39fcb15fab2ddc37b61a4a1280056cd9b6c6fe59e7c8214a596e
    name: midaz
    type: application
    urls:
    - midaz-1.12.3.tgz
    version: 1.12.3
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-06-03T16:38:33.528019533Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: "19.3"
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: "15.3"
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: "15.4"
    description: A Helm chart for Kubernetes
    digest: 3448c1d93ead3be4823517e86bb2e4bbaeab5745cc507ae441ea28a2a60d77d7
    name: midaz
    type: application
    urls:
    - midaz-1.12.2.tgz
    version: 1.12.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T18:29:17.863485616Z"
    description: A Helm chart for Kubernetes
    digest: 6379cb4a06b024a1aaaa4365fc22c5529c33d8fa653397a9db340135f7b33888
    name: midaz
    type: application
    urls:
    - midaz-1.11.1.tgz
    version: 1.11.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T18:04:02.935013914Z"
    description: A Helm chart for Kubernetes
    digest: 3940b2ff948de5254af48d5c957bcae4b43df29cffb36e70850219bc3f7ca42d
    name: midaz
    type: application
    urls:
    - midaz-1.11.0.tgz
    version: 1.11.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T17:57:21.516447145Z"
    description: A Helm chart for Kubernetes
    digest: 8bc1a35664aeea2758b24620e92a39834ee125d0c052565b71c55f8f7c4c79a9
    name: midaz
    type: application
    urls:
    - midaz-1.10.2.tgz
    version: 1.10.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T17:20:35.139137341Z"
    description: A Helm chart for Kubernetes
    digest: 95ae2bfa1f0fa1fff311c1f05f3355715050348a4cb3284d5a211c2070e60a10
    name: midaz
    type: application
    urls:
    - midaz-1.10.1.tgz
    version: 1.10.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T16:48:41.916876204Z"
    description: A Helm chart for Kubernetes
    digest: 282de3e99ab0583c3439b8fc301f5a5fae626e25e8fbdcdb7ef57620ef7cc8be
    name: midaz
    type: application
    urls:
    - midaz-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T16:41:50.560375394Z"
    description: A Helm chart for Kubernetes
    digest: 7c2aa8115c6f28f29da5e201033a7efa175ba0ed78e6b2602753057bd456b440
    name: midaz
    type: application
    urls:
    - midaz-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-23T14:57:08.814443592Z"
    description: A Helm chart for Kubernetes
    digest: 47d95f802fc9197c01357d956aff1f02dae56f653de349d67cd426e9b797c216
    name: midaz
    type: application
    urls:
    - midaz-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T18:32:24.245170863Z"
    description: A Helm chart for Kubernetes
    digest: 6383b84008d1ed3a2d5e47416d62c2832baba57f138d05940f76497b0c133fd4
    name: midaz
    type: application
    urls:
    - midaz-1.8.6.tgz
    version: 1.8.6
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T14:48:28.345033638Z"
    description: A Helm chart for Kubernetes
    digest: df958a85eedab7b2cd7d00f2b8b12a70594590a5b9150acbef9eeb72a571b2e5
    name: midaz
    type: application
    urls:
    - midaz-1.8.5.tgz
    version: 1.8.5
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T13:07:32.518966145Z"
    description: A Helm chart for Kubernetes
    digest: 7d1f90e8f84c5a772bf46b934c5c207b319d8cd41a34813985d57908be6ac9ae
    name: midaz
    type: application
    urls:
    - midaz-1.8.4.tgz
    version: 1.8.4
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-22T12:38:02.554580632Z"
    description: A Helm chart for Kubernetes
    digest: 75a5046b26ec3ae7b79a56a71a0f069933fe530b95896fdf900703accf8643fd
    name: midaz
    type: application
    urls:
    - midaz-1.8.3.tgz
    version: 1.8.3
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-21T20:06:24.811598655Z"
    description: A Helm chart for Kubernetes
    digest: 44829b9bd82588c7944419457ff55978ba1b3df20c4325b86b40e1bad0968799
    name: midaz
    type: application
    urls:
    - midaz-1.8.2.tgz
    version: 1.8.2
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T20:22:41.706652914Z"
    description: A Helm chart for Kubernetes
    digest: 66f1e3d005427fec9e5e5ea6f07c5db03ef3080dcfd128bfbbf28241205ceedb
    name: midaz
    type: application
    urls:
    - midaz-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T20:09:40.276624815Z"
    description: A Helm chart for Kubernetes
    digest: ffbf1000ec2056fafb45621a29f69288beabebee089bdeaed84a933acfcac334
    name: midaz
    type: application
    urls:
    - midaz-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T16:53:00.427177766Z"
    description: A Helm chart for Kubernetes
    digest: a53429980e3eb9c5cc234077724dd6da264eb4c9ab5d4ea6541da9e9d4c1d6c6
    name: midaz
    type: application
    urls:
    - midaz-1.7.11.tgz
    version: 1.7.11
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T13:27:25.306444819Z"
    description: A Helm chart for Kubernetes
    digest: 8d5627b52889e6471ad498a870a78ec0ae0986ab89852671871a93b1c2f0c882
    name: midaz
    type: application
    urls:
    - midaz-1.7.10.tgz
    version: 1.7.10
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:38:46.332151254Z"
    description: A Helm chart for Kubernetes
    digest: eeedf89d0a20e15491856309eeeecac69dce222ac4829075b74101c90ce1cf83
    name: midaz
    type: application
    urls:
    - midaz-1.7.9.tgz
    version: 1.7.9
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:33:07.474038411Z"
    description: A Helm chart for Kubernetes
    digest: 384cee880c8a20144e5fe523d84783b5a7526da377ff52fa6d184fdd177f5190
    name: midaz
    type: application
    urls:
    - midaz-1.7.8.tgz
    version: 1.7.8
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:29:10.697807923Z"
    description: A Helm chart for Kubernetes
    digest: e912dde0362ab873370f38577697d91d537357d177b3c743c2cf669d42fe8e4b
    name: midaz
    type: application
    urls:
    - midaz-1.7.7.tgz
    version: 1.7.7
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-20T12:24:10.509852398Z"
    description: A Helm chart for Kubernetes
    digest: 463e0b7cfb5a14534847e82c3813353390dfd5043c5cb5b609101ef99007af17
    name: midaz
    type: application
    urls:
    - midaz-1.7.4.tgz
    version: 1.7.4
generated: "2024-06-05T16:49:50.814347955Z"

index.yaml (diff)
@@ -3,6 +3,29 @@ entries:
   midaz:
   - apiVersion: v2
     appVersion: 0.0.0
+    created: "2024-06-05T16:49:50.814015757Z"
+    dependencies:
+    - condition: redis.enabled
+      name: redis
+      repository: https://charts.bitnami.com/bitnami
+      version: "19.3"
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: https://charts.bitnami.com/bitnami
+      version: "15.3"
+    - condition: mongodb.enabled
+      name: mongodb
+      repository: https://charts.bitnami.com/bitnami
+      version: "15.4"
+    description: A Helm chart for Kubernetes
+    digest: 48e94a3d70c6c7ba7ce7c390b3eb6048fb9ed9891069671ac764429d69822104
+    name: midaz
+    type: application
+    urls:
+    - midaz-1.12.7.tgz
+    version: 1.12.7
+  - apiVersion: v2
+    appVersion: 0.0.0
     created: "2024-06-03T19:22:35.339067229Z"
     dependencies:
     - condition: redis.enabled
@@ -316,4 +339,4 @@ entries:
     urls:
     - midaz-1.7.4.tgz
     version: 1.7.4
-generated: "2024-06-03T19:22:35.339350067Z"
+generated: "2024-06-05T16:49:50.814347955Z"
