charts/plugin-br-pix-indirect-btg/templates/reconciliation/ingress.yaml (before)
{{- if .Values.reconciliation.ingress.enabled -}}
{{- $fullName := include "reconciliation.fullname" . -}}
{{- $svcPort := .Values.reconciliation.service.port -}}
{{- if and .Values.reconciliation.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.reconciliation.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.reconciliation.ingress.annotations "kubernetes.io/ingress.class" .Values.reconciliation.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "reconciliation.labels" (dict "context" . "name" .Values.reconciliation.name ) | nindent 4 }} 
  {{- with .Values.reconciliation.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.reconciliation.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.reconciliation.ingress.className }}
  {{- end }}
  {{- if .Values.reconciliation.ingress.tls }}
  tls:
    {{- range .Values.reconciliation.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.reconciliation.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}

charts/plugin-br-pix-indirect-btg/templates/reconciliation/ingress.yaml (after)
{{- if .Values.reconciliation.ingress.enabled -}}
{{- $fullName := include "reconciliation.fullname" . -}}
{{- $svcPort := .Values.reconciliation.service.port -}}
{{- $annotations := .Values.reconciliation.ingress.annotations | default dict -}}
{{- if and .Values.reconciliation.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $annotations "kubernetes.io/ingress.class") }}
  {{- $annotations = merge (dict "kubernetes.io/ingress.class" .Values.reconciliation.ingress.className) $annotations }}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "reconciliation.labels" (dict "context" . "name" .Values.reconciliation.name ) | nindent 4 }} 
  {{- with $annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.reconciliation.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.reconciliation.ingress.className }}
  {{- end }}
  {{- if .Values.reconciliation.ingress.tls }}
  tls:
    {{- range .Values.reconciliation.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.reconciliation.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}

charts/plugin-br-pix-indirect-btg/templates/reconciliation/ingress.yaml (diff)
@@ -1,9 +1,10 @@
 {{- if .Values.reconciliation.ingress.enabled -}}
 {{- $fullName := include "reconciliation.fullname" . -}}
 {{- $svcPort := .Values.reconciliation.service.port -}}
+{{- $annotations := .Values.reconciliation.ingress.annotations | default dict -}}
 {{- if and .Values.reconciliation.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
-  {{- if not (hasKey .Values.reconciliation.ingress.annotations "kubernetes.io/ingress.class") }}
-  {{- $_ := set .Values.reconciliation.ingress.annotations "kubernetes.io/ingress.class" .Values.reconciliation.ingress.className}}
+  {{- if not (hasKey $annotations "kubernetes.io/ingress.class") }}
+  {{- $annotations = merge (dict "kubernetes.io/ingress.class" .Values.reconciliation.ingress.className) $annotations }}
   {{- end }}
 {{- end }}
 {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
@@ -18,7 +19,7 @@ metadata:
   name: {{ $fullName }}
   labels:
     {{- include "reconciliation.labels" (dict "context" . "name" .Values.reconciliation.name ) | nindent 4 }} 
-  {{- with .Values.reconciliation.ingress.annotations }}
+  {{- with $annotations }}
   annotations:
     {{- toYaml . | nindent 4 }}
   {{- end }}
