charts/plugin-access-manager/values.yaml (before)

identity:
  # Default valueshttps://versus.com/br/hyperx-cloud-iii-vs-logitech-pro-x-gaming
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1

  name: "plugin-access-manager-identity"
  description: "Identity plugin for Midaz"

  image:
    # -- Repository for the container image
    repository: lerianstudio/plugin-identity
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.0.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets:
    - name: regcred

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4001

  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true

  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 3
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #     - matchExpressions:
    #       - key: midaz.io/owner
    #         operator: In
    #         values:
    #         - midaz
    # podAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions: []
    #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/identity/configmap.yaml
  configmap: 
    # -- Default Environment
    ENV_NAME: "development"
    AUTH_ENABLED: "true"
    AUTH_PORT: "4000"
    AUTH_ADDRESS: "http://plugin-access-manager-auth:4000"
    AUTHORIZER_CLIENT_ID: "ac56c81d4d6d95c0ac12"

  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/identity/secrets.yaml
  secrets:
    AUTHORIZER_CLIENT_SECRET: "6add4bc64f394456a77fa85708ad8c9b67e39e4c"

auth:
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 3

  name: "plugin-access-manager-auth"

  image:
    # -- Repository for the console service container image
    repository: lerianstudio/plugin-auth
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.0.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets:
    - name: regcred

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  # -- Overrides the full name generated by Helm
  namespaceOverride: ""

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4000

  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  
  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # # -- Defines the group ID for the user running the process inside the container
    # runAsGroup: 1000
    # # -- Defines the user ID for the process running inside the container
    # runAsUser: 1000
    # # -- Ensures the process does not run as root
    # runAsNonRoot: true
    # capabilities:
    #   drop:
    #     - ALL
    # # -- Defines the root filesystem as read-only
    # readOnlyRootFilesystem: false

  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 1
      memory: 756Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 500m
      memory: 256Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 3
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #     - matchExpressions:
    #       - key: midaz.io/owner
    #         operator: In
    #         values:
    #         - midaz
    # podAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions: []
    #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # @default -- templates/auth/configmap.yaml
  configmap:
    # -- Default Environment variables for the postgres
    DB_USER: "auth"
    DB_HOST: "plugin-access-manager-auth-database.midaz-plugins.svc.cluster.local"
    DB_PORT: 5432
    DB_NAME: "casdoor"
    # -- Default Environment 
    ENV_NAME: "development"
    # -- Default Redis Settings
    REDIS_HOST: "plugin-access-manager-valkey-primary.midaz-plugins.svc.cluster.local"
    REDIS_PORT: 6379
    REDIS_USER: "auth"
    AUTHORIZER_CLIENT_ID: "ac56c81d4d6d95c0ac12"

  # -- Secrets for storing sensitive data
  # @default -- templates/auth/secrets.yaml
  secrets: 
    DB_PASSWORD: "lerian"
    AUTHORIZER_CLIENT_SECRET: "6add4bc64f394456a77fa85708ad8c9b67e39e4c"
    REDIS_PASSWORD: "lerian"

  backend:
    replicaCount: 1
    name: "plugin-access-manager-auth-backend"
    autoscaling:
      # -- Enable or disable horizontal pod autoscaling
      enabled: true
      # -- Minimum number of replicas
      minReplicas: 1
      # -- Maximum number of replicas
      maxReplicas: 3
      # -- Target CPU utilization percentage for autoscaling
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 80

auth-database:
  # Database dependency for identity and access management.
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-security#identity-management-with-casdoor
  enabled: true

  auth:
    enabled: true
    enablePostgresUser: false
    username: "auth"
    password: "lerian"
    database: "casdoor"
  primary:
    extraVolumes:
    - name: init-script-volume
      configMap:
        name: casdoor-init-script
        items:
          - key: 00_init.sql
            path: 00_init.sql
    extraVolumeMounts:
    - name: init-script-volume
      mountPath: /docker-entrypoint-initdb.d/00_init.sql
      subPath: 00_init.sql
    
    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"    

valkey:
  # Redis is used to handle scenarios where real-time performance and fast data retrieval are essential.
  # This component is responsible for providing an in-memory data store
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-components#why-redis
  enabled: true

  architecture: standalone
  auth:
    enabled: false

charts/plugin-access-manager/values.yaml (after)

identity:
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1

  name: "plugin-access-manager-identity"
  description: "Identity plugin for Midaz"

  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-identity
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.1.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets:
    - name: regcred

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    # -- TLS configuration for ingress
    tls: []
    #  - secretName: chart-example-tls
    #  hosts:
    #      - chart-example.local

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4001

  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true

  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 3
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #     - matchExpressions:
    #       - key: midaz.io/owner
    #         operator: In
    #         values:
    #         - midaz
    # podAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions: []
    #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/identity/configmap.yaml
  configmap: 
    # -- Default Environment
    ENV_NAME: "development"
    AUTH_ENABLED: "true"
    AUTH_PORT: "4000"
    AUTH_ADDRESS: "http://plugin-access-manager-auth:4000"
    AUTHORIZER_CLIENT_ID: "ac56c81d4d6d95c0ac12"

  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/identity/secrets.yaml
  secrets:
    AUTHORIZER_CLIENT_SECRET: "6add4bc64f394456a77fa85708ad8c9b67e39e4c"

auth:
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 3

  name: "plugin-access-manager-auth"

  image:
    # -- Repository for the console service container image
    repository: ghcr.io/lerianstudio/plugin-auth
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.1.0"

  # -- Secrets for pulling images from a private registry
  imagePullSecrets:
    - name: regcred

  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  # -- Overrides the full name generated by Helm
  namespaceOverride: ""

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    # -- TLS configuration for ingress
    tls: []
    #  - secretName: chart-example-tls
    #  hosts:
    #      - chart-example.local

  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4000

  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  
  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # # -- Defines the group ID for the user running the process inside the container
    # runAsGroup: 1000
    # # -- Defines the user ID for the process running inside the container
    # runAsUser: 1000
    # # -- Ensures the process does not run as root
    # runAsNonRoot: true
    # capabilities:
    #   drop:
    #     - ALL
    # # -- Defines the root filesystem as read-only
    # readOnlyRootFilesystem: false

  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}

  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 1
      memory: 756Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 500m
      memory: 256Mi

  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 3
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}

  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}

  # -- Affinity rules for pod scheduling
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #     - matchExpressions:
    #       - key: midaz.io/owner
    #         operator: In
    #         values:
    #         - midaz
    # podAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #   - labelSelector:
    #       matchExpressions: []
    #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # @default -- templates/auth/configmap.yaml
  configmap:
    # -- Default Environment variables for the postgres
    DB_USER: "auth"
    DB_HOST: "plugin-access-manager-auth-database.midaz-plugins.svc.cluster.local"
    DB_PORT: 5432
    DB_NAME: "casdoor"
    # -- Default Environment 
    ENV_NAME: "development"
    # -- Default Redis Settings
    REDIS_HOST: "plugin-access-manager-valkey-primary.midaz-plugins.svc.cluster.local"
    REDIS_PORT: 6379
    REDIS_USER: "auth"
    AUTHORIZER_CLIENT_ID: "ac56c81d4d6d95c0ac12"

  # -- Secrets for storing sensitive data
  # @default -- templates/auth/secrets.yaml
  secrets: 
    DB_PASSWORD: "lerian"
    AUTHORIZER_CLIENT_SECRET: "6add4bc64f394456a77fa85708ad8c9b67e39e4c"
    REDIS_PASSWORD: "lerian"

  backend:
    replicaCount: 1
    name: "plugin-access-manager-auth-backend"
    autoscaling:
      # -- Enable or disable horizontal pod autoscaling
      enabled: true
      # -- Minimum number of replicas
      minReplicas: 1
      # -- Maximum number of replicas
      maxReplicas: 3
      # -- Target CPU utilization percentage for autoscaling
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 80

auth-database:
  # Database dependency for identity and access management.
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-security#identity-management-with-casdoor
  enabled: true

  auth:
    enabled: true
    enablePostgresUser: false
    username: "auth"
    password: "lerian"
    database: "casdoor"
    
  primary:

    persistence:
      size: 8Gi

    resourcesPreset: large

    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20

    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"    

valkey:
  # Redis is used to handle scenarios where real-time performance and fast data retrieval are essential.
  # This component is responsible for providing an in-memory data store
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-components#why-redis
  enabled: true

  architecture: standalone
  auth:
    enabled: false

charts/plugin-access-manager/values.yaml (diff)
@@ -1,6 +1,6 @@
 
 identity:
-  # Default valueshttps://versus.com/br/hyperx-cloud-iii-vs-logitech-pro-x-gaming
+  # Default values
   # This is a YAML-formatted file.
   # Declare variables to be passed into your templates.
 
@@ -11,11 +11,11 @@ identity:
 
   image:
     # -- Repository for the container image
-    repository: lerianstudio/plugin-identity
+    repository: ghcr.io/lerianstudio/plugin-identity
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.0.0"
+    tag: "1.1.0"
 
   # -- Secrets for pulling images from a private registry
   imagePullSecrets:
@@ -25,6 +25,24 @@ identity:
   nameOverride: ""
   # -- Overrides the full name generated by Helm
   fullnameOverride: ""
+
+  ingress:
+    # -- Enable or disable ingress
+    enabled: false
+    # -- Ingress class name
+    className: ""
+    # -- Additional ingress annotations
+    annotations: {}
+    hosts:
+      - host: ""
+        paths:
+          - path: /
+            pathType: Prefix
+    # -- TLS configuration for ingress
+    tls: []
+    #  - secretName: chart-example-tls
+    #  hosts:
+    #      - chart-example.local
 
   service:
     # -- Kubernetes service type
@@ -134,11 +152,11 @@ auth:
 
   image:
     # -- Repository for the console service container image
-    repository: lerianstudio/plugin-auth
+    repository: ghcr.io/lerianstudio/plugin-auth
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.0.0"
+    tag: "1.1.0"
 
   # -- Secrets for pulling images from a private registry
   imagePullSecrets:
@@ -150,6 +168,24 @@ auth:
   fullnameOverride: ""
   # -- Overrides the full name generated by Helm
   namespaceOverride: ""
+
+  ingress:
+    # -- Enable or disable ingress
+    enabled: false
+    # -- Ingress class name
+    className: ""
+    # -- Additional ingress annotations
+    annotations: {}
+    hosts:
+      - host: ""
+        paths:
+          - path: /
+            pathType: Prefix
+    # -- TLS configuration for ingress
+    tls: []
+    #  - secretName: chart-example-tls
+    #  hosts:
+    #      - chart-example.local
 
   service:
     # -- Kubernetes service type
@@ -281,19 +317,9 @@ auth-database:
     username: "auth"
     password: "lerian"
     database: "casdoor"
-  primary:
-    extraVolumes:
-    - name: init-script-volume
-      configMap:
-        name: casdoor-init-script
-        items:
-          - key: 00_init.sql
-            path: 00_init.sql
-    extraVolumeMounts:
-    - name: init-script-volume
-      mountPath: /docker-entrypoint-initdb.d/00_init.sql
-      subPath: 00_init.sql
     
+  primary:
+
     persistence:
       size: 8Gi
