charts/midaz/templates/onboarding/deployment.yaml (before)
{{- if eq (include "onboarding.shouldDeploy" .) "true" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-onboarding.fullname" . }}
  labels:
    {{- include "midaz.labels" (dict "context" . "component" .Values.onboarding.name "name" .Values.onboarding.name ) | nindent 4 }}
spec:
  revisionHistoryLimit: {{ .Values.onboarding.revisionHistoryLimit | default 10 }}
  strategy:
    type: {{ .Values.onboarding.deploymentUpdate.type }}
    {{- if eq .Values.onboarding.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.onboarding.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.onboarding.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.onboarding.autoscaling.enabled }}
  replicas: {{ .Values.onboarding.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "midaz.selectorLabels" (dict "context" . "name" .Values.onboarding.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.onboarding.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "midaz.labels" (dict "context" . "component" .Values.onboarding.name "name" .Values.onboarding.name ) | nindent 8 }}
    spec:
      {{- with .Values.onboarding.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.onboarding.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.onboarding.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "midaz-onboarding.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              MONGO_PORT=$(echo "$MONGO_PORT" | sed 's/[^0-9].*//');
              for svc in "$DB_HOST:$DB_PORT" "$DB_REPLICA_HOST:$DB_REPLICA_PORT" "$MONGO_HOST:$MONGO_PORT" "$REDIS_HOST:$REDIS_PORT";
              do
                echo "Checking $svc...";
                while ! nc -z $(echo $svc | cut -d: -f1) $(echo $svc | cut -d: -f2); do
                  echo "$svc is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$svc is ready!";
              done; 
      containers:
        - name: {{ include "midaz-onboarding.fullname" . }}
          securityContext:
            {{- toYaml .Values.onboarding.securityContext | nindent 12 }}
          image: "{{ .Values.onboarding.image.repository }}:{{ .Values.onboarding.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.onboarding.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ if .Values.onboarding.useExistingSecret }}{{ .Values.onboarding.existingSecretName }}{{ else }}{{ include "midaz-onboarding.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "midaz-onboarding.fullname" . }}
          {{ if (index .Values "otel-collector-lerian").enabled }}
          env:
          - name: "HOST_IP"
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
            value: "$(HOST_IP):4317"
          {{ end }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.onboarding.resources | nindent 12 }}
      {{- with .Values.onboarding.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.onboarding.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.onboarding.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/midaz/templates/onboarding/deployment.yaml (after)
{{- if eq (include "onboarding.shouldDeploy" .) "true" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-onboarding.fullname" . }}
  labels:
    {{- include "midaz.labels" (dict "context" . "component" .Values.onboarding.name "name" .Values.onboarding.name ) | nindent 4 }}
spec:
  revisionHistoryLimit: {{ .Values.onboarding.revisionHistoryLimit | default 10 }}
  strategy:
    type: {{ .Values.onboarding.deploymentUpdate.type }}
    {{- if eq .Values.onboarding.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.onboarding.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.onboarding.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.onboarding.autoscaling.enabled }}
  replicas: {{ .Values.onboarding.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "midaz.selectorLabels" (dict "context" . "name" .Values.onboarding.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.onboarding.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "midaz.labels" (dict "context" . "component" .Values.onboarding.name "name" .Values.onboarding.name ) | nindent 8 }}
    spec:
      {{- with .Values.onboarding.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.onboarding.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.onboarding.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "midaz-onboarding.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              MONGO_PORT=$(echo "$MONGO_PORT" | sed 's/[^0-9].*//');
              for svc in "$DB_HOST:$DB_PORT" "$DB_REPLICA_HOST:$DB_REPLICA_PORT" "$MONGO_HOST:$MONGO_PORT" "$REDIS_HOST:$REDIS_PORT";
              do
                echo "Checking $svc...";
                while ! nc -z $(echo $svc | cut -d: -f1) $(echo $svc | cut -d: -f2); do
                  echo "$svc is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$svc is ready!";
              done; 
      containers:
        - name: {{ include "midaz-onboarding.fullname" . }}
          securityContext:
            {{- toYaml .Values.onboarding.securityContext | nindent 12 }}
          image: "{{ .Values.onboarding.image.repository }}:{{ .Values.onboarding.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.onboarding.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ if .Values.onboarding.useExistingSecret }}{{ .Values.onboarding.existingSecretName }}{{ else }}{{ include "midaz-onboarding.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "midaz-onboarding.fullname" . }}
          {{- if or (index .Values "otel-collector-lerian").enabled (index .Values "otel-collector-lerian").external }}
          env:
          - name: "HOST_IP"
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
            value: "$(HOST_IP):4317"
          {{- end }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.onboarding.resources | nindent 12 }}
      {{- with .Values.onboarding.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.onboarding.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.onboarding.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/midaz/templates/onboarding/deployment.yaml (diff)
@@ -67,7 +67,7 @@ spec:
               name: {{ if .Values.onboarding.useExistingSecret }}{{ .Values.onboarding.existingSecretName }}{{ else }}{{ include "midaz-onboarding.fullname" . }}{{ end }}
           - configMapRef:
               name: {{ include "midaz-onboarding.fullname" . }}
-          {{ if (index .Values "otel-collector-lerian").enabled }}
+          {{- if or (index .Values "otel-collector-lerian").enabled (index .Values "otel-collector-lerian").external }}
           env:
           - name: "HOST_IP"
             valueFrom:
@@ -75,7 +75,7 @@ spec:
                 fieldPath: status.hostIP
           - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
             value: "$(HOST_IP):4317"
-          {{ end }}
+          {{- end }}
           ports:
             - name: http
               containerPort: 3000
