charts/plugin-crm/values.yaml (before)
# Default valueshttps://versus.com/br/hyperx-cloud-iii-vs-logitech-pro-x-gaming
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: "plugin-crm"
description: "Plugin CRM for Midaz"

image:
  # -- Repository for the container image
  repository: lerianstudio/plugin-crm
  # -- Image pull policy
  pullPolicy: Always
  # -- Image tag used for deployment
  tag: "1.0.0"

# -- Secrets for pulling images from a private registry
imagePullSecrets:
  - name: regcred

# -- Overrides the default generated name by Helm
nameOverride: ""
# -- Overrides the full name generated by Helm
fullnameOverride: ""

ingress:
  # -- Enable or disable ingress
  enabled: false
  # -- Ingress class name
  className: ""
  # -- Additional ingress annotations
  annotations: {}
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: Prefix
  # -- TLS configuration for ingress
  tls: []
  #  - secretName: chart-example-tls
  #  hosts:
  #      - chart-example.local

service:
  # -- Kubernetes service type
  type: ClusterIP
  # -- Service port
  port: 4003

deploymentStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # -- Defines the group ID for the user running the process inside the container
  runAsGroup: 1000
  # -- Defines the user ID for the process running inside the container
  runAsUser: 1000
  # -- Ensures the process does not run as root
  runAsNonRoot: true
  capabilities:
    drop:
      - ALL
  # -- Defines the root filesystem as read-only
  readOnlyRootFilesystem: true

pdb:
  # -- Enable or disable PodDisruptionBudget
  enabled: true
  # -- Maximum number of unavailable pods
  maxUnavailable: 1
  # -- Minimum number of available pods
  minAvailable: 0
  # -- Annotations for PodDisruptionBudget
  annotations: {}

resources:
  # -- CPU and memory limits for pods
  limits:
    cpu: 200m
    memory: 256Mi
  # -- Minimum CPU and memory requests
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  # -- Enable or disable horizontal pod autoscaling
  enabled: true
  # -- Minimum number of replicas
  minReplicas: 1
  # -- Maximum number of replicas
  maxReplicas: 3
  # -- Target CPU utilization percentage for autoscaling
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# -- Node selector for scheduling pods on specific nodes
nodeSelector: {}

# -- Tolerations for scheduling on tainted nodes
tolerations: {}

# -- Affinity rules for pod scheduling
affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

# -- ConfigMap for environment variables and configurations
# -- All environment variables are declared in the templates/configmap.yaml
# @default -- templates/configmap.yaml
configmap: 
  # -- Default Environment
  ENV_NAME: "development"
  PLUGIN_AUTH_ENABLED: "false"
  PLUGIN_AUTH_ADDRESS: "http://plugin-access-manager-auth:4000"
  MONGO_HOST: "plugin-crm-mongodb.midaz-plugins.svc.cluster.local"
  MONGO_NAME: "plugin-crm-db"
  MONGO_PORT: "27017"
  MONGO_USER: "plugin-crm"

# -- Secrets for storing sensitive data
# -- All secrets are declared in the templates/secrets.yaml
# @default -- templates/secrets.yaml
secrets:
  LCRYPTO_HASH_SECRET_KEY: "8e079fde826ead63b72611324f48e4153868ec5400a8937d74567109fc62b7b3"
  LCRYPTO_ENCRYPT_SECRET_KEY: "f81d58bc177a003126d2e2f733a4ceca9dda0ccc4b122574471c8ae886cbeeda"
  MONGO_PASSWORD: "lerian"

mongodb:
  # MongoDB’s flexibility and scalability make it the perfect choice for managing evolving and less structured data.
  enabled: true

  external: false
  auth:
    enabled: true
    rootUser: "plugin-crm"
    rootPassword: "lerian"
  persistence:
    size: 8Gi

  resourcesPreset: "medium"

charts/plugin-crm/values.yaml (after)
# Default valueshttps://versus.com/br/hyperx-cloud-iii-vs-logitech-pro-x-gaming
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: "plugin-crm"
description: "Plugin CRM for Midaz"

image:
  # -- Repository for the container image
  repository: ghcr.io/lerianstudio/plugin-crm
  # -- Image pull policy
  pullPolicy: Always
  # -- Image tag used for deployment
  tag: "1.3.0"

# -- Secrets for pulling images from a private registry
imagePullSecrets:
  - name: regcred

# -- Overrides the default generated name by Helm
nameOverride: ""
# -- Overrides the full name generated by Helm
fullnameOverride: ""

ingress:
  # -- Enable or disable ingress
  enabled: false
  # -- Ingress class name
  className: ""
  # -- Additional ingress annotations
  annotations: {}
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: Prefix
  # -- TLS configuration for ingress
  tls: []
  #  - secretName: chart-example-tls
  #  hosts:
  #      - chart-example.local

service:
  # -- Kubernetes service type
  type: ClusterIP
  # -- Service port
  port: 4003

deploymentStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  # -- Defines the group ID for the user running the process inside the container
  runAsGroup: 1000
  # -- Defines the user ID for the process running inside the container
  runAsUser: 1000
  # -- Ensures the process does not run as root
  runAsNonRoot: true
  capabilities:
    drop:
      - ALL
  # -- Defines the root filesystem as read-only
  readOnlyRootFilesystem: true

pdb:
  # -- Enable or disable PodDisruptionBudget
  enabled: true
  # -- Maximum number of unavailable pods
  maxUnavailable: 1
  # -- Minimum number of available pods
  minAvailable: 0
  # -- Annotations for PodDisruptionBudget
  annotations: {}

resources:
  # -- CPU and memory limits for pods
  limits:
    cpu: 200m
    memory: 256Mi
  # -- Minimum CPU and memory requests
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  # -- Enable or disable horizontal pod autoscaling
  enabled: true
  # -- Minimum number of replicas
  minReplicas: 1
  # -- Maximum number of replicas
  maxReplicas: 3
  # -- Target CPU utilization percentage for autoscaling
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# -- Node selector for scheduling pods on specific nodes
nodeSelector: {}

# -- Tolerations for scheduling on tainted nodes
tolerations: {}

# -- Affinity rules for pod scheduling
affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

# -- ConfigMap for environment variables and configurations
# -- All environment variables are declared in the templates/configmap.yaml
# @default -- templates/configmap.yaml
configmap: 
  # -- Default Environment
  ENV_NAME: "development"
  PLUGIN_AUTH_ENABLED: "false"
  PLUGIN_AUTH_ADDRESS: "http://plugin-access-manager-auth:4000"
  MONGO_HOST: "plugin-crm-mongodb.midaz-plugins.svc.cluster.local"
  MONGO_NAME: "plugin-crm-db"
  MONGO_PORT: "27017"
  MONGO_USER: "plugin-crm"

# -- Secrets for storing sensitive data
# -- All secrets are declared in the templates/secrets.yaml
# @default -- templates/secrets.yaml
secrets:
  LCRYPTO_HASH_SECRET_KEY: "8e079fde826ead63b72611324f48e4153868ec5400a8937d74567109fc62b7b3"
  LCRYPTO_ENCRYPT_SECRET_KEY: "f81d58bc177a003126d2e2f733a4ceca9dda0ccc4b122574471c8ae886cbeeda"
  MONGO_PASSWORD: "lerian"

mongodb:
  # MongoDB’s flexibility and scalability make it the perfect choice for managing evolving and less structured data.
  enabled: true

  external: false
  auth:
    enabled: true
    rootUser: "plugin-crm"
    rootPassword: "lerian"
  persistence:
    size: 8Gi

  resourcesPreset: "medium"

charts/plugin-crm/values.yaml (diff)
@@ -9,11 +9,11 @@ description: "Plugin CRM for Midaz"
 
 image:
   # -- Repository for the container image
-  repository: lerianstudio/plugin-crm
+  repository: ghcr.io/lerianstudio/plugin-crm
   # -- Image pull policy
   pullPolicy: Always
   # -- Image tag used for deployment
-  tag: "1.0.0"
+  tag: "1.3.0"
 
 # -- Secrets for pulling images from a private registry
 imagePullSecrets:
