charts/plugin-crm/templates/crm/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "plugin-crm.fullname" . }}
  labels:
    {{- include "plugin-crm.labels" (dict "context" . "name" .Values.crm.name ) | nindent 4 }} 
spec:
  revisionHistoryLimit: {{ .Values.crm.revisionHistoryLimit | default 10 }}
  strategy:
    {{- toYaml .Values.crm.deploymentStrategy | nindent 4 }}
  replicas: {{ .Values.crm.replicaCount }}
  selector:
    matchLabels:
      {{- include "plugin-crm.selectorLabels" (dict "context" . "name" .Values.crm.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "plugin-crm.labels" (dict "context" . "name" .Values.crm.name ) | nindent 8 }}
    spec:
    {{- with .Values.crm.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.crm.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "plugin-crm.fullname" . }}
          image: {{ .Values.crm.image.repository }}:{{ .Values.crm.image.tag | default (include "plugin.version" .) }}
          imagePullPolicy: {{ .Values.crm.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.crm.service.port }}
              protocol: TCP
          envFrom:
          - secretRef:
              name: {{ if .Values.crm.useExistingSecret }}{{ .Values.crm.existingSecretName }}{{ else }}{{ include "plugin-crm.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "plugin-crm.fullname" . }}
          resources:
            {{- toYaml .Values.crm.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.crm.service.port }}
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              path: /health
              port: {{ .Values.crm.service.port }}   
      {{- with .Values.crm.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.crm.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.crm.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/plugin-crm/templates/crm/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "plugin-crm.fullname" . }}
  labels:
    {{- include "plugin-crm.labels" (dict "context" . "name" .Values.crm.name ) | nindent 4 }} 
spec:
  revisionHistoryLimit: {{ .Values.crm.revisionHistoryLimit | default 10 }}
  strategy:
    {{- toYaml .Values.crm.deploymentStrategy | nindent 4 }}
  replicas: {{ .Values.crm.replicaCount }}
  selector:
    matchLabels:
      {{- include "plugin-crm.selectorLabels" (dict "context" . "name" .Values.crm.name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "plugin-crm.labels" (dict "context" . "name" .Values.crm.name ) | nindent 8 }}
    spec:
    {{- with .Values.crm.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.crm.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "plugin-crm.fullname" . }}
          image: {{ .Values.crm.image.repository }}:{{ .Values.crm.image.tag | default (include "plugin.version" .) }}
          imagePullPolicy: {{ .Values.crm.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.crm.service.port }}
              protocol: TCP
          envFrom:
          - secretRef:
              name: {{ if .Values.crm.useExistingSecret }}{{ .Values.crm.existingSecretName }}{{ else }}{{ include "plugin-crm.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "plugin-crm.fullname" . }}
          {{ if (index .Values "otel-collector-lerian").enabled }}
          env:
          - name: "HOST_IP"
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
            value: "$(HOST_IP):4317"
          {{ end }}              
          resources:
            {{- toYaml .Values.crm.resources | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.crm.service.port }}
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            httpGet:
              path: /health
              port: {{ .Values.crm.service.port }}   
      {{- with .Values.crm.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.crm.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.crm.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/plugin-crm/templates/crm/deployment.yaml (diff)
@@ -36,6 +36,15 @@ spec:
               name: {{ if .Values.crm.useExistingSecret }}{{ .Values.crm.existingSecretName }}{{ else }}{{ include "plugin-crm.fullname" . }}{{ end }}
           - configMapRef:
               name: {{ include "plugin-crm.fullname" . }}
+          {{ if (index .Values "otel-collector-lerian").enabled }}
+          env:
+          - name: "HOST_IP"
+            valueFrom:
+              fieldRef:
+                fieldPath: status.hostIP
+          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
+            value: "$(HOST_IP):4317"
+          {{ end }}              
           resources:
             {{- toYaml .Values.crm.resources | nindent 12 }}
           readinessProbe:
