charts/midaz/files/rabbitmq/load_definitions.json (before)
{
  "users": [
    {
      "name":"midaz",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    },
    {
      "name":"onboarding",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    },
    {
      "name":"transaction",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "midaz",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    },
    {
      "user": "onboarding",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    },
    {
      "user": "transaction",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "queues": [
    {
      "name": "transaction.balance_create.queue",
      "vhost": "/",
      "durable": true
    },
    {
      "name": "transaction.transaction_balance_operation.queue",
      "vhost": "/",
      "durable": true
    }
  ],
  "exchanges": [
    {
      "name": "transaction.balance_create.exchange",
      "vhost": "/",
      "type": "direct",
      "durable": true
    },
    {
      "name": "transaction.transaction_balance_operation.exchange",
      "vhost": "/",
      "type": "direct",
      "durable": true
    }
  ],
  "bindings": [
    {
      "source": "transaction.balance_create.exchange",
      "vhost": "/",
      "destination": "transaction.balance_create.queue",
      "destination_type": "queue",
      "routing_key": "transaction.balance_create.key"
    },
    {
      "source": "transaction.transaction_balance_operation.exchange",
      "vhost": "/",
      "destination": "transaction.transaction_balance_operation.queue",
      "destination_type": "queue",
      "routing_key": "transaction.transaction_balance_operation.key"
    }
  ]
}

charts/midaz/files/rabbitmq/load_definitions.json (after)
{
  "users": [
    {
      "name":"midaz",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    },
    {
      "name":"onboarding",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    },
    {
      "name":"transaction",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    },
    {
      "name":"consumer",
      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
      "hashing_algorithm":"rabbit_password_hashing_sha256",
      "tags":"administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "midaz",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    },
    {
      "user": "onboarding",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    },
    {
      "user": "transaction",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    },
    {
      "user": "consumer",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "queues": [
    {
      "name": "transaction.balance_create.queue",
      "vhost": "/",
      "durable": true
    },
    {
      "name": "transaction.transaction_balance_operation.queue",
      "vhost": "/",
      "durable": true
    }
  ],
  "exchanges": [
    {
      "name": "transaction.balance_create.exchange",
      "vhost": "/",
      "type": "direct",
      "durable": true
    },
    {
      "name": "transaction.transaction_balance_operation.exchange",
      "vhost": "/",
      "type": "direct",
      "durable": true
    },
    {
      "name": "transaction.transaction_events.exchange",
      "vhost": "/",
      "type": "topic",
      "durable": true
    }
  ],
  "bindings": [
    {
      "source": "transaction.balance_create.exchange",
      "vhost": "/",
      "destination": "transaction.balance_create.queue",
      "destination_type": "queue",
      "routing_key": "transaction.balance_create.key"
    },
    {
      "source": "transaction.transaction_balance_operation.exchange",
      "vhost": "/",
      "destination": "transaction.transaction_balance_operation.queue",
      "destination_type": "queue",
      "routing_key": "transaction.transaction_balance_operation.key"
    }
  ]
}

charts/midaz/files/rabbitmq/load_definitions.json (diff)
@@ -17,6 +17,12 @@
       "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
       "hashing_algorithm":"rabbit_password_hashing_sha256",
       "tags":"administrator"
+    },
+    {
+      "name":"consumer",
+      "password_hash":"/xSX/E+2TzPfqRPYnPIdviUpNiXnoQWnAdQR7TS47cJc6GuM",
+      "hashing_algorithm":"rabbit_password_hashing_sha256",
+      "tags":"administrator"
     }
   ],
   "vhosts": [
@@ -41,6 +47,13 @@
     },
     {
       "user": "transaction",
+      "vhost": "/",
+      "configure": ".*",
+      "write": ".*",
+      "read": ".*"
+    },
+    {
+      "user": "consumer",
       "vhost": "/",
       "configure": ".*",
       "write": ".*",
@@ -70,6 +83,12 @@
       "name": "transaction.transaction_balance_operation.exchange",
       "vhost": "/",
       "type": "direct",
+      "durable": true
+    },
+    {
+      "name": "transaction.transaction_events.exchange",
+      "vhost": "/",
+      "type": "topic",
       "durable": true
     }
   ],
