charts/midaz/templates/audit/configmap.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "midaz-audit.fullname" . }}
data:
  # CASDOOR
  CASDOOR_PORT: {{ .Values.audit.configmap.CASDOOR_PORT | default "8000" | quote }}
  CASDOOR_ADDRESS: {{ .Values.audit.configmap.CASDOOR_ADDRESS | default (printf "http://midaz-casdoor.%s.svc.cluster.local:8000" .Release.Namespace) | quote }}
  CASDOOR_CLIENT_ID: {{ .Values.audit.configmap.CASDOOR_CLIENT_ID | default "9670e0ca55a29a466d31" | quote }}
  CASDOOR_CLIENT_SECRET: {{ .Values.audit.configmap.CASDOOR_CLIENT_SECRET | default "dd03f916cacf4a98c6a413d9c38ba102dce436a9" | quote }}
  CASDOOR_ORGANIZATION_NAME: {{ .Values.audit.configmap.CASDOOR_ORGANIZATION_NAME | default "lerian" | quote }}
  CASDOOR_APPLICATION_NAME: {{ .Values.audit.configmap.CASDOOR_APPLICATION_NAME | default "app-midaz" | quote }}
  CASDOOR_MODEL_NAME: {{ .Values.audit.configmap.CASDOOR_MODEL_NAME | default "api-model" | quote }}
  CASDOOR_JWK_ADDRESS: {{ .Values.audit.configmap.CASDOOR_JWK_ADDRESS | default (printf "http://midaz-casdoor.%s.svc.cluster.local:8000/.well-known/jwks" .Release.Namespace) | quote }}
  # OPEN TELEMETRY
  OTEAL_RESOURCE_SERVICE_NAME: {{ .Values.audit.configmap.OTEAL_RESOURCE_SERVICE_NAME | default "audit" | quote }}
  OTEAL_LIBRARY_NAME: {{ .Values.audit.configmap.OTEAL_LIBRARY_NAME | default "github.com/LerianStudio/midaz/components/audit" | quote }}
  OTEAL_RESOURCE_SERVICE_VERSION: {{ include "ledger.versionLabelValue" . }}
  OTEAL_RESOURCE_DEPLOYMENT_ENVIRONMENT: {{ .Values.audit.configmap.OTEAL_RESOURCE_DEPLOYMENT_ENVIRONMENT | default "local" | quote }}
  OTEAL_EXPORTER_OTLP_ENDPOINT_PORT: {{ .Values.audit.configmap.OTEAL_EXPORTER_OTLP_ENDPOINT_PORT | default "4317" | quote }}
  OTEAL_EXPORTER_OTLP_ENDPOINT: {{ .Values.audit.configmap.OTEAL_EXPORTER_OTLP_ENDPOINT | default "midaz-otel-lgtm:4317" | quote }}
  # RABBITMQ
  RABBITMQ_HOST: {{ .Values.audit.configmap.RABBITMQ_HOST | default (printf "midaz-rabbitmq.%s.svc.cluster.local" .Release.Namespace) | quote }}
  RABBITMQ_PORT_HOST: {{ .Values.audit.configmap.RABBITMQ_PORT_HOST | default "5672" | quote }}
  RABBITMQ_PORT_AMPQ: {{ .Values.audit.configmap.RABBITMQ_PORT_AMPQ | default "15672" | quote }}
  RABBITMQ_DEFAULT_USER: {{ .Values.audit.configmap.RABBITMQ_DEFAULT_USER | default "audit" | quote }}
  RAABBITMQ_QUEUE: {{ .Values.audit.configmap.RABBITMQ_QUEUE | default "audit_queue" | quote }}
  # SWAGGER
  SWAGGER_TITLE: {{ .Values.audit.configmap.SWAGGER_TITLE | default "audit API" | quote }}
  SWAGGER_DESCRIPTION: {{ .Values.audit.configmap.SWAGGER_DESCRIPTION | default "Documentation for the Midaz audit API" | quote }}
  SWAGGER_VERSION: {{ include "ledger.versionLabelValue" . }}
  SWAGGER_HOST: {{ .Values.audit.configmap.SWAGGER_HOST | default .Values.audit.configmap.SERVER_ADDRESS | quote }}
  SWAGGER_BASE_PATH: {{ .Values.audit.configmap.SWAGGER_BASE_PATH | default "/" | quote }}
  SWAGGER_SCHEMES: {{ .Values.audit.configmap.SWAGGER_SCHEMES | default "http" | quote }}
  SWAGGER_RIGHT_DELIMITER: {{ .Values.audit.configmap.SWAGGER_RIGHT_DELIMITER | default "}}" | quote }}
  SWAGGER_LEFT_DELIMITER: {{ .Values.audit.configmap.SWAGGER_LEFT_DELIMITER | default "{{" | quote }}
  #APP
  VERSION: {{ include "ledger.versionLabelValue" . }}
  LOG_LEVEL: {{ .Values.audit.configmap.LOG_LEVEL | default "debug" | quote }}
  # ENV_NAME: {{ .Values.audit.configmap.ENV_NAME | default "local" | quote }}
  SERVER_PORT: {{ .Values.audit.configmap.SERVER_PORT | default "3005" | quote }}
  SERVER_ADDRESS: {{ .Values.audit.configmap.SERVER_ADDRESS | default ":3000" | quote }}
  #MONGO
  MONGO_HOST: {{ .Values.audit.configmap.MONGO_HOST | default (printf "midaz-mongodb.%s.svc.cluster.local" .Release.Namespace)| quote }}
  MONGO_NAME: {{ .Values.audit.configmap.MONGO_NAME | default "audit" | quote }}
  MONGO_USER: {{ .Values.audit.configmap.MONGO_USER | default "midaz" | quote }}
  MONGO_PORT: {{ .Values.audit.configmap.MONGO_PORT | default "27017" | quote }}
  #POSTGRESS
  DB_HOST: {{ .Values.audit.configmap.DB_HOST | default (printf "midaz-postgresql-primary.%s.svc.cluster.local" .Release.Namespace) | quote }}
  DB_USER: {{ .Values.audit.configmap.DB_USER | default "midaz" | quote }}
  DB_NAME: {{ .Values.audit.configmap.DB_NAME | default "audit" | quote }}
  DB_PORT: {{ .Values.audit.configmap.DB_PORT | default "5432" | quote }}
  #POSTGRESS REPLICATION
  DB_REPLICA_HOST: {{ .Values.audit.configmap.DB_REPLICA_HOST | default (printf "midaz-postgresql-replication.%s.svc.cluster.local" .Release.Namespace) | quote }}
  DB_REPLICA_USER: {{ .Values.audit.configmap.DB_REPLICA_USER | default "midaz" | quote }}
  DB_REPLICA_NAME: {{ .Values.audit.configmap.DB_REPLICA_NAME | default "audit" | quote }}
  DB_REPLICA_PORT: {{ .Values.audit.configmap.DB_REPLICA_PORT | default "5432" | quote }}
  REPLICATION_USER: {{ .Values.audit.configmap.REPLICATION_USER | default "replicator" | quote }}
  REPLICATION_PASSWORD: {{ .Values.audit.configmap.REPLICATION_PASSWORD | default "replicator_password" | quote }}
  #PROTBUF
  PROTO_URL: {{ .Values.audit.configmap.PROTO_URL | default "localhost" | quote }}
  PROTO_PORT: {{ .Values.audit.configmap.PROTO_PORT | default "3001" | quote }}
  PROTO_ADDRESS: {{ .Values.audit.configmap.PROTO_ADDRESS | default ":3001" | quote }}
  # TRILLIAN
  TRILLIAN_DATABASE_NAME: {{ .Values.audit.configmap.TRILLIAN_DATABASE_NAME | default "audit-db" | quote }}
  TRILLIAN_DATABASE_USER: {{ .Values.audit.configmap.TRILLIAN_DATABASE_USER | default "midaz" | quote }}
  TRILLIAN_DATABASE_PORT: {{ .Values.audit.configmap.TRILLIAN_DATABASE_PORT | default "3306" | quote }}
  TRILLIAN_GRPC_PORT: {{ .Values.audit.configmap.TRILLIAN_GRPC_PORT | default "8090" | quote }}
  TRILLIAN_HTTP_PORT: {{ .Values.audit.configmap.TRILLIAN_HTTP_PORT | default "8091" | quote }}
  TRILLIAN_SIGNER_GRPC_PORT: {{ .Values.audit.configmap.TRILLIAN_GRPC_PORT | default "8093" | quote }}
  TRILLIAN_SIGNER_HTTP_PORT: {{ .Values.audit.configmap.TRILLIAN_HTTP_PORT | default "8092" | quote }}
  TRILLIAN_GRPC_ADDRESS: {{ .Values.audit.configmap.TRILLIAN_GRPC_ADDRESS | default "localhost:8090" | quote }}
  TRILLIAN_HTTP_ADDRESS: {{ .Values.audit.configmap.TRILLIAN_HTTP_ADDRESS | default "http://localhost:8091" | quote }}
  TRILLIAN_DATABASE_HOST: {{ .Values.audit.configmap.TRILLIAN_DATABASE_HOST | default (printf "midaz-mariadb.%s.svc.cluster.local" .Release.Namespace) | quote }}

charts/midaz/templates/audit/configmap.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "midaz-audit.fullname" . }}
data:
  # CASDOOR
  CASDOOR_PORT: {{ .Values.audit.configmap.CASDOOR_PORT | default "8000" | quote }}
  CASDOOR_ADDRESS: {{ .Values.audit.configmap.CASDOOR_ADDRESS | default (printf "http://midaz-casdoor.%s.svc.cluster.local:8000" .Release.Namespace) | quote }}
  CASDOOR_CLIENT_ID: {{ .Values.audit.configmap.CASDOOR_CLIENT_ID | default "9670e0ca55a29a466d31" | quote }}
  CASDOOR_CLIENT_SECRET: {{ .Values.audit.configmap.CASDOOR_CLIENT_SECRET | default "dd03f916cacf4a98c6a413d9c38ba102dce436a9" | quote }}
  CASDOOR_ORGANIZATION_NAME: {{ .Values.audit.configmap.CASDOOR_ORGANIZATION_NAME | default "lerian" | quote }}
  CASDOOR_APPLICATION_NAME: {{ .Values.audit.configmap.CASDOOR_APPLICATION_NAME | default "app-midaz" | quote }}
  CASDOOR_MODEL_NAME: {{ .Values.audit.configmap.CASDOOR_MODEL_NAME | default "api-model" | quote }}
  CASDOOR_JWK_ADDRESS: {{ .Values.audit.configmap.CASDOOR_JWK_ADDRESS | default (printf "http://midaz-casdoor.%s.svc.cluster.local:8000/.well-known/jwks" .Release.Namespace) | quote }}
  # OPEN TELEMETRY
  OTEL_RESOURCE_SERVICE_NAME: {{ .Values.audit.configmap.OTEL_RESOURCE_SERVICE_NAME | default "audit" | quote }}
  OTEL_LIBRARY_NAME: {{ .Values.audit.configmap.OTEL_LIBRARY_NAME | default "github.com/LerianStudio/midaz/components/audit" | quote }}
  OTEL_RESOURCE_SERVICE_VERSION: {{ include "ledger.versionLabelValue" . }}
  OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: {{ .Values.audit.configmap.OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT | default "local" | quote }}
  OTEL_EXPORTER_OTLP_ENDPOINT_PORT: {{ .Values.audit.configmap.OTEL_EXPORTER_OTLP_ENDPOINT_PORT | default "4317" | quote }}
  OTEL_EXPORTER_OTLP_ENDPOINT: {{ .Values.audit.configmap.OTEL_EXPORTER_OTLP_ENDPOINT | default (printf "midaz-otel.%s.svc.cluster.local:4317" .Release.Namespace) | quote }}
  # RABBITMQ
  RABBITMQ_HOST: {{ .Values.audit.configmap.RABBITMQ_HOST | default (printf "midaz-rabbitmq.%s.svc.cluster.local" .Release.Namespace) | quote }}
  RABBITMQ_PORT_HOST: {{ .Values.audit.configmap.RABBITMQ_PORT_HOST | default "5672" | quote }}
  RABBITMQ_PORT_AMPQ: {{ .Values.audit.configmap.RABBITMQ_PORT_AMPQ | default "15672" | quote }}
  RABBITMQ_DEFAULT_USER: {{ .Values.audit.configmap.RABBITMQ_DEFAULT_USER | default "audit" | quote }}
  RAABBITMQ_QUEUE: {{ .Values.audit.configmap.RABBITMQ_QUEUE | default "audit_queue" | quote }}
  # SWAGGER
  SWAGGER_TITLE: {{ .Values.audit.configmap.SWAGGER_TITLE | default "audit API" | quote }}
  SWAGGER_DESCRIPTION: {{ .Values.audit.configmap.SWAGGER_DESCRIPTION | default "Documentation for the Midaz audit API" | quote }}
  SWAGGER_VERSION: {{ include "ledger.versionLabelValue" . }}
  SWAGGER_HOST: {{ .Values.audit.configmap.SWAGGER_HOST | default .Values.audit.configmap.SERVER_ADDRESS | quote }}
  SWAGGER_BASE_PATH: {{ .Values.audit.configmap.SWAGGER_BASE_PATH | default "/" | quote }}
  SWAGGER_SCHEMES: {{ .Values.audit.configmap.SWAGGER_SCHEMES | default "http" | quote }}
  SWAGGER_RIGHT_DELIMITER: {{ .Values.audit.configmap.SWAGGER_RIGHT_DELIMITER | default "}}" | quote }}
  SWAGGER_LEFT_DELIMITER: {{ .Values.audit.configmap.SWAGGER_LEFT_DELIMITER | default "{{" | quote }}
  #APP
  VERSION: {{ include "ledger.versionLabelValue" . }}
  LOG_LEVEL: {{ .Values.audit.configmap.LOG_LEVEL | default "debug" | quote }}
  # ENV_NAME: {{ .Values.audit.configmap.ENV_NAME | default "local" | quote }}
  SERVER_PORT: {{ .Values.audit.configmap.SERVER_PORT | default "3005" | quote }}
  SERVER_ADDRESS: {{ .Values.audit.configmap.SERVER_ADDRESS | default ":3000" | quote }}
  #MONGO
  MONGO_HOST: {{ .Values.audit.configmap.MONGO_HOST | default (printf "midaz-mongodb.%s.svc.cluster.local" .Release.Namespace)| quote }}
  MONGO_NAME: {{ .Values.audit.configmap.MONGO_NAME | default "audit" | quote }}
  MONGO_USER: {{ .Values.audit.configmap.MONGO_USER | default "midaz" | quote }}
  MONGO_PORT: {{ .Values.audit.configmap.MONGO_PORT | default "27017" | quote }}
  #POSTGRESS
  DB_HOST: {{ .Values.audit.configmap.DB_HOST | default (printf "midaz-postgresql-primary.%s.svc.cluster.local" .Release.Namespace) | quote }}
  DB_USER: {{ .Values.audit.configmap.DB_USER | default "midaz" | quote }}
  DB_NAME: {{ .Values.audit.configmap.DB_NAME | default "audit" | quote }}
  DB_PORT: {{ .Values.audit.configmap.DB_PORT | default "5432" | quote }}
  #POSTGRESS REPLICATION
  DB_REPLICA_HOST: {{ .Values.audit.configmap.DB_REPLICA_HOST | default (printf "midaz-postgresql-replication.%s.svc.cluster.local" .Release.Namespace) | quote }}
  DB_REPLICA_USER: {{ .Values.audit.configmap.DB_REPLICA_USER | default "midaz" | quote }}
  DB_REPLICA_NAME: {{ .Values.audit.configmap.DB_REPLICA_NAME | default "audit" | quote }}
  DB_REPLICA_PORT: {{ .Values.audit.configmap.DB_REPLICA_PORT | default "5432" | quote }}
  REPLICATION_USER: {{ .Values.audit.configmap.REPLICATION_USER | default "replicator" | quote }}
  REPLICATION_PASSWORD: {{ .Values.audit.configmap.REPLICATION_PASSWORD | default "replicator_password" | quote }}
  #PROTBUF
  PROTO_URL: {{ .Values.audit.configmap.PROTO_URL | default "localhost" | quote }}
  PROTO_PORT: {{ .Values.audit.configmap.PROTO_PORT | default "3001" | quote }}
  PROTO_ADDRESS: {{ .Values.audit.configmap.PROTO_ADDRESS | default ":3001" | quote }}
  # TRILLIAN
  TRILLIAN_DATABASE_NAME: {{ .Values.audit.configmap.TRILLIAN_DATABASE_NAME | default "audit-db" | quote }}
  TRILLIAN_DATABASE_USER: {{ .Values.audit.configmap.TRILLIAN_DATABASE_USER | default "midaz" | quote }}
  TRILLIAN_DATABASE_PORT: {{ .Values.audit.configmap.TRILLIAN_DATABASE_PORT | default "3306" | quote }}
  TRILLIAN_GRPC_PORT: {{ .Values.audit.configmap.TRILLIAN_GRPC_PORT | default "8090" | quote }}
  TRILLIAN_HTTP_PORT: {{ .Values.audit.configmap.TRILLIAN_HTTP_PORT | default "8091" | quote }}
  TRILLIAN_SIGNER_GRPC_PORT: {{ .Values.audit.configmap.TRILLIAN_GRPC_PORT | default "8093" | quote }}
  TRILLIAN_SIGNER_HTTP_PORT: {{ .Values.audit.configmap.TRILLIAN_HTTP_PORT | default "8092" | quote }}
  TRILLIAN_GRPC_ADDRESS: {{ .Values.audit.configmap.TRILLIAN_GRPC_ADDRESS | default "localhost:8090" | quote }}
  TRILLIAN_HTTP_ADDRESS: {{ .Values.audit.configmap.TRILLIAN_HTTP_ADDRESS | default "http://localhost:8091" | quote }}
  TRILLIAN_DATABASE_HOST: {{ .Values.audit.configmap.TRILLIAN_DATABASE_HOST | default (printf "midaz-mariadb.%s.svc.cluster.local" .Release.Namespace) | quote }}

charts/midaz/templates/audit/configmap.yaml (diff)
@@ -13,12 +13,12 @@ data:
   CASDOOR_MODEL_NAME: {{ .Values.audit.configmap.CASDOOR_MODEL_NAME | default "api-model" | quote }}
   CASDOOR_JWK_ADDRESS: {{ .Values.audit.configmap.CASDOOR_JWK_ADDRESS | default (printf "http://midaz-casdoor.%s.svc.cluster.local:8000/.well-known/jwks" .Release.Namespace) | quote }}
   # OPEN TELEMETRY
-  OTEAL_RESOURCE_SERVICE_NAME: {{ .Values.audit.configmap.OTEAL_RESOURCE_SERVICE_NAME | default "audit" | quote }}
-  OTEAL_LIBRARY_NAME: {{ .Values.audit.configmap.OTEAL_LIBRARY_NAME | default "github.com/LerianStudio/midaz/components/audit" | quote }}
-  OTEAL_RESOURCE_SERVICE_VERSION: {{ include "ledger.versionLabelValue" . }}
-  OTEAL_RESOURCE_DEPLOYMENT_ENVIRONMENT: {{ .Values.audit.configmap.OTEAL_RESOURCE_DEPLOYMENT_ENVIRONMENT | default "local" | quote }}
-  OTEAL_EXPORTER_OTLP_ENDPOINT_PORT: {{ .Values.audit.configmap.OTEAL_EXPORTER_OTLP_ENDPOINT_PORT | default "4317" | quote }}
-  OTEAL_EXPORTER_OTLP_ENDPOINT: {{ .Values.audit.configmap.OTEAL_EXPORTER_OTLP_ENDPOINT | default "midaz-otel-lgtm:4317" | quote }}
+  OTEL_RESOURCE_SERVICE_NAME: {{ .Values.audit.configmap.OTEL_RESOURCE_SERVICE_NAME | default "audit" | quote }}
+  OTEL_LIBRARY_NAME: {{ .Values.audit.configmap.OTEL_LIBRARY_NAME | default "github.com/LerianStudio/midaz/components/audit" | quote }}
+  OTEL_RESOURCE_SERVICE_VERSION: {{ include "ledger.versionLabelValue" . }}
+  OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: {{ .Values.audit.configmap.OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT | default "local" | quote }}
+  OTEL_EXPORTER_OTLP_ENDPOINT_PORT: {{ .Values.audit.configmap.OTEL_EXPORTER_OTLP_ENDPOINT_PORT | default "4317" | quote }}
+  OTEL_EXPORTER_OTLP_ENDPOINT: {{ .Values.audit.configmap.OTEL_EXPORTER_OTLP_ENDPOINT | default (printf "midaz-otel.%s.svc.cluster.local:4317" .Release.Namespace) | quote }}
   # RABBITMQ
   RABBITMQ_HOST: {{ .Values.audit.configmap.RABBITMQ_HOST | default (printf "midaz-rabbitmq.%s.svc.cluster.local" .Release.Namespace) | quote }}
   RABBITMQ_PORT_HOST: {{ .Values.audit.configmap.RABBITMQ_PORT_HOST | default "5672" | quote }}
