charts/plugin-br-pix-indirect-btg/templates/plugin-br-pix-indirect-btg/secrets.yaml (before)
{{- if not .Values.pix.useExistingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plugin-br-pix-indirect-btg.fullname" . }}
  labels:
    {{- include "plugin-br-pix-indirect-btg.labels" (dict "context" . "name" .Values.pix.name ) | nindent 4 }}
  annotations:
    # Vault KV v2
    avp.kubernetes.io/kv-version: "2"
    # Opcional: define o path uma vez só (aí usamos <path:#KEY> nos campos)
    avp.kubernetes.io/path: secret/data/firmino/plugin-br-pix-indirect-btg
type: Opaque
data:
  # -- Default sensitive variables for the plugin-br-pix-indirect-btg

  # DB Configuration
  DB_REPLICA_PASSWORD: {{ .Values.pix.secrets.DB_REPLICA_PASSWORD | default "" | b64enc | quote }}
  REPLICATION_PASSWORD: {{ .Values.pix.secrets.REPLICATION_PASSWORD | default "" | b64enc | quote }}
  DB_PASSWORD: {{ .Values.pix.secrets.DB_PASSWORD | default "" | b64enc | quote }}

  # MongoDB Configuration
  MONGO_PASSWORD: {{ .Values.pix.secrets.MONGO_PASSWORD | default "" | b64enc | quote }}

  # Redis Configuration
  REDIS_PASSWORD: {{ .Values.pix.secrets.REDIS_PASSWORD | default "" | b64enc | quote }}

  # CRM Configuration
  PLUGIN_CRM_CLIENT_ID: {{ .Values.pix.secrets.PLUGIN_CRM_CLIENT_ID | default "" | b64enc | quote }}
  PLUGIN_CRM_CLIENT_SECRET: {{ .Values.pix.secrets.PLUGIN_CRM_CLIENT_SECRET | default "" | b64enc | quote }}

  # BTG Configuration
  BTG_CLIENT_ID: {{ .Values.pix.secrets.BTG_CLIENT_ID | default "" | b64enc | quote }}
  BTG_CLIENT_SECRET: {{ .Values.pix.secrets.BTG_CLIENT_SECRET | default "" | b64enc | quote }}

  # LICENSE
  LICENSE_KEY: {{ .Values.pix.secrets.LICENSE_KEY | default "" | b64enc | quote }}

  # MIDAZ
  MIDAZ_CLIENT_ID: {{ .Values.pix.secrets.MIDAZ_CLIENT_ID | default "" | b64enc | quote }}
  MIDAZ_CLIENT_SECRET: {{ .Values.pix.secrets.MIDAZ_CLIENT_SECRET | default "" | b64enc | quote }}

{{- end }}

charts/plugin-br-pix-indirect-btg/templates/plugin-br-pix-indirect-btg/secrets.yaml (after)
{{- if not .Values.pix.useExistingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plugin-br-pix-indirect-btg.fullname" . }}
  labels:
    {{- include "plugin-br-pix-indirect-btg.labels" (dict "context" . "name" .Values.pix.name ) | nindent 4 }}
type: Opaque
data:
  # -- Default sensitive variables for the plugin-br-pix-indirect-btg

  # DB Configuration
  DB_REPLICA_PASSWORD: {{ .Values.pix.secrets.DB_REPLICA_PASSWORD | default "" | b64enc | quote }}
  REPLICATION_PASSWORD: {{ .Values.pix.secrets.REPLICATION_PASSWORD | default "" | b64enc | quote }}
  DB_PASSWORD: {{ .Values.pix.secrets.DB_PASSWORD | default "" | b64enc | quote }}

  # MongoDB Configuration
  MONGO_PASSWORD: {{ .Values.pix.secrets.MONGO_PASSWORD | default "" | b64enc | quote }}

  # Redis Configuration
  REDIS_PASSWORD: {{ .Values.pix.secrets.REDIS_PASSWORD | default "" | b64enc | quote }}

  # CRM Configuration
  PLUGIN_CRM_CLIENT_ID: {{ .Values.pix.secrets.PLUGIN_CRM_CLIENT_ID | default "" | b64enc | quote }}
  PLUGIN_CRM_CLIENT_SECRET: {{ .Values.pix.secrets.PLUGIN_CRM_CLIENT_SECRET | default "" | b64enc | quote }}

  # BTG Configuration
  BTG_CLIENT_ID: {{ .Values.pix.secrets.BTG_CLIENT_ID | default "" | b64enc | quote }}
  BTG_CLIENT_SECRET: {{ .Values.pix.secrets.BTG_CLIENT_SECRET | default "" | b64enc | quote }}

  # LICENSE
  LICENSE_KEY: {{ .Values.pix.secrets.LICENSE_KEY | default "" | b64enc | quote }}

  # MIDAZ
  MIDAZ_CLIENT_ID: {{ .Values.pix.secrets.MIDAZ_CLIENT_ID | default "" | b64enc | quote }}
  MIDAZ_CLIENT_SECRET: {{ .Values.pix.secrets.MIDAZ_CLIENT_SECRET | default "" | b64enc | quote }}

{{- end }}

charts/plugin-br-pix-indirect-btg/templates/plugin-br-pix-indirect-btg/secrets.yaml (diff)
@@ -5,11 +5,6 @@ metadata:
   name: {{ include "plugin-br-pix-indirect-btg.fullname" . }}
   labels:
     {{- include "plugin-br-pix-indirect-btg.labels" (dict "context" . "name" .Values.pix.name ) | nindent 4 }}
-  annotations:
-    # Vault KV v2
-    avp.kubernetes.io/kv-version: "2"
-    # Opcional: define o path uma vez só (aí usamos <path:#KEY> nos campos)
-    avp.kubernetes.io/path: secret/data/firmino/plugin-br-pix-indirect-btg
 type: Opaque
 data:
   # -- Default sensitive variables for the plugin-br-pix-indirect-btg
