charts/midaz/values-template.yaml (before)
global:
  # -- Enable or disable loading of default RabbitMQ definitions to external host
  externalRabbitmqDefinitions:
    enabled: false
    rabbitmqAdminLogin:
      useExistingSecret:
        name: ""
      username: ""
      password: ""

  externalPostgresDefinitions:
    enabled: false
    postgresAdminLogin:
      useExistingSecret:
        name: ""
      username: ""
      password: ""

onboarding:
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    MONGO_URI: "mongodb"
    MONGO_HOST: "midaz-mongodb.midaz.svc.cluster.local."
    MONGO_NAME: "onboarding"
    MONGO_USER: "midaz"
    MONGO_PORT: "27017"
    REDIS_HOST: "midaz-valkey-primary.midaz.svc.cluster.local.:6379"
    DB_HOST: "midaz-postgresql-primary.midaz.svc.cluster.local."
    DB_USER: "midaz"
    DB_NAME: "onboarding"
    DB_PORT: "5432"
    DB_REPLICA_HOST: "midaz-postgresql-replication.midaz.svc.cluster.local."
    DB_REPLICA_USER: "midaz"
    DB_REPLICA_NAME: "onboarding"
    DB_REPLICA_PORT: "5432"
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"
    ACCOUNT_TYPE_VALIDATION: ""

  secrets:
    MONGO_PASSWORD: "lerian"
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    REDIS_PASSWORD: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

transaction:
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    RABBITMQ_URI: "amqp"
    RABBITMQ_PROTOCOL: "http"
    RABBITMQ_HOST: "midaz-rabbitmq.midaz.svc.cluster.local."
    RABBITMQ_PORT_HOST: "5672"
    RABBITMQ_PORT_AMQP: "15672"
    RABBITMQ_DEFAULT_USER: "transaction"
    RABBITMQ_CONSUMER_USER: "consumer"
    MONGO_URI: "mongodb"
    MONGO_HOST: "midaz-mongodb.midaz.svc.cluster.local."
    MONGO_NAME: "transaction"
    MONGO_USER: "midaz"
    MONGO_PORT: "27017"
    REDIS_HOST: "midaz-valkey-primary.midaz.svc.cluster.local.:6379"
    DB_HOST: "midaz-postgresql-primary.midaz.svc.cluster.local."
    DB_USER: "midaz"
    DB_NAME: "transaction"
    DB_PORT: "5432"
    DB_REPLICA_HOST: "midaz-postgresql-replication.midaz.svc.cluster.local."
    DB_REPLICA_USER: "midaz"
    DB_REPLICA_NAME: "transaction"
    DB_REPLICA_PORT: "5432"
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"
    AUDIT_LOG_ENABLED: "false"
    TRANSACTION_ROUTE_VALIDATION: ""

  secrets:
    MONGO_PASSWORD: "lerian"
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    RABBITMQ_CONSUMER_PASS: "lerian"
    REDIS_PASSWORD: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

ledger:
  # -- Enable ledger service (unified onboarding + transaction)
  enabled: false

  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    # -- Auth configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: ""
    # -- Accounting config
    ACCOUNT_TYPE_VALIDATION: ""
    TRANSACTION_ROUTE_VALIDATION: ""
    # -- PostgreSQL Onboarding module
    DB_ONBOARDING_HOST: "midaz-postgresql-primary"
    DB_ONBOARDING_USER: "midaz"
    DB_ONBOARDING_NAME: "onboarding"
    DB_ONBOARDING_PORT: "5432"
    DB_ONBOARDING_REPLICA_HOST: "midaz-postgresql-replication"
    DB_ONBOARDING_REPLICA_USER: "midaz"
    DB_ONBOARDING_REPLICA_NAME: "onboarding"
    DB_ONBOARDING_REPLICA_PORT: "5432"
    # -- MongoDB Onboarding module
    MONGO_ONBOARDING_URI: "mongodb"
    MONGO_ONBOARDING_HOST: "midaz-mongodb"
    MONGO_ONBOARDING_NAME: "onboarding"
    MONGO_ONBOARDING_USER: "midaz"
    MONGO_ONBOARDING_PORT: "27017"
    # -- PostgreSQL Transaction module
    DB_TRANSACTION_HOST: "midaz-postgresql-primary"
    DB_TRANSACTION_USER: "midaz"
    DB_TRANSACTION_NAME: "transaction"
    DB_TRANSACTION_PORT: "5432"
    DB_TRANSACTION_REPLICA_HOST: "midaz-postgresql-replication"
    DB_TRANSACTION_REPLICA_USER: "midaz"
    DB_TRANSACTION_REPLICA_NAME: "transaction"
    DB_TRANSACTION_REPLICA_PORT: "5432"
    # -- MongoDB Transaction module
    MONGO_TRANSACTION_URI: "mongodb"
    MONGO_TRANSACTION_HOST: "midaz-mongodb"
    MONGO_TRANSACTION_NAME: "transaction"
    MONGO_TRANSACTION_USER: "midaz"
    MONGO_TRANSACTION_PORT: "27017"
    # -- Redis (shared)
    REDIS_HOST: "midaz-valkey-primary:6379"
    # -- RabbitMQ configuration
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "midaz-rabbitmq"
    RABBITMQ_PORT_HOST: "5672"
    RABBITMQ_PORT_AMQP: "15672"
    RABBITMQ_DEFAULT_USER: "transaction"
    RABBITMQ_CONSUMER_USER: "consumer"
    RABBITMQ_TRANSACTION_ASYNC: "false"
    # -- Audit
    AUDIT_LOG_ENABLED: "false"
    # -- Balance Sync Worker
    BALANCE_SYNC_WORKER_ENABLED: "false"
    BALANCE_SYNC_MAX_WORKERS: "5"

  secrets:
    DB_ONBOARDING_PASSWORD: "lerian"
    DB_ONBOARDING_REPLICA_PASSWORD: "lerian"
    MONGO_ONBOARDING_PASSWORD: "lerian"
    DB_TRANSACTION_PASSWORD: "lerian"
    DB_TRANSACTION_REPLICA_PASSWORD: "lerian"
    MONGO_TRANSACTION_PASSWORD: "lerian"
    REDIS_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    RABBITMQ_CONSUMER_PASS: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

grafana:
  enabled: false

valkey:
  enabled: true

postgresql:
  enabled: true

mongodb:
  enabled: true

rabbitmq:
  enabled: true

nginx:
  enabled: false

  ingress:
    enabled: false
    className: ""
    annotations: {}
    tls: []
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix

otel-collector-lerian:
  enabled: true

  extraEnvs:
  - name: OTEL_API_KEY
    valueFrom:
      secretKeyRef:
        name: otel-api-key
        key: api-key

  exporters:
    prometheus/local: # Expose metrics for Client Prometheus
      endpoint: 0.0.0.0:8889

charts/midaz/values-template.yaml (after)
global:
  # -- Bootstrap job for external RabbitMQ: creates users, vhosts, and permissions
  externalRabbitmqDefinitions:
    # -- Enable or disable the RabbitMQ bootstrap job
    enabled: false
    connection:
      protocol: "http"
      host: "midaz-rabbitmq"
      port: "15672"
      portAmqp: "5672"
    rabbitmqAdminLogin:
      useExistingSecret:
        name: ""
      username: "midaz"
      password: "lerian"
    appCredentials:
      useExistingSecret:
        name: ""
      transactionPassword: "lerian"
      consumerPassword: "lerian"

  # -- Bootstrap job for external PostgreSQL: creates databases, roles, and grants privileges
  externalPostgresDefinitions:
    enabled: false
    connection:
      host: "midaz-postgresql-primary"
      port: "5432"
    postgresAdminLogin:
      useExistingSecret:
        name: ""
      username: "postgres"
      password: "lerian"
    midazCredentials:
      useExistingSecret:
        name: ""
      password: "lerian"

onboarding:
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    MONGO_URI: "mongodb"
    MONGO_HOST: "midaz-mongodb.midaz.svc.cluster.local."
    MONGO_NAME: "onboarding"
    MONGO_USER: "midaz"
    MONGO_PORT: "27017"
    REDIS_HOST: "midaz-valkey-primary.midaz.svc.cluster.local.:6379"
    DB_HOST: "midaz-postgresql-primary.midaz.svc.cluster.local."
    DB_USER: "midaz"
    DB_NAME: "onboarding"
    DB_PORT: "5432"
    DB_REPLICA_HOST: "midaz-postgresql-replication.midaz.svc.cluster.local."
    DB_REPLICA_USER: "midaz"
    DB_REPLICA_NAME: "onboarding"
    DB_REPLICA_PORT: "5432"
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"
    ACCOUNT_TYPE_VALIDATION: ""

  secrets:
    MONGO_PASSWORD: "lerian"
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    REDIS_PASSWORD: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

transaction:
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    RABBITMQ_URI: "amqp"
    RABBITMQ_PROTOCOL: "http"
    RABBITMQ_HOST: "midaz-rabbitmq.midaz.svc.cluster.local."
    RABBITMQ_PORT_HOST: "5672"
    RABBITMQ_PORT_AMQP: "15672"
    RABBITMQ_DEFAULT_USER: "transaction"
    RABBITMQ_CONSUMER_USER: "consumer"
    MONGO_URI: "mongodb"
    MONGO_HOST: "midaz-mongodb.midaz.svc.cluster.local."
    MONGO_NAME: "transaction"
    MONGO_USER: "midaz"
    MONGO_PORT: "27017"
    REDIS_HOST: "midaz-valkey-primary.midaz.svc.cluster.local.:6379"
    DB_HOST: "midaz-postgresql-primary.midaz.svc.cluster.local."
    DB_USER: "midaz"
    DB_NAME: "transaction"
    DB_PORT: "5432"
    DB_REPLICA_HOST: "midaz-postgresql-replication.midaz.svc.cluster.local."
    DB_REPLICA_USER: "midaz"
    DB_REPLICA_NAME: "transaction"
    DB_REPLICA_PORT: "5432"
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: "http://plugin-access-manager-auth.midaz-plugins.svc.cluster.local.:4000"
    AUDIT_LOG_ENABLED: "false"
    TRANSACTION_ROUTE_VALIDATION: ""

  secrets:
    MONGO_PASSWORD: "lerian"
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    RABBITMQ_CONSUMER_PASS: "lerian"
    REDIS_PASSWORD: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

ledger:
  # -- Enable ledger service (unified onboarding + transaction)
  enabled: false

  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  configmap:
    # -- Auth configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_HOST: ""
    # -- Accounting config
    ACCOUNT_TYPE_VALIDATION: ""
    TRANSACTION_ROUTE_VALIDATION: ""
    # -- PostgreSQL Onboarding module
    DB_ONBOARDING_HOST: "midaz-postgresql-primary"
    DB_ONBOARDING_USER: "midaz"
    DB_ONBOARDING_NAME: "onboarding"
    DB_ONBOARDING_PORT: "5432"
    DB_ONBOARDING_REPLICA_HOST: "midaz-postgresql-replication"
    DB_ONBOARDING_REPLICA_USER: "midaz"
    DB_ONBOARDING_REPLICA_NAME: "onboarding"
    DB_ONBOARDING_REPLICA_PORT: "5432"
    # -- MongoDB Onboarding module
    MONGO_ONBOARDING_URI: "mongodb"
    MONGO_ONBOARDING_HOST: "midaz-mongodb"
    MONGO_ONBOARDING_NAME: "onboarding"
    MONGO_ONBOARDING_USER: "midaz"
    MONGO_ONBOARDING_PORT: "27017"
    # -- PostgreSQL Transaction module
    DB_TRANSACTION_HOST: "midaz-postgresql-primary"
    DB_TRANSACTION_USER: "midaz"
    DB_TRANSACTION_NAME: "transaction"
    DB_TRANSACTION_PORT: "5432"
    DB_TRANSACTION_REPLICA_HOST: "midaz-postgresql-replication"
    DB_TRANSACTION_REPLICA_USER: "midaz"
    DB_TRANSACTION_REPLICA_NAME: "transaction"
    DB_TRANSACTION_REPLICA_PORT: "5432"
    # -- MongoDB Transaction module
    MONGO_TRANSACTION_URI: "mongodb"
    MONGO_TRANSACTION_HOST: "midaz-mongodb"
    MONGO_TRANSACTION_NAME: "transaction"
    MONGO_TRANSACTION_USER: "midaz"
    MONGO_TRANSACTION_PORT: "27017"
    # -- Redis (shared)
    REDIS_HOST: "midaz-valkey-primary:6379"
    # -- RabbitMQ configuration
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "midaz-rabbitmq"
    RABBITMQ_PORT_HOST: "5672"
    RABBITMQ_PORT_AMQP: "15672"
    RABBITMQ_DEFAULT_USER: "transaction"
    RABBITMQ_CONSUMER_USER: "consumer"
    RABBITMQ_TRANSACTION_ASYNC: "false"
    # -- Audit
    AUDIT_LOG_ENABLED: "false"
    # -- Balance Sync Worker
    BALANCE_SYNC_WORKER_ENABLED: "false"
    BALANCE_SYNC_MAX_WORKERS: "5"

  secrets:
    DB_ONBOARDING_PASSWORD: "lerian"
    DB_ONBOARDING_REPLICA_PASSWORD: "lerian"
    MONGO_ONBOARDING_PASSWORD: "lerian"
    DB_TRANSACTION_PASSWORD: "lerian"
    DB_TRANSACTION_REPLICA_PASSWORD: "lerian"
    MONGO_TRANSACTION_PASSWORD: "lerian"
    REDIS_PASSWORD: "lerian"
    RABBITMQ_DEFAULT_PASS: "lerian"
    RABBITMQ_CONSUMER_PASS: "lerian"

 # -- Existing secrets name
  useExistingSecret: false
  existingSecretName: ""

grafana:
  enabled: false

valkey:
  enabled: true

postgresql:
  enabled: true

mongodb:
  enabled: true

rabbitmq:
  enabled: true

nginx:
  enabled: false

  ingress:
    enabled: false
    className: ""
    annotations: {}
    tls: []
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix

otel-collector-lerian:
  enabled: true

  extraEnvs:
  - name: OTEL_API_KEY
    valueFrom:
      secretKeyRef:
        name: otel-api-key
        key: api-key

  exporters:
    prometheus/local: # Expose metrics for Client Prometheus
      endpoint: 0.0.0.0:8889

charts/midaz/values-template.yaml (diff)
@@ -1,20 +1,39 @@
 global:
-  # -- Enable or disable loading of default RabbitMQ definitions to external host
+  # -- Bootstrap job for external RabbitMQ: creates users, vhosts, and permissions
   externalRabbitmqDefinitions:
+    # -- Enable or disable the RabbitMQ bootstrap job
     enabled: false
+    connection:
+      protocol: "http"
+      host: "midaz-rabbitmq"
+      port: "15672"
+      portAmqp: "5672"
     rabbitmqAdminLogin:
       useExistingSecret:
         name: ""
-      username: ""
-      password: ""
+      username: "midaz"
+      password: "lerian"
+    appCredentials:
+      useExistingSecret:
+        name: ""
+      transactionPassword: "lerian"
+      consumerPassword: "lerian"
 
+  # -- Bootstrap job for external PostgreSQL: creates databases, roles, and grants privileges
   externalPostgresDefinitions:
     enabled: false
+    connection:
+      host: "midaz-postgresql-primary"
+      port: "5432"
     postgresAdminLogin:
       useExistingSecret:
         name: ""
-      username: ""
-      password: ""
+      username: "postgres"
+      password: "lerian"
+    midazCredentials:
+      useExistingSecret:
+        name: ""
+      password: "lerian"
 
 onboarding:
   ingress:
