charts/reporter/templates/manager/keda-scaled-object.yaml (before)
# Nenhuma verificação de API aqui
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "plugin-manager.fullname" . }}
  labels:
    {{- include "plugin-manager.labels" (dict "context" . "name" .Values.manager.name ) | nindent 4 }}
    {{- with .Values.manager.keda.scaledObject.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/resource-policy": keep
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "5"
    {{- with .Values.manager.annotations }}
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "plugin-manager.fullname" . }}
  minReplicaCount: {{ .Values.manager.keda.scaledObject.minReplicaCount }}
  maxReplicaCount: {{ .Values.manager.keda.scaledObject.maxReplicaCount }}
  pollingInterval: {{ .Values.manager.keda.scaledObject.pollingInterval }}
  cooldownPeriod: {{ .Values.manager.keda.scaledObject.cooldownPeriod }}
  triggers:
  {{- range .Values.manager.keda.scaledObject.triggers }}
  - type: {{ .type }}
    metricType: {{ .metricType }}
    metadata:
      value: {{ .metadata.value | quote }}
      containerName: {{ .metadata.containerName }}
    authenticationRef:
      name: keda-trigger-authentication   
  {{- end }}

charts/reporter/templates/manager/keda-scaled-object.yaml (after)
{{- if or .Values.keda.enabled .Values.keda.external }}
{{- if .Values.manager.keda.scaledObject.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "plugin-manager.fullname" . }}
  labels:
    {{- include "plugin-manager.labels" (dict "context" . "name" .Values.manager.name ) | nindent 4 }}
    {{- with .Values.manager.keda.scaledObject.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.manager.annotations }}
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "plugin-manager.fullname" . }}
  minReplicaCount: {{ .Values.manager.keda.scaledObject.minReplicaCount }}
  maxReplicaCount: {{ .Values.manager.keda.scaledObject.maxReplicaCount }}
  pollingInterval: {{ .Values.manager.keda.scaledObject.pollingInterval }}
  cooldownPeriod: {{ .Values.manager.keda.scaledObject.cooldownPeriod }}
  triggers:
  {{- range .Values.manager.keda.scaledObject.triggers }}
  - type: {{ .type }}
    metricType: {{ .metricType }}
    metadata:
      value: {{ .metadata.value | quote }}
      containerName: {{ .metadata.containerName }}
    authenticationRef:
      name: keda-trigger-authentication   
  {{- end }}
{{- end }}
{{- end }}

charts/reporter/templates/manager/keda-scaled-object.yaml (diff)
@@ -1,4 +1,5 @@
-# Nenhuma verificação de API aqui
+{{- if or .Values.keda.enabled .Values.keda.external }}
+{{- if .Values.manager.keda.scaledObject.enabled }}
 apiVersion: keda.sh/v1alpha1
 kind: ScaledObject
 metadata:
@@ -9,9 +10,6 @@ metadata:
     {{- toYaml . | nindent 4 }}
     {{- end }}
   annotations:
-    "helm.sh/resource-policy": keep
-    "helm.sh/hook": "post-install,post-upgrade"
-    "helm.sh/hook-weight": "5"
     {{- with .Values.manager.annotations }}
     {{- range $key, $value := . }}
     {{ $key }}: {{ $value | quote }}
@@ -36,3 +34,5 @@ spec:
     authenticationRef:
       name: keda-trigger-authentication   
   {{- end }}
+{{- end }}
+{{- end }}
