charts/fetcher/values.yaml (before)
# Default values for fetcher
# This is a YAML-formatted file.

nameOverride: ""
fullnameOverride: ""
namespaceOverride: "fetcher"

# Manager component - REST API service
manager:
  name: "fetcher-manager"

  replicaCount: 1
  revisionHistoryLimit: 10

  image:
    repository: lerianstudio/fetcher-manager
    pullPolicy: IfNotPresent
    tag: "1.0.0"

  imagePullSecrets: []

  podAnnotations: {}
  podSecurityContext: {}

  securityContext:
    runAsGroup: 1001
    runAsUser: 1001
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true

  service:
    type: ClusterIP
    port: 4006
    annotations: {}

  ingress:
    enabled: false
    className: "nginx"
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []

  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  pdb:
    enabled: false
    minAvailable: 1
    maxUnavailable: 1
    annotations: {}

  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

  nodeSelector: {}
  tolerations: {}
  affinity: {}

  serviceAccount:
    create: true
    annotations: {}
    name: ""

  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3

  livenessProbe:
    initialDelaySeconds: 15
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

  # Manager-specific ConfigMap (VERSION is auto-set from image tag)
  configmap:
    ENV_NAME: "development"
    SERVER_PORT: "4006"
    SERVER_ADDRESS: ":4006"
    APP_CONTEXT: "/v1"
    SCHEMA_CACHE_TTL_SECONDS: "300"
    LOG_LEVEL: "debug"

    # Swagger
    SWAGGER_TITLE: "Fetcher"
    SWAGGER_DESCRIPTION: "Documentation for fetcher"
    SWAGGER_VERSION: "1.0.0-beta.1"
    SWAGGER_HOST: ":4006"
    SWAGGER_BASE_PATH: "/"
    SWAGGER_SCHEMES: "http"
    SWAGGER_LEFT_DELIMITER: "{{"
    SWAGGER_RIGHT_DELIMITER: "}}"

  # Manager-specific Secrets
  secrets:
    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="  # Base64 encoded 32-byte key
    APP_ENC_KEY_VERSION: "1"

  extraEnvVars: {}

  useExistingSecret: false
  existingSecretName: ""

# Worker component - Background processor
worker:
  name: "fetcher-worker"

  replicaCount: 1
  revisionHistoryLimit: 10

  image:
    repository: lerianstudio/fetcher-worker
    pullPolicy: IfNotPresent
    tag: "1.0.0"

  imagePullSecrets: []

  podAnnotations: {}
  podSecurityContext: {}

  securityContext:
    runAsGroup: 1001
    runAsUser: 1001
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true

  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

  nodeSelector: {}
  tolerations: {}
  affinity: {}

  # Worker-specific ConfigMap (VERSION is auto-set from image tag)
  configmap:
    ENV_NAME: "development"
    LOG_LEVEL: "debug"
    RABBITMQ_NUMBERS_OF_WORKERS: "5"
    RABBITMQ_GENERATE_REPORT_QUEUE: "fetcher.extract-external-data.queue"
    RABBITMQ_GENERATE_REPORT_KEY: "fetcher.extract-external-data.key"
    RABBITMQ_DLQ_QUEUE: "fetcher.extract-external-data.dlq"
    RABBITMQ_JOB_EVENTS_EXCHANGE: "fetcher.extract-external-data.exchange"

  # Worker-specific Secrets
  secrets:
    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="  # Base64 encoded 32-byte key
    APP_ENC_KEY_VERSION: "1"
    CRYPTO_ENCRYPT_SECRET_KEY_SEAWEEDFS: ""
    CRYPTO_HASH_SECRET_KEY_SEAWEEDFS: ""

  extraEnvVars: {}

  useExistingSecret: false
  existingSecretName: ""

# Common configuration shared between manager and worker
common:
  configmap:
    # MongoDB
    MONGO_URI: "mongodb"
    MONGO_HOST: "mongodb"
    MONGO_NAME: "fetcher-db"
    MONGO_PORT: "27017"
    MONGO_MAX_POOL_SIZE: "1000"

    # RabbitMQ
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "rabbitmq"
    RABBITMQ_PORT_AMQP: "5672"
    RABBITMQ_PORT_HOST: "15672"
    RABBITMQ_EXCHANGE: "fetcher.generate-fetcher.exchange"
    RABBITMQ_GENERATE_FETCHER_QUEUE: "fetcher.generate-fetcher.queue"
    RABBITMQ_GENERATE_FETCHER_KEY: "fetcher.generate-fetcher.key"
    RABBITMQ_HEALTH_CHECK_URL: "http://rabbitmq:15672"

    # SeaweedFS
    SEAWEEDFS_HOST: "seaweedfs-filer"
    SEAWEEDFS_FILER_PORT: "8888"
    SEAWEEDFS_TTL: "6M"

    # Redis/Valkey
    REDIS_HOST: "valkey"
    REDIS_PORT: "6379"

    # OpenTelemetry
    OTEL_RESOURCE_SERVICE_NAME: "fetcher"
    OTEL_LIBRARY_NAME: "github.com/LerianStudio/fetcher"
    OTEL_RESOURCE_SERVICE_VERSION: "1.0.0-beta.1"
    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "development"
    OTEL_EXPORTER_OTLP_ENDPOINT_PORT: "4317"
    OTEL_EXPORTER_OTLP_ENDPOINT: "midaz-otel-lgtm:4317"
    ENABLE_TELEMETRY: "false"

# Shared secrets
secrets:
  MONGO_USER: "fetcher"
  MONGO_PASSWORD: "lerian"
  RABBITMQ_DEFAULT_USER: "plugin"
  RABBITMQ_DEFAULT_PASS: "Lerian@123"
  REDIS_USER: ""
  REDIS_PASSWORD: ""
  LICENSE_KEY: ""
  ORGANIZATION_IDS: ""

# =============================================================================
# Optional Dependencies - Enable to deploy components in Kubernetes
# =============================================================================

# SeaweedFS - Distributed file system for storing files
seaweedfs:
  enabled: false

  # Global settings - remove default amd64 node selector for multi-arch support
  global:
    nodeSelector: {}

  master:
    enabled: true
    replicas: 1
    nodeSelector: {}

    extraArgs:
      - "master"
      - "-port=9333"
      - "-mdir=/data"

    service:
      type: ClusterIP
      ports:
        http: 9333
        ui: 9334

    data:
      type: "persistentVolumeClaim"
      size: "5Gi"
      storageClass: null

  volume:
    enabled: true
    replicas: 1
    nodeSelector: {}

    extraArgs:
      - "volume"
      - "-port=9080"
      - "-mserver=seaweedfs-master:9333"
      - "-dir=/data"
      - "-max=0"

    service:
      type: ClusterIP
      ports:
        http: 9080

    dataDirs:
      - name: data
        type: "persistentVolumeClaim"
        size: "10Gi"
        storageClass: null
        maxVolumes: 0

  filer:
    enabled: true
    nodeSelector: {}

    extraArgs:
      - "filer"
      - "-port=8888"
      - "-master=seaweedfs-master:9333"

    service:
      type: ClusterIP
      ports:
        http: 8888

    data:
      type: "persistentVolumeClaim"
      size: "25Gi"
      storageClass: null

# MongoDB - Document database for storing metadata
mongodb:
  enabled: false
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/mongodb
    tag: "latest"
  external: false
  auth:
    enabled: true
    rootUser: fetcher
    rootPassword: lerian
  persistence:
    size: 8Gi
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi
  resourcesPreset: small
  service:
    type: ClusterIP
    port: 27017

# External RabbitMQ Bootstrap - Apply definitions to external RabbitMQ
externalRabbitmqDefinitions:
  enabled: false
  connection:
    protocol: "http"
    host: "rabbitmq"
    port: "15672"
    portAmqp: "5672"
  rabbitmqAdminLogin:
    username: "guest"
    password: "guest"
    useExistingSecret:
      name: ""
  appCredentials:
    pluginPassword: "Lerian@123"
    useExistingSecret:
      name: ""

# RabbitMQ - Message broker for async processing
rabbitmq:
  enabled: false
  image:
    tag: "3.13.6"
  persistence:
    size: 8Gi
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi
  podSecurityContext:
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    fsGroupChangePolicy: "OnRootMismatch"
    seccompProfile: {type: RuntimeDefault}
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities: {drop: ["ALL"]}
  authentication:
    user:
      value: "midaz"
    password:
      value: "lerian"
    erlangCookie:
      value: "b2a717550ac09676c545fe9d986c7651f7237b2691292961"
  extraSecrets:
    - name: "fetcher-manager-load-definitions"
      mountPath: /etc/rabbitmq/definitions
  customConfig: |
    management.load_definitions = /etc/rabbitmq/definitions/load_definition.json

# Valkey - In-memory data store (Redis alternative)
valkey:
  enabled: false
  auth:
    enabled: false

# KEDA - Kubernetes Event-driven Autoscaling
keda:
  enabled: false
  crds:
    install: false
  webhookCerts:
    generate: true
  serviceAccount:
    create: true
    automountServiceAccountToken: true
  operator:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
  webhooks:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
  metricsApiServer:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi

# Observability configuration
observability:
  enabled: false
  metrics:
    enabled: false
  tracing:
    enabled: false
    jaegerEndpoint: {}
    samplingRate: {}

charts/fetcher/values.yaml (after)
# Default values for fetcher
# This is a YAML-formatted file.

nameOverride: ""
fullnameOverride: ""
namespaceOverride: "fetcher"
# Manager component - REST API service
manager:
  name: "fetcher-manager"
  replicaCount: 1
  revisionHistoryLimit: 10
  image:
    repository: lerianstudio/fetcher-manager
    pullPolicy: IfNotPresent
    tag: "1.1.0"
  imagePullSecrets: []
  podAnnotations: {}
  podSecurityContext: {}
  securityContext:
    runAsGroup: 1001
    runAsUser: 1001
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true
  service:
    type: ClusterIP
    port: 4006
    annotations: {}
  ingress:
    enabled: false
    className: "nginx"
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  pdb:
    enabled: false
    minAvailable: 1
    maxUnavailable: 1
    annotations: {}
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  nodeSelector: {}
  tolerations: {}
  affinity: {}
  serviceAccount:
    create: true
    annotations: {}
    name: ""
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  livenessProbe:
    initialDelaySeconds: 15
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  # Manager-specific ConfigMap (VERSION is auto-set from image tag)
  configmap:
    ENV_NAME: "development"
    SERVER_PORT: "4006"
    SERVER_ADDRESS: ":4006"
    APP_CONTEXT: "/v1"
    SCHEMA_CACHE_TTL_SECONDS: "300"
    LOG_LEVEL: "debug"
    # Swagger
    SWAGGER_TITLE: "Fetcher"
    SWAGGER_DESCRIPTION: "Documentation for fetcher"
    SWAGGER_VERSION: "1.0.0-beta.1"
    SWAGGER_HOST: ":4006"
    SWAGGER_BASE_PATH: "/"
    SWAGGER_SCHEMES: "http"
    SWAGGER_LEFT_DELIMITER: "{{"
    SWAGGER_RIGHT_DELIMITER: "}}"
  # Manager-specific Secrets
  secrets:
    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=" # Base64 encoded 32-byte key
    APP_ENC_KEY_VERSION: "1"
  extraEnvVars: {}
  useExistingSecret: false
  existingSecretName: ""
# Worker component - Background processor
worker:
  name: "fetcher-worker"
  replicaCount: 1
  revisionHistoryLimit: 10
  image:
    repository: lerianstudio/fetcher-worker
    pullPolicy: IfNotPresent
    tag: "1.1.0"
  imagePullSecrets: []
  podAnnotations: {}
  podSecurityContext: {}
  securityContext:
    runAsGroup: 1001
    runAsUser: 1001
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    readOnlyRootFilesystem: true
  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  nodeSelector: {}
  tolerations: {}
  affinity: {}
  # Worker-specific ConfigMap (VERSION is auto-set from image tag)
  configmap:
    ENV_NAME: "development"
    LOG_LEVEL: "debug"
    RABBITMQ_NUMBERS_OF_WORKERS: "5"
    RABBITMQ_GENERATE_REPORT_QUEUE: "fetcher.extract-external-data.queue"
    RABBITMQ_GENERATE_REPORT_KEY: "fetcher.extract-external-data.key"
    RABBITMQ_DLQ_QUEUE: "fetcher.extract-external-data.dlq"
    RABBITMQ_JOB_EVENTS_EXCHANGE: "fetcher.extract-external-data.exchange"
  # Worker-specific Secrets
  secrets:
    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=" # Base64 encoded 32-byte key
    APP_ENC_KEY_VERSION: "1"
    CRYPTO_ENCRYPT_SECRET_KEY_SEAWEEDFS: ""
    CRYPTO_HASH_SECRET_KEY_SEAWEEDFS: ""
  extraEnvVars: {}
  useExistingSecret: false
  existingSecretName: ""
# Common configuration shared between manager and worker
common:
  configmap:
    # MongoDB
    MONGO_URI: "mongodb"
    MONGO_HOST: "mongodb"
    MONGO_NAME: "fetcher-db"
    MONGO_PORT: "27017"
    MONGO_MAX_POOL_SIZE: "1000"
    # RabbitMQ
    RABBITMQ_URI: "amqp"
    RABBITMQ_HOST: "rabbitmq"
    RABBITMQ_PORT_AMQP: "5672"
    RABBITMQ_PORT_HOST: "15672"
    RABBITMQ_EXCHANGE: "fetcher.generate-fetcher.exchange"
    RABBITMQ_GENERATE_FETCHER_QUEUE: "fetcher.generate-fetcher.queue"
    RABBITMQ_GENERATE_FETCHER_KEY: "fetcher.generate-fetcher.key"
    RABBITMQ_HEALTH_CHECK_URL: "http://rabbitmq:15672"
    # SeaweedFS
    SEAWEEDFS_HOST: "seaweedfs-filer"
    SEAWEEDFS_FILER_PORT: "8888"
    SEAWEEDFS_TTL: "6M"
    # Redis/Valkey
    REDIS_HOST: "valkey"
    REDIS_PORT: "6379"
    # OpenTelemetry
    OTEL_RESOURCE_SERVICE_NAME: "fetcher"
    OTEL_LIBRARY_NAME: "github.com/LerianStudio/fetcher"
    OTEL_RESOURCE_SERVICE_VERSION: "1.0.0-beta.1"
    OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT: "development"
    OTEL_EXPORTER_OTLP_ENDPOINT_PORT: "4317"
    OTEL_EXPORTER_OTLP_ENDPOINT: "midaz-otel-lgtm:4317"
    ENABLE_TELEMETRY: "false"
# Shared secrets
secrets:
  MONGO_USER: "fetcher"
  MONGO_PASSWORD: "lerian"
  RABBITMQ_DEFAULT_USER: "plugin"
  RABBITMQ_DEFAULT_PASS: "Lerian@123"
  REDIS_USER: ""
  REDIS_PASSWORD: ""
  LICENSE_KEY: ""
  ORGANIZATION_IDS: ""
# =============================================================================
# Optional Dependencies - Enable to deploy components in Kubernetes
# =============================================================================

# SeaweedFS - Distributed file system for storing files
seaweedfs:
  enabled: false
  # Global settings - remove default amd64 node selector for multi-arch support
  global:
    nodeSelector: {}
  master:
    enabled: true
    replicas: 1
    nodeSelector: {}
    extraArgs:
      - "master"
      - "-port=9333"
      - "-mdir=/data"
    service:
      type: ClusterIP
      ports:
        http: 9333
        ui: 9334
    data:
      type: "persistentVolumeClaim"
      size: "5Gi"
      storageClass: null
  volume:
    enabled: true
    replicas: 1
    nodeSelector: {}
    extraArgs:
      - "volume"
      - "-port=9080"
      - "-mserver=seaweedfs-master:9333"
      - "-dir=/data"
      - "-max=0"
    service:
      type: ClusterIP
      ports:
        http: 9080
    dataDirs:
      - name: data
        type: "persistentVolumeClaim"
        size: "10Gi"
        storageClass: null
        maxVolumes: 0
  filer:
    enabled: true
    nodeSelector: {}
    extraArgs:
      - "filer"
      - "-port=8888"
      - "-master=seaweedfs-master:9333"
    service:
      type: ClusterIP
      ports:
        http: 8888
    data:
      type: "persistentVolumeClaim"
      size: "25Gi"
      storageClass: null
# MongoDB - Document database for storing metadata
mongodb:
  enabled: false
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/mongodb
    tag: "latest"
  external: false
  auth:
    enabled: true
    rootUser: fetcher
    rootPassword: lerian
  persistence:
    size: 8Gi
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 512Mi
  resourcesPreset: small
  service:
    type: ClusterIP
    port: 27017
# External RabbitMQ Bootstrap - Apply definitions to external RabbitMQ
externalRabbitmqDefinitions:
  enabled: false
  connection:
    protocol: "http"
    host: "rabbitmq"
    port: "15672"
    portAmqp: "5672"
  rabbitmqAdminLogin:
    username: "guest"
    password: "guest"
    useExistingSecret:
      name: ""
  appCredentials:
    pluginPassword: "Lerian@123"
    useExistingSecret:
      name: ""
# RabbitMQ - Message broker for async processing
rabbitmq:
  enabled: false
  image:
    tag: "3.13.6"
  persistence:
    size: 8Gi
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi
  podSecurityContext:
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
    fsGroupChangePolicy: "OnRootMismatch"
    seccompProfile: {type: RuntimeDefault}
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities: {drop: ["ALL"]}
  authentication:
    user:
      value: "midaz"
    password:
      value: "lerian"
    erlangCookie:
      value: "b2a717550ac09676c545fe9d986c7651f7237b2691292961"
  extraSecrets:
    - name: "fetcher-manager-load-definitions"
      mountPath: /etc/rabbitmq/definitions
  customConfig: |
    management.load_definitions = /etc/rabbitmq/definitions/load_definition.json
# Valkey - In-memory data store (Redis alternative)
valkey:
  enabled: false
  auth:
    enabled: false
# KEDA - Kubernetes Event-driven Autoscaling
keda:
  enabled: false
  crds:
    install: false
  webhookCerts:
    generate: true
  serviceAccount:
    create: true
    automountServiceAccountToken: true
  operator:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
  webhooks:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
  metricsApiServer:
    logLevel: info
    logEncoder: console
    resources:
      limits:
        cpu: 150m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
# Observability configuration
observability:
  enabled: false
  metrics:
    enabled: false
  tracing:
    enabled: false
    jaegerEndpoint: {}
    samplingRate: {}

charts/fetcher/values.yaml (diff)
@@ -4,24 +4,18 @@
 nameOverride: ""
 fullnameOverride: ""
 namespaceOverride: "fetcher"
-
 # Manager component - REST API service
 manager:
   name: "fetcher-manager"
-
   replicaCount: 1
   revisionHistoryLimit: 10
-
   image:
     repository: lerianstudio/fetcher-manager
     pullPolicy: IfNotPresent
-    tag: "1.0.0"
-
+    tag: "1.1.0"
   imagePullSecrets: []
-
   podAnnotations: {}
   podSecurityContext: {}
-
   securityContext:
     runAsGroup: 1001
     runAsUser: 1001
@@ -30,12 +24,10 @@ manager:
       drop:
         - ALL
     readOnlyRootFilesystem: true
-
   service:
     type: ClusterIP
     port: 4006
     annotations: {}
-
   ingress:
     enabled: false
     className: "nginx"
@@ -46,7 +38,6 @@ manager:
           - path: /
             pathType: Prefix
     tls: []
-
   resources:
     limits:
       cpu: 200m
@@ -54,47 +45,39 @@ manager:
     requests:
       cpu: 100m
       memory: 256Mi
-
   autoscaling:
     enabled: false
     minReplicas: 1
     maxReplicas: 3
     targetCPUUtilizationPercentage: 80
     targetMemoryUtilizationPercentage: 80
-
   pdb:
     enabled: false
     minAvailable: 1
     maxUnavailable: 1
     annotations: {}
-
   deploymentStrategy:
     type: RollingUpdate
     rollingUpdate:
       maxSurge: 1
       maxUnavailable: 0
-
   nodeSelector: {}
   tolerations: {}
   affinity: {}
-
   serviceAccount:
     create: true
     annotations: {}
     name: ""
-
   readinessProbe:
     initialDelaySeconds: 10
     periodSeconds: 5
     timeoutSeconds: 3
     failureThreshold: 3
-
   livenessProbe:
     initialDelaySeconds: 15
     periodSeconds: 10
     timeoutSeconds: 5
     failureThreshold: 3
-
   # Manager-specific ConfigMap (VERSION is auto-set from image tag)
   configmap:
     ENV_NAME: "development"
@@ -103,7 +86,6 @@ manager:
     APP_CONTEXT: "/v1"
     SCHEMA_CACHE_TTL_SECONDS: "300"
     LOG_LEVEL: "debug"
-
     # Swagger
     SWAGGER_TITLE: "Fetcher"
     SWAGGER_DESCRIPTION: "Documentation for fetcher"
@@ -113,34 +95,25 @@ manager:
     SWAGGER_SCHEMES: "http"
     SWAGGER_LEFT_DELIMITER: "{{"
     SWAGGER_RIGHT_DELIMITER: "}}"
-
   # Manager-specific Secrets
   secrets:
-    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="  # Base64 encoded 32-byte key
+    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=" # Base64 encoded 32-byte key
     APP_ENC_KEY_VERSION: "1"
-
   extraEnvVars: {}
-
   useExistingSecret: false
   existingSecretName: ""
-
 # Worker component - Background processor
 worker:
   name: "fetcher-worker"
-
   replicaCount: 1
   revisionHistoryLimit: 10
-
   image:
     repository: lerianstudio/fetcher-worker
     pullPolicy: IfNotPresent
-    tag: "1.0.0"
-
+    tag: "1.1.0"
   imagePullSecrets: []
-
   podAnnotations: {}
   podSecurityContext: {}
-
   securityContext:
     runAsGroup: 1001
     runAsUser: 1001
@@ -149,7 +122,6 @@ worker:
       drop:
         - ALL
     readOnlyRootFilesystem: true
-
   resources:
     limits:
       cpu: 200m
@@ -157,11 +129,9 @@ worker:
     requests:
       cpu: 100m
       memory: 256Mi
-
   nodeSelector: {}
   tolerations: {}
   affinity: {}
-
   # Worker-specific ConfigMap (VERSION is auto-set from image tag)
   configmap:
     ENV_NAME: "development"
@@ -171,19 +141,15 @@ worker:
     RABBITMQ_GENERATE_REPORT_KEY: "fetcher.extract-external-data.key"
     RABBITMQ_DLQ_QUEUE: "fetcher.extract-external-data.dlq"
     RABBITMQ_JOB_EVENTS_EXCHANGE: "fetcher.extract-external-data.exchange"
-
   # Worker-specific Secrets
   secrets:
-    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="  # Base64 encoded 32-byte key
+    APP_ENC_KEY: "YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=" # Base64 encoded 32-byte key
     APP_ENC_KEY_VERSION: "1"
     CRYPTO_ENCRYPT_SECRET_KEY_SEAWEEDFS: ""
     CRYPTO_HASH_SECRET_KEY_SEAWEEDFS: ""
-
   extraEnvVars: {}
-
   useExistingSecret: false
   existingSecretName: ""
-
 # Common configuration shared between manager and worker
 common:
   configmap:
@@ -193,7 +159,6 @@ common:
     MONGO_NAME: "fetcher-db"
     MONGO_PORT: "27017"
     MONGO_MAX_POOL_SIZE: "1000"
-
     # RabbitMQ
     RABBITMQ_URI: "amqp"
     RABBITMQ_HOST: "rabbitmq"
@@ -203,16 +168,13 @@ common:
     RABBITMQ_GENERATE_FETCHER_QUEUE: "fetcher.generate-fetcher.queue"
     RABBITMQ_GENERATE_FETCHER_KEY: "fetcher.generate-fetcher.key"
     RABBITMQ_HEALTH_CHECK_URL: "http://rabbitmq:15672"
-
     # SeaweedFS
     SEAWEEDFS_HOST: "seaweedfs-filer"
     SEAWEEDFS_FILER_PORT: "8888"
     SEAWEEDFS_TTL: "6M"
-
     # Redis/Valkey
     REDIS_HOST: "valkey"
     REDIS_PORT: "6379"
-
     # OpenTelemetry
     OTEL_RESOURCE_SERVICE_NAME: "fetcher"
     OTEL_LIBRARY_NAME: "github.com/LerianStudio/fetcher"
@@ -221,7 +183,6 @@ common:
     OTEL_EXPORTER_OTLP_ENDPOINT_PORT: "4317"
     OTEL_EXPORTER_OTLP_ENDPOINT: "midaz-otel-lgtm:4317"
     ENABLE_TELEMETRY: "false"
-
 # Shared secrets
 secrets:
   MONGO_USER: "fetcher"
@@ -232,7 +193,6 @@ secrets:
   REDIS_PASSWORD: ""
   LICENSE_KEY: ""
   ORGANIZATION_IDS: ""
-
 # =============================================================================
 # Optional Dependencies - Enable to deploy components in Kubernetes
 # =============================================================================
@@ -240,75 +200,61 @@ secrets:
 # SeaweedFS - Distributed file system for storing files
 seaweedfs:
   enabled: false
-
   # Global settings - remove default amd64 node selector for multi-arch support
   global:
     nodeSelector: {}
-
   master:
     enabled: true
     replicas: 1
     nodeSelector: {}
-
     extraArgs:
       - "master"
       - "-port=9333"
       - "-mdir=/data"
-
     service:
       type: ClusterIP
       ports:
         http: 9333
         ui: 9334
-
     data:
       type: "persistentVolumeClaim"
       size: "5Gi"
       storageClass: null
-
   volume:
     enabled: true
     replicas: 1
     nodeSelector: {}
-
     extraArgs:
       - "volume"
       - "-port=9080"
       - "-mserver=seaweedfs-master:9333"
       - "-dir=/data"
       - "-max=0"
-
     service:
       type: ClusterIP
       ports:
         http: 9080
-
     dataDirs:
       - name: data
         type: "persistentVolumeClaim"
         size: "10Gi"
         storageClass: null
         maxVolumes: 0
-
   filer:
     enabled: true
     nodeSelector: {}
-
     extraArgs:
       - "filer"
       - "-port=8888"
       - "-master=seaweedfs-master:9333"
-
     service:
       type: ClusterIP
       ports:
         http: 8888
-
     data:
       type: "persistentVolumeClaim"
       size: "25Gi"
       storageClass: null
-
 # MongoDB - Document database for storing metadata
 mongodb:
   enabled: false
@@ -336,7 +282,6 @@ mongodb:
   service:
     type: ClusterIP
     port: 27017
-
 # External RabbitMQ Bootstrap - Apply definitions to external RabbitMQ
 externalRabbitmqDefinitions:
   enabled: false
@@ -354,7 +299,6 @@ externalRabbitmqDefinitions:
     pluginPassword: "Lerian@123"
     useExistingSecret:
       name: ""
-
 # RabbitMQ - Message broker for async processing
 rabbitmq:
   enabled: false
@@ -391,13 +335,11 @@ rabbitmq:
       mountPath: /etc/rabbitmq/definitions
   customConfig: |
     management.load_definitions = /etc/rabbitmq/definitions/load_definition.json
-
 # Valkey - In-memory data store (Redis alternative)
 valkey:
   enabled: false
   auth:
     enabled: false
-
 # KEDA - Kubernetes Event-driven Autoscaling
 keda:
   enabled: false
@@ -438,7 +380,6 @@ keda:
       requests:
         cpu: 100m
         memory: 128Mi
-
 # Observability configuration
 observability:
   enabled: false
