charts/plugin-br-pix-indirect-btg/values.yaml (before)
# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pix:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.4"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4014
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {} # fsGroup: 2000
  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 3
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # External Services
    BTG_BASE_URL: ""
    # Midaz Configuration
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    # PIX Configuration
    PIX_ISPB: ""
    # License
    ORGANIZATION_IDS: global
    # Fee Configuration
    CASHIN_FEE_CALCULATION_TYPE: "segment"
    # Entry Write Block Window
    ENTRY_WRITE_BLOCK_START: ""
    ENTRY_WRITE_BLOCK_END: ""
    # HMAC Internal Validation
    INTERNAL_WEBHOOK_VALIDATION_ENABLED: "true"
    INTERNAL_WEBHOOK_TIMESTAMP_TOLERANCE: "300"
    # mTLS BTG Configuration
    MTLS_ENABLED: "false"
    MTLS_CERTIFICATE_TTL: "24h"
    BTG_CERTIFICATE_URL: ""
    MTLS_HTTP_TIMEOUT: "10s"
    # BTG Webhook Validation
    BTG_WEBHOOK_VALIDATION_ENABLED: "true"
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    REPLICATION_PASSWORD: ""
    MONGO_PASSWORD: "lerian"
    REDIS_PASSWORD: ""
    PLUGIN_CRM_CLIENT_ID: ""
    PLUGIN_CRM_CLIENT_SECRET: ""
    BTG_CLIENT_ID: ""
    BTG_CLIENT_SECRET: ""
    LICENSE_KEY: "lerian"
    MIDAZ_CLIENT_ID: ""
    MIDAZ_CLIENT_SECRET: ""
    FEE_CLIENT_ID: ""
    FEE_CLIENT_SECRET: ""
    INTERNAL_WEBHOOK_SECRET: ""
    BTG_WEBHOOK_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
inbound:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-inbound"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-inbound
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.0.0"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4016
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    MONGO_PASSWORD: "lerian"
    INTERNAL_WEBHOOK_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: "plugin-br-pix-indirect-btg-inbound"
outbound:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-outbound"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-outbound
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.0.0"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4015
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Environment
    ENV_NAME: "staging"
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # Webhook URLs (Client-specific)
    WEBHOOK_CLIENT_URL: ""
    WEBHOOK_DICT_CLAIM_URL: ""
    WEBHOOK_DICT_INFRACTION_REPORT_URL: ""
    WEBHOOK_DICT_REFUND_URL: ""
    WEBHOOK_TRANSFER_CASHIN_URL: ""
    WEBHOOK_TRANSFER_CASHOUT_URL: ""
    WEBHOOK_REFUND_CASHIN_URL: ""
    WEBHOOK_REFUND_CASHOUT_URL: ""
    WEBHOOK_DICT_RECONCILIATION_JOB_URL: ""
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    MONGO_PASSWORD: "lerian"
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
reconciliation:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-reconciliation"
  description: "Reconciliation Worker for Plugin BR PIX Indirect BTG"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-reconciliation
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.0"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
      nginx.ingress.kubernetes.io/proxy-response-buffer-size: 16k
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4017
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {} # fsGroup: 2000
  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 0
    # -- Defines the user ID for the process running inside the container
    runAsUser: 0
    # -- Ensures the process does run as root
    runAsNonRoot: false
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as writable
    readOnlyRootFilesystem: false
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 500m
      memory: 512Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 200m
      memory: 256Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: false
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # Midaz Configuration
    MIDAZ_ORGANIZATION_ID: ""
    # BTG API Configuration
    BTG_BASE_URL: ""
    # Time Window Configuration
    RECONCILIATION_START_TIME: ""
    RECONCILIATION_END_TIME: ""
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: ""
    DB_REPLICA_PASSWORD: ""
    REDIS_PASSWORD: ""
    PLUGIN_CRM_CLIENT_ID: ""
    PLUGIN_CRM_CLIENT_SECRET: ""
    BTG_CLIENT_ID: ""
    BTG_CLIENT_SECRET: ""
    PLUGIN_PIX_BTG_CLIENT_ID: ""
    PLUGIN_PIX_BTG_CLIENT_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
postgresql:
  enabled: true
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/postgresql
    tag: "latest"
  auth:
    enabled: true
    enablePostgresUser: false
    username: "pix_btg"
    password: "lerian"
    database: "pix_btg"
    persistence:
      size: 8Gi
    resourcesPreset: large
    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20
    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"
valkey:
  # Redis is used to handle scenarios where real-time performance and fast data retrieval are essential.
  # This component is responsible for providing an in-memory data store
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-components#why-redis
  enabled: true
  auth:
    enabled: false
mongodb:
  enabled: true
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/mongodb
    tag: "latest"
  auth:
    enabled: true
    rootUser: pix_btg
    rootPassword: "lerian"
otel-collector-lerian:
  enabled: true

charts/plugin-br-pix-indirect-btg/values.yaml (after)
# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pix:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.3.0-rc.1"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4014
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {} # fsGroup: 2000
  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 3
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # External Services
    BTG_BASE_URL: ""
    # Midaz Configuration
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    # PIX Configuration
    PIX_ISPB: ""
    # License
    ORGANIZATION_IDS: global
    # Fee Configuration
    CASHIN_FEE_CALCULATION_TYPE: "segment"
    # Entry Write Block Window
    ENTRY_WRITE_BLOCK_START: ""
    ENTRY_WRITE_BLOCK_END: ""
    # HMAC Internal Validation
    INTERNAL_WEBHOOK_VALIDATION_ENABLED: "true"
    INTERNAL_WEBHOOK_TIMESTAMP_TOLERANCE: "300"
    # mTLS BTG Configuration
    MTLS_ENABLED: "false"
    MTLS_CERTIFICATE_TTL: "24h"
    BTG_CERTIFICATE_URL: ""
    MTLS_HTTP_TIMEOUT: "10s"
    # BTG Webhook Validation
    BTG_WEBHOOK_VALIDATION_ENABLED: "true"
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    REPLICATION_PASSWORD: ""
    MONGO_PASSWORD: "lerian"
    REDIS_PASSWORD: ""
    PLUGIN_CRM_CLIENT_ID: ""
    PLUGIN_CRM_CLIENT_SECRET: ""
    BTG_CLIENT_ID: ""
    BTG_CLIENT_SECRET: ""
    LICENSE_KEY: "lerian"
    MIDAZ_CLIENT_ID: ""
    MIDAZ_CLIENT_SECRET: ""
    FEE_CLIENT_ID: ""
    FEE_CLIENT_SECRET: ""
    INTERNAL_WEBHOOK_SECRET: ""
    BTG_WEBHOOK_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
inbound:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-inbound"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-inbound
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.3.0-rc.1"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4016
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    MONGO_PASSWORD: "lerian"
    INTERNAL_WEBHOOK_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: "plugin-br-pix-indirect-btg-inbound"
outbound:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-outbound"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-outbound
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.3.0-rc.1"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4015
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Environment
    ENV_NAME: "staging"
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # MongoDB Configuration
    MONGO_HOST: "plugin-br-pix-indirect-btg-mongodb.midaz-plugins.svc.cluster.local"
    MONGO_NAME: "plugin-br-pix-indirect-btg-db"
    MONGO_USER: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # Webhook URLs (Client-specific)
    WEBHOOK_CLIENT_URL: ""
    WEBHOOK_DICT_CLAIM_URL: ""
    WEBHOOK_DICT_INFRACTION_REPORT_URL: ""
    WEBHOOK_DICT_REFUND_URL: ""
    WEBHOOK_TRANSFER_CASHIN_URL: ""
    WEBHOOK_TRANSFER_CASHOUT_URL: ""
    WEBHOOK_REFUND_CASHIN_URL: ""
    WEBHOOK_REFUND_CASHOUT_URL: ""
    WEBHOOK_DICT_RECONCILIATION_JOB_URL: ""
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: "lerian"
    DB_REPLICA_PASSWORD: "lerian"
    MONGO_PASSWORD: "lerian"
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
reconciliation:
  replicaCount: 1
  name: "plugin-br-pix-indirect-btg-worker-reconciliation"
  description: "Reconciliation Worker for Plugin BR PIX Indirect BTG"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-indirect-btg-worker-reconciliation
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.3.0-rc.1"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: []
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: "nginx"
    # -- Additional ingress annotations
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
      nginx.ingress.kubernetes.io/proxy-response-buffer-size: 16k
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4017
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {} # fsGroup: 2000
  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 0
    # -- Defines the user ID for the process running inside the container
    runAsUser: 0
    # -- Ensures the process does run as root
    runAsNonRoot: false
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as writable
    readOnlyRootFilesystem: false
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 500m
      memory: 512Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 200m
      memory: 256Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: false
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 1
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: []
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # Database Configuration
    DB_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_USER: "pix_btg"
    DB_NAME: "pix_btg"
    DB_REPLICA_HOST: "plugin-br-pix-indirect-btg-postgresql.midaz-plugins.svc.cluster.local"
    DB_REPLICA_USER: "pix_btg"
    DB_REPLICA_NAME: "pix_btg"
    # Redis Configuration
    REDIS_HOST: "plugin-br-pix-indirect-btg-valkey-master.midaz-plugins.svc.cluster.local"
    # Midaz Configuration
    MIDAZ_ORGANIZATION_ID: ""
    # BTG API Configuration
    BTG_BASE_URL: ""
    # Time Window Configuration
    RECONCILIATION_START_TIME: ""
    RECONCILIATION_END_TIME: ""
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    DB_PASSWORD: ""
    DB_REPLICA_PASSWORD: ""
    REDIS_PASSWORD: ""
    PLUGIN_CRM_CLIENT_ID: ""
    PLUGIN_CRM_CLIENT_SECRET: ""
    BTG_CLIENT_ID: ""
    BTG_CLIENT_SECRET: ""
    PLUGIN_PIX_BTG_CLIENT_ID: ""
    PLUGIN_PIX_BTG_CLIENT_SECRET: ""
  # -- Extra environment variables
  extraEnvVars: {}
  useExistingSecrets: false
  existingSecretName: ""
postgresql:
  enabled: true
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/postgresql
    tag: "latest"
  auth:
    enabled: true
    enablePostgresUser: false
    username: "pix_btg"
    password: "lerian"
    database: "pix_btg"
    persistence:
      size: 8Gi
    resourcesPreset: large
    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20
    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"
valkey:
  # Redis is used to handle scenarios where real-time performance and fast data retrieval are essential.
  # This component is responsible for providing an in-memory data store
  # For more details, refer to the documentation:
  # https://docs.lerian.studio/docs/midaz-components#why-redis
  enabled: true
  auth:
    enabled: false
mongodb:
  enabled: true
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/mongodb
    tag: "latest"
  auth:
    enabled: true
    rootUser: pix_btg
    rootPassword: "lerian"
otel-collector-lerian:
  enabled: true

charts/plugin-br-pix-indirect-btg/values.yaml (diff)
@@ -14,7 +14,7 @@ pix:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.2.4"
+    tag: "1.3.0-rc.1"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: []
   # -- Overrides the default generated name by Helm
@@ -182,7 +182,7 @@ inbound:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.0.0"
+    tag: "1.3.0-rc.1"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: []
   # -- Overrides the default generated name by Helm
@@ -314,7 +314,7 @@ outbound:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.0.0"
+    tag: "1.3.0-rc.1"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: []
   # -- Overrides the default generated name by Helm
@@ -459,7 +459,7 @@ reconciliation:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.2.0"
+    tag: "1.3.0-rc.1"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: []
   # -- Overrides the default generated name by Helm
