charts/plugin-br-pix-direct-jd/values.yaml (before)
# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pix:
  replicaCount: 1
  name: "plugin-br-pix-direct-jd"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-direct-jd
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.1-beta.7"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4011
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 3
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # -- Default Environment
    #MIDAZ Variables
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    MIDAZ_ASSET_ID: ""
    MIDAZ_EXTERNAL_ID: ""
    MIDAZ_TIMEOUT: ""
    MIDAZ_URL_ONBOARDING: ""
    MIDAZ_URL_TRANSACTION: ""
    # CRM Configuration
    CRM_URL: ""
    # Auth Configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_ADDRESS: ""
    TWILIO_PHONE_NUMBER: ""
    SENDGRID_FROM_EMAIL: ""
    SENDGRID_FROM_TEMPLATE: ""
    JD_BASE_URL: ""
    DATABASE_HOST: ""
    # License Configuration
    ORGANIZATION_IDS: ""
    # PostgreSQL Service Variables (for docker-compose compatibility)
    POSTGRES_USER: "pix"
    POSTGRES_DB: "pix"
    POSTGRES_PORT: "5432"
    # CRON Jobs Configuration
    JOBS_CRON_TRANSACTIONS: "*/10 * * * *"
    JOBS_CRON: "*/10 * * * *"
    JOBS_CRON_TRANSACTIONS_NON_PRIORITY: "*/1 * * * *"
  # -- Extra environment variables
  extraEnvVars: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    # License Configuration
    LICENSE_KEY: ""
    # Midaz Configuration
    MIDAZ_CLIENT_ID: ""
    MIDAZ_CLIENT_SECRET: ""
    # CRM Configuration
    CRM_CLIENT_ID: ""
    CRM_CLIENT_SECRET: ""
    # JD PIX Configuration
    JD_CLIENT_ID: ""
    JD_SECRET: ""
    JD_PIX_CLIENT_ID: ""
    JD_PIX_CLIENT_SECRET: ""
    # Database Configuration
    DATABASE_PASSWORD: ""
    POSTGRES_PASSWORD: ""
    # Twilio Configuration
    TWILIO_ACCOUNT_SID: ""
    TWILIO_AUTH_TOKEN: ""
    # SendGrid Configuration
    SENDGRID_API_KEY: ""
  useExistingSecrets: false
  existingSecretName: ""
qrcode:
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 1
  name: "plugin-br-pix-direct-jd-qrcode"
  description: "Plugin Pix for Midaz"
  image:
    # -- Repository for the container image
    repository: lerianstudio/cert-provider
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: ""
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  podSecurityContext: {}
  # fsGroup: 2000

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4009
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  configmap: {}
  secrets: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  useExistingSecret: false
  existingSecretName: ""
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
# -- ConfigMap for environment variables and configurations
# @default -- templates/console/configmap.yaml

job:
  name: "plugin-br-pix-direct-jd-job"
  description: "Plugin pix for Midaz"
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-direct-jd-job
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.1-beta.7"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  podSecurityContext: {}
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4012
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  configmap:
    JOBS_CRON: "*/1 * * * *"
    # -- Default Environment
    #MIDAZ Variables
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    MIDAZ_ASSET_ID: ""
    MIDAZ_EXTERNAL_ID: ""
    MIDAZ_TIMEOUT: ""
    MIDAZ_URL_ONBOARDING: ""
    MIDAZ_URL_TRANSACTION: ""
    # CRM Configuration
    CRM_URL: ""
    # Auth Configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_ADDRESS: ""
    TWILIO_PHONE_NUMBER: ""
    SENDGRID_FROM_EMAIL: ""
    SENDGRID_FROM_TEMPLATE: ""
    JD_BASE_URL: ""
    DATABASE_HOST: ""
  # -- Extra environment variables
  extraEnvVars: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  useExistingSecret: false
  existingSecretName: "cert-provider"
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
# -- ConfigMap for environment variables and configurations
# @default -- templates/console/configmap.yaml

postgresql:
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/postgresql
    tag: "latest"
  enabled: true
  external: false
  auth:
    enabled: true
    enablePostgresUser: false
    username: "pix"
    password: "lerian"
    database: "pix"
    persistence:
      size: 8Gi
    resourcesPreset: large
    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20
    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"
otel-collector-lerian:
  enabled: true

charts/plugin-br-pix-direct-jd/values.yaml (after)
# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pix:
  replicaCount: 1
  name: "plugin-br-pix-direct-jd"
  description: "Plugin pix for Midaz"
  # -- Number of old ReplicaSets to retain for deployment rollback
  revisionHistoryLimit: 10
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-direct-jd
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.1-beta.10"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  # -- Overrides the default generated name by Helm
  nameOverride: ""
  # -- Overrides the full name generated by Helm
  fullnameOverride: ""
  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4011
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  podSecurityContext: {}
  # fsGroup: 2000

  securityContext:
    # -- Defines the group ID for the user running the process inside the container
    runAsGroup: 1000
    # -- Defines the user ID for the process running inside the container
    runAsUser: 1000
    # -- Ensures the process does not run as root
    runAsNonRoot: true
    capabilities:
      drop:
        - ALL
    # -- Defines the root filesystem as read-only
    readOnlyRootFilesystem: true
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 3
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
  # podAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #   - labelSelector:
  #       matchExpressions: []
  #     topologyKey: kubernetes.io/hostname

  # -- ConfigMap for environment variables and configurations
  # -- All environment variables are declared in the templates/configmap.yaml
  # @default -- templates/configmap.yaml
  configmap:
    # -- Default Environment
    #MIDAZ Variables
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    MIDAZ_ASSET_ID: ""
    MIDAZ_EXTERNAL_ID: ""
    MIDAZ_TIMEOUT: ""
    MIDAZ_URL_ONBOARDING: ""
    MIDAZ_URL_TRANSACTION: ""
    # CRM Configuration
    CRM_URL: ""
    # Auth Configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_ADDRESS: ""
    TWILIO_PHONE_NUMBER: ""
    SENDGRID_FROM_EMAIL: ""
    SENDGRID_FROM_TEMPLATE: ""
    JD_BASE_URL: ""
    DATABASE_HOST: ""
    # License Configuration
    ORGANIZATION_IDS: ""
    # PostgreSQL Service Variables (for docker-compose compatibility)
    POSTGRES_USER: "pix"
    POSTGRES_DB: "pix"
    POSTGRES_PORT: "5432"
    # CRON Jobs Configuration
    JOBS_CRON_TRANSACTIONS: "*/10 * * * *"
    JOBS_CRON: "*/10 * * * *"
    JOBS_CRON_TRANSACTIONS_NON_PRIORITY: "*/1 * * * *"
  # -- Extra environment variables
  extraEnvVars: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets:
    # License Configuration
    LICENSE_KEY: ""
    # Midaz Configuration
    MIDAZ_CLIENT_ID: ""
    MIDAZ_CLIENT_SECRET: ""
    # CRM Configuration
    CRM_CLIENT_ID: ""
    CRM_CLIENT_SECRET: ""
    # JD PIX Configuration
    JD_CLIENT_ID: ""
    JD_SECRET: ""
    JD_PIX_CLIENT_ID: ""
    JD_PIX_CLIENT_SECRET: ""
    # Database Configuration
    DATABASE_PASSWORD: ""
    POSTGRES_PASSWORD: ""
    # Twilio Configuration
    TWILIO_ACCOUNT_SID: ""
    TWILIO_AUTH_TOKEN: ""
    # SendGrid Configuration
    SENDGRID_API_KEY: ""
  useExistingSecrets: false
  existingSecretName: ""
qrcode:
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  replicaCount: 1
  name: "plugin-br-pix-direct-jd-qrcode"
  description: "Plugin Pix for Midaz"
  image:
    # -- Repository for the container image
    repository: lerianstudio/cert-provider
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: ""
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  podSecurityContext: {}
  # fsGroup: 2000

  ingress:
    # -- Enable or disable ingress
    enabled: false
    # -- Ingress class name
    className: ""
    # -- Additional ingress annotations
    annotations: {}
    hosts:
      - host: ""
        paths:
          - path: /
            pathType: Prefix
    tls: []
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4009
  deploymentStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  autoscaling:
    # -- Enable or disable horizontal pod autoscaling
    enabled: true
    # -- Minimum number of replicas
    minReplicas: 1
    # -- Maximum number of replicas
    maxReplicas: 9
    # -- Target CPU utilization percentage for autoscaling
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  pdb:
    # -- Enable or disable PodDisruptionBudget
    enabled: true
    # -- Maximum number of unavailable pods
    maxUnavailable: 1
    # -- Minimum number of available pods
    minAvailable: 0
    # -- Annotations for PodDisruptionBudget
    annotations: {}
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  configmap: {}
  secrets: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  useExistingSecret: false
  existingSecretName: ""
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
# -- ConfigMap for environment variables and configurations
# @default -- templates/console/configmap.yaml

job:
  name: "plugin-br-pix-direct-jd-job"
  description: "Plugin pix for Midaz"
  # Default values
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1
  image:
    # -- Repository for the container image
    repository: ghcr.io/lerianstudio/plugin-br-pix-direct-jd-job
    # -- Image pull policy
    pullPolicy: Always
    # -- Image tag used for deployment
    tag: "1.2.1-beta.10"
  # -- Secrets for pulling images from a private registry
  imagePullSecrets: {}
  podSecurityContext: {}
  service:
    # -- Kubernetes service type
    type: ClusterIP
    # -- Service port
    port: 4012
  resources:
    # -- CPU and memory limits for pods
    limits:
      cpu: 200m
      memory: 256Mi
    # -- Minimum CPU and memory requests
    requests:
      cpu: 100m
      memory: 128Mi
  configmap:
    JOBS_CRON: "*/1 * * * *"
    # -- Default Environment
    #MIDAZ Variables
    MIDAZ_ORGANIZATION_ID: ""
    MIDAZ_LEDGER_ID: ""
    MIDAZ_ASSET_ID: ""
    MIDAZ_EXTERNAL_ID: ""
    MIDAZ_TIMEOUT: ""
    MIDAZ_URL_ONBOARDING: ""
    MIDAZ_URL_TRANSACTION: ""
    # CRM Configuration
    CRM_URL: ""
    # Auth Configuration
    PLUGIN_AUTH_ENABLED: "false"
    PLUGIN_AUTH_ADDRESS: ""
    TWILIO_PHONE_NUMBER: ""
    SENDGRID_FROM_EMAIL: ""
    SENDGRID_FROM_TEMPLATE: ""
    JD_BASE_URL: ""
    DATABASE_HOST: ""
  # -- Extra environment variables
  extraEnvVars: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  secrets: {}
  # -- Secrets for storing sensitive data
  # -- All secrets are declared in the templates/secrets.yaml
  # @default -- templates/secrets.yaml
  useExistingSecret: false
  existingSecretName: "cert-provider"
  # -- Node selector for scheduling pods on specific nodes
  nodeSelector: {}
  # -- Tolerations for scheduling on tainted nodes
  tolerations: {}
  # -- Affinity rules for pod scheduling
  affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz
# -- ConfigMap for environment variables and configurations
# @default -- templates/console/configmap.yaml

postgresql:
  global:
    security:
      allowInsecureImages: true
  image:
    repository: bitnamisecure/postgresql
    tag: "latest"
  enabled: true
  external: false
  auth:
    enabled: true
    enablePostgresUser: false
    username: "pix"
    password: "lerian"
    database: "pix"
    persistence:
      size: 8Gi
    resourcesPreset: large
    extendedConfiguration: |
      shared_buffers = 2GB
      max_wal_senders = 20
      wal_keep_size = 512MB
      max_replication_slots = 20
    extraEnvVars:
      - name: POSTGRESQL_WAL_LEVEL
        value: "logical"
      - name: POSTGRESQL_HOST_STANDBY
        value: "on"
      - name: POSTGRESQL_MAX_CONNECTIONS
        value: "500"
      - name: POSTGRESQL_TCP_KEEPALIVES_IDLE
        value: "30"
      - name: POSTGRESQL_TCP_KEEPALIVES_INTERVAL
        value: "10"
      - name: POSTGRESQL_TCP_KEEPALIVES_COUNT
        value: "5"
otel-collector-lerian:
  enabled: true

charts/plugin-br-pix-direct-jd/values.yaml (diff)
@@ -14,7 +14,7 @@ pix:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.2.1-beta.7"
+    tag: "1.2.1-beta.10"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: {}
   # -- Overrides the default generated name by Helm
@@ -277,7 +277,7 @@ job:
     # -- Image pull policy
     pullPolicy: Always
     # -- Image tag used for deployment
-    tag: "1.2.1-beta.7"
+    tag: "1.2.1-beta.10"
   # -- Secrets for pulling images from a private registry
   imagePullSecrets: {}
   podSecurityContext: {}
