charts/midaz/templates/console/discovery_service_job.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: midaz-console-service-discovery-sa
  namespace: midaz
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: midaz-console-service-discovery-role
  namespace: midaz
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: midaz-console-service-discovery-rb
  namespace: midaz
subjects:
  - kind: ServiceAccount
    name: midaz-console-service-discovery-sa
    namespace: midaz
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: midaz-console-service-discovery-role
---

{{- if .Values.console.pluginsUi.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: midaz-console-service-discovery
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: midaz-console-service-discovery-sa
      initContainers:
      - name: restart-nginx-deployment
        image: alpine/kubectl:1.34.1
        command:
        - /bin/sh
        - -c
        - |
          kubectl rollout restart deployment/{{ include "midaz-console.fullname" . }}-nginx -n {{ .Release.Namespace }}
          kubectl rollout status deployment/{{ include "midaz-console.fullname" . }}-nginx -n {{ .Release.Namespace }} --timeout=5m
      containers:
      - name: midaz-console-service-discovery
        image: curlimages/curl:7.84.0
        command: ["/bin/sh", "-c"]
        args:
        - |
          {{- range $name, $plugin := .Values.console.pluginsUi.plugins }}
          {{- if $plugin.enabled }}
          echo "Registering plugin: {{ $name }}"
          curl -s -X POST \
            http://midaz-console-nginx.midaz.svc.cluster.local:8080/api/plugin/manifest/register/ \
            -H "Content-Type: application/json" \
            -d '{"host": "{{ $name }}"}'
          {{- end }}
          {{- end }}
      restartPolicy: OnFailure
  backoffLimit: 4
{{- end }}

charts/midaz/templates/console/discovery_service_job.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: midaz-console-service-discovery-sa
  namespace: midaz
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: midaz-console-service-discovery-role
  namespace: midaz
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: midaz-console-service-discovery-rb
  namespace: midaz
subjects:
  - kind: ServiceAccount
    name: midaz-console-service-discovery-sa
    namespace: midaz
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: midaz-console-service-discovery-role
---

{{- if .Values.console.pluginsUi.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: midaz-console-service-discovery
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: midaz-console-service-discovery-sa
      initContainers:
      - name: restart-nginx-deployment
        image: alpine/kubectl:1.34.1
        command:
        - /bin/sh
        - -c
        - |
          kubectl rollout restart deployment/{{ include "midaz-console.fullname" . }}-nginx -n {{ .Release.Namespace }}
          kubectl rollout status deployment/{{ include "midaz-console.fullname" . }}-nginx -n {{ .Release.Namespace }} --timeout=5m
      containers:
      - name: midaz-console-service-discovery
        image: curlimages/curl:7.84.0
        command: ["/bin/sh", "-c"]
        args:
        - |
          {{- range $name, $plugin := .Values.console.pluginsUi.plugins }}
          {{- if $plugin.enabled }}
          echo "Registering plugin: {{ $name }}"
          curl -s -X POST \
            http://midaz-console-nginx.midaz.svc.cluster.local:8080/api/plugin/manifest/register/ \
            -H "Content-Type: application/json" \
            -d '{"host": "{{ $name }}"}'
          {{- end }}
          {{- end }}
      restartPolicy: OnFailure
  backoffLimit: 4
{{- end }}

charts/midaz/templates/console/discovery_service_job.yaml (diff)
@@ -12,7 +12,10 @@ metadata:
 rules:
   - apiGroups: ["apps"]
     resources: ["deployments"]
-    verbs: ["get", "patch"]
+    verbs: ["get", "list", "watch", "patch"]
+  - apiGroups: ["apps"]
+    resources: ["replicasets"]
+    verbs: ["get", "list", "watch"]
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
