charts/midaz/templates/console/nginx-deployment.yaml (before)
{{- if .Values.nginx.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-console.fullname" . }}-nginx
  namespace: {{ include "global.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: console-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: console-nginx
    spec:
      {{- with .Values.nginx.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.nginx.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.nginx.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          image: {{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
          {{- with .Values.nginx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: nginx-server-config
              mountPath: /etc/nginx/conf.d/server.conf
              subPath: server-block.conf
            - name: nginx-plugins-config
              mountPath: /etc/nginx/snippets/plugins.conf
              subPath: plugins.conf
      volumes:
        - name: nginx-server-config
          configMap:
            name: {{ if .Values.nginx.configmap.server.name }}{{ .Values.nginx.configmap.server.name }}{{ else }}{{ include "midaz-console.fullname" . }}-nginx-config{{ end }}
        - name: nginx-plugins-config
          configMap:
            name: {{ if .Values.nginx.configmap.plugins.name }}{{ .Values.nginx.configmap.plugins.name }}{{ else }}{{ include "midaz-console.fullname" . }}-nginx-config-plugins{{ end }}
{{- end }}

charts/midaz/templates/console/nginx-deployment.yaml (after)
{{- if .Values.nginx.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-console.fullname" . }}-nginx
  namespace: {{ include "global.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: console-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "midaz-console.fullname" . }}-nginx
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: console-nginx
    spec:
      {{- with .Values.nginx.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.console.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.nginx.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          image: {{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
          {{- with .Values.nginx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: nginx-server-config
              mountPath: /etc/nginx/conf.d/server.conf
              subPath: server-block.conf
            - name: nginx-plugins-config
              mountPath: /etc/nginx/snippets/plugins.conf
              subPath: plugins.conf
      {{- $serverCMName := (dig "configmap" "server" "name" "" .Values.nginx) }}
      {{- $pluginsCMName := (dig "configmap" "plugins" "name" "" .Values.nginx) }}
      volumes:
        - name: nginx-server-config
          configMap:
            name: {{ $serverCMName | default (printf "%s-nginx-config" (include "midaz-console.fullname" .)) }}
        - name: nginx-plugins-config
          configMap:
            name: {{ $pluginsCMName | default (printf "%s-nginx-config-plugins" (include "midaz-console.fullname" .)) }}
{{- end }}

charts/midaz/templates/console/nginx-deployment.yaml (diff)
@@ -25,7 +25,7 @@ spec:
       imagePullSecrets:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      serviceAccountName: {{ .Values.nginx.serviceAccount.name }}
+      serviceAccountName: {{ .Values.console.serviceAccount.name }}
       securityContext:
         {{- toYaml .Values.nginx.podSecurityContext | nindent 8 }}
       containers:
@@ -58,11 +58,13 @@ spec:
             - name: nginx-plugins-config
               mountPath: /etc/nginx/snippets/plugins.conf
               subPath: plugins.conf
+      {{- $serverCMName := (dig "configmap" "server" "name" "" .Values.nginx) }}
+      {{- $pluginsCMName := (dig "configmap" "plugins" "name" "" .Values.nginx) }}
       volumes:
         - name: nginx-server-config
           configMap:
-            name: {{ if .Values.nginx.configmap.server.name }}{{ .Values.nginx.configmap.server.name }}{{ else }}{{ include "midaz-console.fullname" . }}-nginx-config{{ end }}
+            name: {{ $serverCMName | default (printf "%s-nginx-config" (include "midaz-console.fullname" .)) }}
         - name: nginx-plugins-config
           configMap:
-            name: {{ if .Values.nginx.configmap.plugins.name }}{{ .Values.nginx.configmap.plugins.name }}{{ else }}{{ include "midaz-console.fullname" . }}-nginx-config-plugins{{ end }}
+            name: {{ $pluginsCMName | default (printf "%s-nginx-config-plugins" (include "midaz-console.fullname" .)) }}
 {{- end }}
