charts/matcher/templates/deployment.yaml (before)
{{- if .Values.matcher.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matcher.fullname" . }}
  namespace: {{ include "global.namespace" . }}
  labels:
    {{- include "matcher.labels" (dict "context" . "component" .Values.matcher.name "name" .Values.matcher.name ) | nindent 4 }}
spec:
  revisionHistoryLimit: {{ .Values.matcher.revisionHistoryLimit | default 10 }}
  strategy:
    type: {{ .Values.matcher.deploymentUpdate.type }}
    {{- if eq .Values.matcher.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.matcher.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.matcher.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.matcher.autoscaling.enabled }}
  replicas: {{ .Values.matcher.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "matcher.selectorLabels" (dict "context" . "name" .Values.matcher.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.matcher.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "matcher.labels" (dict "context" . "component" .Values.matcher.name "name" .Values.matcher.name ) | nindent 8 }}
    spec:
      {{- with .Values.matcher.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "matcher.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.matcher.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "matcher.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              for svc in "$POSTGRES_HOST:$POSTGRES_PORT" "$POSTGRES_REPLICA_HOST:$POSTGRES_REPLICA_PORT" "$RABBITMQ_HOST:$RABBITMQ_PORT";
              do
                HOST=$(echo $svc | cut -d: -f1);
                PORT=$(echo $svc | cut -d: -f2);
                echo "Checking $HOST:$PORT...";
                while ! nc -z "$HOST" "$PORT"; do
                  echo "$HOST:$PORT is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$HOST:$PORT is ready!";
              done;
              REDIS_SVC=$(echo "$REDIS_HOST" | cut -d: -f1);
              REDIS_PORT=$(echo "$REDIS_HOST" | cut -d: -f2);
              echo "Checking $REDIS_SVC:$REDIS_PORT...";
              while ! nc -z "$REDIS_SVC" "$REDIS_PORT"; do
                echo "$REDIS_SVC:$REDIS_PORT is not ready yet, waiting...";
                sleep 5;
              done;
              echo "$REDIS_SVC:$REDIS_PORT is ready!";
      containers:
        - name: {{ include "matcher.fullname" . }}
          securityContext:
            {{- toYaml .Values.matcher.securityContext | nindent 12 }}
          image: "{{ .Values.matcher.image.repository }}:{{ .Values.matcher.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.matcher.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ if .Values.matcher.useExistingSecret }}{{ .Values.matcher.existingSecretName }}{{ else }}{{ include "matcher.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "matcher.fullname" . }}
          {{- if eq (toString .Values.matcher.configmap.OTEL_ENABLED) "true" }}
          env:
          - name: "HOST_IP"
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: "OTEL_EXPORTER_ENDPOINT"
            value: "$(HOST_IP):4317"
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.matcher.resources | nindent 12 }}
      {{- with .Values.matcher.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.matcher.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.matcher.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/matcher/templates/deployment.yaml (after)
{{- if .Values.matcher.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matcher.fullname" . }}
  namespace: {{ include "global.namespace" . }}
  labels:
    {{- include "matcher.labels" (dict "context" . "component" .Values.matcher.name "name" .Values.matcher.name ) | nindent 4 }}
spec:
  revisionHistoryLimit: {{ .Values.matcher.revisionHistoryLimit | default 10 }}
  strategy:
    type: {{ .Values.matcher.deploymentUpdate.type }}
    {{- if eq .Values.matcher.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.matcher.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.matcher.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.matcher.autoscaling.enabled }}
  replicas: {{ .Values.matcher.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "matcher.selectorLabels" (dict "context" . "name" .Values.matcher.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.matcher.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "matcher.labels" (dict "context" . "component" .Values.matcher.name "name" .Values.matcher.name ) | nindent 8 }}
    spec:
      {{- with .Values.matcher.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "matcher.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.matcher.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "matcher.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              for svc in "$POSTGRES_HOST:$POSTGRES_PORT" "$POSTGRES_REPLICA_HOST:$POSTGRES_REPLICA_PORT" "$RABBITMQ_HOST:$RABBITMQ_PORT";
              do
                HOST=$(echo $svc | cut -d: -f1);
                PORT=$(echo $svc | cut -d: -f2);
                echo "Checking $HOST:$PORT...";
                while ! nc -z "$HOST" "$PORT"; do
                  echo "$HOST:$PORT is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$HOST:$PORT is ready!";
              done;
              REDIS_SVC=$(echo "$REDIS_HOST" | cut -d: -f1);
              REDIS_PORT=$(echo "$REDIS_HOST" | cut -d: -f2);
              echo "Checking $REDIS_SVC:$REDIS_PORT...";
              while ! nc -z "$REDIS_SVC" "$REDIS_PORT"; do
                echo "$REDIS_SVC:$REDIS_PORT is not ready yet, waiting...";
                sleep 5;
              done;
              echo "$REDIS_SVC:$REDIS_PORT is ready!";
      containers:
        - name: {{ include "matcher.fullname" . }}
          securityContext:
            {{- toYaml .Values.matcher.securityContext | nindent 12 }}
          image: "{{ .Values.matcher.image.repository }}:{{ .Values.matcher.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.matcher.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ if .Values.matcher.useExistingSecret }}{{ .Values.matcher.existingSecretName }}{{ else }}{{ include "matcher.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "matcher.fullname" . }}
          {{- if eq (toString .Values.matcher.configmap.ENABLE_TELEMETRY) "true" }}
          env:
          - name: "HOST_IP"
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
            value: "$(HOST_IP):4317"
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.matcher.resources | nindent 12 }}
      {{- with .Values.matcher.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.matcher.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.matcher.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/matcher/templates/deployment.yaml (diff)
@@ -77,13 +77,13 @@ spec:
               name: {{ if .Values.matcher.useExistingSecret }}{{ .Values.matcher.existingSecretName }}{{ else }}{{ include "matcher.fullname" . }}{{ end }}
           - configMapRef:
               name: {{ include "matcher.fullname" . }}
-          {{- if eq (toString .Values.matcher.configmap.OTEL_ENABLED) "true" }}
+          {{- if eq (toString .Values.matcher.configmap.ENABLE_TELEMETRY) "true" }}
           env:
           - name: "HOST_IP"
             valueFrom:
               fieldRef:
                 fieldPath: status.hostIP
-          - name: "OTEL_EXPORTER_ENDPOINT"
+          - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
             value: "$(HOST_IP):4317"
           {{- end }}
           ports:
