charts/otel-collector-lerian/values.yaml (before)
# Configuration rebuilt based on user request:
# - Mode: daemonset (for kubeletstats)
# - Receivers: OTLP, k8scluster, kubeletstats
# - Processors: k8sattributes, transform/uuid, resource/client_id
# - Exporters: OTLP/HTTP

opentelemetry-collector:
  mode: daemonset # Changed from deployment to daemonset for kubeletstats

  # Contrib image is needed for k8scluster, k8sattributes, transform, and loki exporter.
  image:
    repository: otel/opentelemetry-collector-contrib
    tag: 0.131.0

  # RBAC is required for k8sattributes, k8scluster, and kubeletstats receivers.
  clusterRole:
    create: true
    rules:
      - apiGroups: [""]
        resources:
          - "events"
          - "namespaces"
          - "nodes"
          - "pods"
          - "replicationcontrollers"
          - "services"
          - "resourcequotas"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["apps"]
        resources:
          - "daemonsets"
          - "deployments"
          - "replicasets"
          - "statefulsets"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["batch"]
        resources:
          - "jobs"
          - "cronjobs"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["autoscaling"]
        resources:
          - "horizontalpodautoscalers"
        verbs: ["get", "list", "watch"]
      # Added for kubeletstats receiver
      - apiGroups: [""]
        resources:
          - "nodes/proxy"
          - "nodes/stats"
          - "nodes/metrics"
        verbs: ["get", "list", "watch"]

  # Basic resource limits for stability.
  resources:
    limits:
      cpu: 650m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

  # The API key for authenticating with the central collector.
  # The 'extraEnvs' key is the correct way to define environment variables for the pod.
  extraEnvs:
    - name: OTEL_API_KEY
      valueFrom:
        secretKeyRef:
          name: otel-api-key
          key: api-key

    # K8S_NODE_NAME is used by the kubeletstats receiver to find the local kubelet.
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName    
    - name: GOMEMLIMIT
      value: "200MiB"
    - name: GOGC
      value: "80"
    - name: GOMAXPROCS
      value: "2"

  config:
    receivers:
      # Receives traces, logs, and metrics from instrumented applications.
      otlp:
        protocols:
          grpc:
            endpoint: "0.0.0.0:4317"
          http:
            endpoint: "0.0.0.0:4318"

      # Collects cluster-level state information, like pod status.
      k8s_cluster:
        collection_interval: 60s
        metrics:
          k8s.pod.status_reason:
            enabled: true

      # Collects pod/container performance metrics (CPU, memory) from the node's Kubelet.
      kubeletstats:
        collection_interval: 10s
        auth_type: "serviceAccount"
        endpoint: "${env:K8S_NODE_NAME}:10250"
        insecure_skip_verify: true
        k8s_api_config:
          auth_type: serviceAccount
        metric_groups:
          - "pod"
          - "container"

    processors:
      memory_limiter:
        check_interval: 500ms
        limit_percentage: 80
        spike_limit_percentage: 20
      batch:
        timeout: 200ms
        send_batch_size: 512
        send_batch_max_size: 1024

    # This processor removes the payload attribute from spans to avoid storing sensitive data.
    transform/remove_sensitive_attributes:
      trace_statements:
        - context: span
          statements:
            - delete_key(attributes, "app.request.payload")
            
      transform/mask_body_sensitive_data_replace_1:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - replace_pattern(body, "\\\\", "")

      transform/mask_body_sensitive_data_replace_2:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(document|documentid|document_id|iddocument|id_document|documentnumber|document_number|numberdocument|number_document|senderdocument|sender_document|documentsender|document_sender|recipientdocument|recipient_document|documentrecipient|document_recipient|receiverdocument|receiver_document|documentreceiver|document_receiver|taxid|tax_id|nationalregistration|national_registration|national_registration_number|national_registration_id|nationalregistrationid|nationalregistrationnumber|nationalregistrationnumberid|national_registration_number_id|pix_taxid|pixtaxid|pix_tax_id|cpf|cnpj)\"")
            statements:
              - replace_pattern(body, "\"(document|documentid|document_id|iddocument|id_document|documentnumber|document_number|numberdocument|number_document|senderdocument|sender_document|documentsender|document_sender|recipientdocument|recipient_document|documentrecipient|document_recipient|receiverdocument|receiver_document|documentreceiver|document_receiver|taxid|tax_id|nationalregistration|national_registration|national_registration_number|national_registration_id|nationalregistrationid|nationalregistrationnumber|nationalregistrationnumberid|national_registration_number_id|pix_taxid|pixtaxid|pix_tax_id|cpf|cnpj)\":\"(\\d{6})\\d{5,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_3:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(name|customername|customer_name|namecustomer|name_customer|sendername|sender_name|namesender|name_sender|recipientname|recipient_name|namerecipient|name_recipient|receivername|receiver_name|namereceiver|name_receiver|clientname|client_name|nameclient|name_client)\"")
            statements:
              - replace_pattern(body, "\"(name|customername|customer_name|namecustomer|name_customer|sendername|sender_name|namesender|name_sender|recipientname|recipient_name|namerecipient|name_recipient|receivername|receiver_name|namereceiver|name_receiver|clientname|client_name|nameclient|name_client)\":\"(\\S+)[^\"]*\\s+(\\S+)\"", "\"$$1\":\"$$2 ********** $$3\"")

      transform/mask_body_sensitive_data_replace_4:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(customer|sender|recipient|receiver|client|name)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:customer|sender|recipient|receiver|client|name)[^\"]*)\":\"(\\S+)[^\"]*\\s+(\\S+)\"", "\"$$1\":\"$$2 ********** $$3\"")

      transform/mask_body_sensitive_data_replace_5:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(email|clientemail|clientmail|emailclient|mailclient|client_email|client_mail|email_client|mail_client|senderemail|sendermail|emailsender|mailsender|sender_email|sender_mail|email_sender|mail_sender|recipientemail|recipientmail|emailrecipient|mailrecipient|recipient_email|recipient_mail|email_recipient|mail_recipient|customeremail|customermail|emailcustomer|mailcustomer|customer_email|customer_mail|email_customer|mail_customer|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\"")
            statements:
              - replace_pattern(body, "\"(email|clientemail|clientmail|emailclient|mailclient|client_email|client_mail|email_client|mail_client|senderemail|sendermail|emailsender|mailsender|sender_email|sender_mail|email_sender|mail_sender|recipientemail|recipientmail|emailrecipient|mailrecipient|recipient_email|recipient_mail|email_recipient|mail_recipient|customeremail|customermail|emailcustomer|mailcustomer|customer_email|customer_mail|email_customer|mail_customer|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\":\"([^\"@]+)@[^\"]+\\.([^\"]+)\"", "\"$$1\":\"$$2@****.$$3\"")

      transform/mask_body_sensitive_data_replace_6:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\"")
            statements:
              - replace_pattern(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\":\"(\\S+)\\s+(\\S+)[^\"]*(\\d{3})\"", "\"$$1\":\"$$2 $$3******$$4\"")
              - replace_pattern(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\":\"([^\"\\*0-9]+?)\\s*[^\"\\*]*(\\d{3})\"", "\"$$1\":\"$$2**************$$3\"")

      transform/mask_body_sensitive_data_replace_7:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(cell|phone|mobile|telephone|contact)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:cell|phone|mobile|telephone|contact)[^\"]*)\":\"(\\+55\\d{3})\\d{6,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_8:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(dict|pix|key|value)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:dict|pix|key|value)[^\"]*)\":\"(\\+55\\d{3})\\d{6,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_09:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(evp|evpid|evp_key|keyevp|pix|pixkey|pix_key|keypix|key_pix|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict)\"")
            statements:
              - replace_pattern(body, "\"(evp|evpid|evp_key|keyevp|pix|pixkey|pix_key|keypix|key_pix|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict)\":\"([a-f0-9]{8})-([a-f0-9]{4})-([a-f0-9]{4})-([a-f0-9]{4})-([a-f0-9]{12})\"", "\"$$1\":\"$$2-****-****-****-$$6\"")

      transform/mask_body_sensitive_data_replace_10:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - replace_pattern(body, "\"(dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\":\"([a-zA-Z0-9]{8})-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}\"", "\"$$1\":\"$$2******\"")

      # Masks sensitive data in log bodies using regex replacements.
      # Drops all node-level metrics using a regex filter.
      filter/drop_node_metrics:
        metrics:
          exclude:
            match_type: regexp
            metric_names:
              - ^k8s\.node\..*$

      # Filters metrics to include the 'midaz' and 'midaz-plugins' namespaces.
      filter/include_midaz_namespaces:
        metrics:
          include:
            match_type: regexp
            resource_attributes:
              - key: k8s.namespace.name
                value: '^(midaz|midaz-plugins)$'

      # Enriches all telemetry with Kubernetes metadata (pod name, namespace, etc.).
      k8sattributes:
        auth_type: "serviceAccount"
        passthrough: false
        extract:
          metadata:
            - k8s.pod.name
            - k8s.deployment.name
            - k8s.namespace.name

      # Adds the client ID for multi-tenancy, as requested.
      resource/add_client_id:
        attributes:
          - key: client.id
            value: "Firmino"
            action: upsert

    connectors:
      spanmetrics:
        metrics_expiration: 5m
        histogram:
          explicit:
            buckets: [10ms, 50ms, 100ms, 200ms, 500ms, 1s, 5s, 10s]
        namespace: ""
        aggregation_temporality: CUMULATIVE
        dimensions:
          - name: k8s.namespace.name
          - name: k8s.deployment.name
          - name: k8s.pod.name
          - name: k8s.container.name
          - name: k8s.container.ready
          - name: k8s.container.uptime
          - name: http.method
          - name: http.route
          - name: http.status_code
        dimensions_cache_size: 50000

    exporters:
      nop: null
      otlphttp/server:
        endpoint: "https://telemetry.lerian.io:443"
        headers:
          x-api-key: "${OTEL_API_KEY}"
      #debug:
      # verbosity: detailed

    service:
      extensions:
        - health_check
      telemetry:
        logs:
          level: "info"
        metrics:
          address: "0.0.0.0:8887"
          level: "Basic"
      pipelines:
        traces:
          # The order of processors is critical for correct data handling:
          # 1. Enrich with K8s metadata.
          # 2. Add the client ID for multi-tenancy.
          # 3. Sanitize by removing sensitive payloads.
          # 4. Sample traces, keeping only those with 5xx errors.
          # 5. Batch the final set of traces for efficient export.
          receivers: [otlp]
          processors:
              - memory_limiter
              - batch
              - k8sattributes
              - resource/add_client_id
              - transform/remove_sensitive_attributes
          exporters: [spanmetrics, otlphttp/server]

        # Pipeline for span-derived metrics, sent to central backend.
        metrics/spanmetrics:
          receivers: [spanmetrics]
          processors:
            - memory_limiter
            - batch
            - k8sattributes
            - resource/add_client_id
          exporters: [otlphttp/server]

        # Pipeline for cluster and application metrics, sent to the central backend.
        metrics/cluster:
          receivers: [otlp, k8s_cluster, kubeletstats]
          processors:
            - memory_limiter
            - batch
            - resource/add_client_id
            - k8sattributes
            - filter/include_midaz_namespaces
            - filter/drop_node_metrics
          exporters: [otlphttp/server]
        logs:
          receivers: [otlp]
          processors:
            - memory_limiter
            - batch
            - k8sattributes
            - resource/add_client_id
            - transform/mask_body_sensitive_data_replace_1
            - transform/mask_body_sensitive_data_replace_2
            - transform/mask_body_sensitive_data_replace_3
            - transform/mask_body_sensitive_data_replace_4
            - transform/mask_body_sensitive_data_replace_5
            - transform/mask_body_sensitive_data_replace_6
            - transform/mask_body_sensitive_data_replace_7
            - transform/mask_body_sensitive_data_replace_8
            - transform/mask_body_sensitive_data_replace_09
            - transform/mask_body_sensitive_data_replace_10
          exporters: [otlphttp/server]

charts/otel-collector-lerian/values.yaml (after)
# Configuration rebuilt based on user request:
# - Mode: daemonset (for kubeletstats)
# - Receivers: OTLP, k8scluster, kubeletstats
# - Processors: k8sattributes, transform/uuid, resource/client_id
# - Exporters: OTLP/HTTP

opentelemetry-collector:
  mode: daemonset # Changed from deployment to daemonset for kubeletstats

  # Contrib image is needed for k8scluster, k8sattributes, transform, and loki exporter.
  image:
    repository: otel/opentelemetry-collector-contrib
    tag: 0.142.0

  # RBAC is required for k8sattributes, k8scluster, and kubeletstats receivers.
  clusterRole:
    create: true
    rules:
      - apiGroups: [""]
        resources:
          - "events"
          - "namespaces"
          - "nodes"
          - "pods"
          - "replicationcontrollers"
          - "services"
          - "resourcequotas"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["apps"]
        resources:
          - "daemonsets"
          - "deployments"
          - "replicasets"
          - "statefulsets"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["batch"]
        resources:
          - "jobs"
          - "cronjobs"
        verbs: ["get", "list", "watch"]
      - apiGroups: ["autoscaling"]
        resources:
          - "horizontalpodautoscalers"
        verbs: ["get", "list", "watch"]
      # Added for kubeletstats receiver
      - apiGroups: [""]
        resources:
          - "nodes/proxy"
          - "nodes/stats"
          - "nodes/metrics"
        verbs: ["get", "list", "watch"]

  # Basic resource limits for stability.
  resources:
    limits:
      cpu: 650m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

  # The API key for authenticating with the central collector.
  # The 'extraEnvs' key is the correct way to define environment variables for the pod.
  extraEnvs:
    - name: OTEL_API_KEY
      valueFrom:
        secretKeyRef:
          name: otel-api-key
          key: api-key

    # K8S_NODE_NAME is used by the kubeletstats receiver to find the local kubelet.
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName    
    - name: GOMEMLIMIT
      value: "200MiB"
    - name: GOGC
      value: "80"
    - name: GOMAXPROCS
      value: "2"

  config:
    receivers:
      # Disable the default prometheus self-scraping receiver
      prometheus: null    
      # Receives traces, logs, and metrics from instrumented applications.
      otlp:
        protocols:
          grpc:
            endpoint: "0.0.0.0:4317"
          http:
            endpoint: "0.0.0.0:4318"

      # Collects cluster-level state information, like pod status.
      k8s_cluster:
        collection_interval: 60s
        node_conditions_to_report: [Ready, MemoryPressure, DiskPressure, PIDPressure]
        metrics:
          # Pod status metrics
          k8s.pod.status_reason:
            enabled: true
          # Container status metrics (NEW in 0.142.0)
          # Tracks container state: running, waiting, terminated
          k8s.container.status.state:
            enabled: true
          # Tracks reason for container state: CrashLoopBackOff, OOMKilled, ImagePullBackOff, etc.
          k8s.container.status.reason:
            enabled: true
          # Node condition metrics
          k8s.node.condition:
            enabled: true
          # HPA metrics
          k8s.hpa.current_replicas:
            enabled: true
          k8s.hpa.desired_replicas:
            enabled: true
          k8s.hpa.max_replicas:
            enabled: true
          k8s.hpa.min_replicas:
            enabled: true

      k8sobjects:
        objects:
          - name: events
            mode: watch
            namespaces: [midaz, midaz-plugins]

      # Collects pod/container performance metrics (CPU, memory) from the node's Kubelet.
      kubeletstats:
        collection_interval: 10s
        auth_type: "serviceAccount"
        endpoint: "${env:K8S_NODE_NAME}:10250"
        insecure_skip_verify: true
        k8s_api_config:
          auth_type: serviceAccount
        metric_groups:
          - "pod"
          - "container"

    processors:
      memory_limiter:
        check_interval: 500ms
        limit_percentage: 80
        spike_limit_percentage: 20
      batch:
        timeout: 200ms
        send_batch_size: 512
        send_batch_max_size: 1024

      # This processor removes the payload attribute from spans to avoid storing sensitive data.
      transform/remove_sensitive_attributes:
        trace_statements:
          - context: span
            statements:
              - delete_key(attributes, "app.request.payload")
            
      transform/mask_body_sensitive_data_replace_1:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - replace_pattern(body, "\\\\", "")

      transform/mask_body_sensitive_data_replace_2:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(document|documentid|document_id|iddocument|id_document|documentnumber|document_number|numberdocument|number_document|senderdocument|sender_document|documentsender|document_sender|recipientdocument|recipient_document|documentrecipient|document_recipient|receiverdocument|receiver_document|documentreceiver|document_receiver|taxid|tax_id|nationalregistration|national_registration|national_registration_number|national_registration_id|nationalregistrationid|nationalregistrationnumber|nationalregistrationnumberid|national_registration_number_id|pix_taxid|pixtaxid|pix_tax_id|cpf|cnpj)\"")
            statements:
              - replace_pattern(body, "\"(document|documentid|document_id|iddocument|id_document|documentnumber|document_number|numberdocument|number_document|senderdocument|sender_document|documentsender|document_sender|recipientdocument|recipient_document|documentrecipient|document_recipient|receiverdocument|receiver_document|documentreceiver|document_receiver|taxid|tax_id|nationalregistration|national_registration|national_registration_number|national_registration_id|nationalregistrationid|nationalregistrationnumber|nationalregistrationnumberid|national_registration_number_id|pix_taxid|pixtaxid|pix_tax_id|cpf|cnpj)\":\"(\\d{6})\\d{5,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_3:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(name|customername|customer_name|namecustomer|name_customer|sendername|sender_name|namesender|name_sender|recipientname|recipient_name|namerecipient|name_recipient|receivername|receiver_name|namereceiver|name_receiver|clientname|client_name|nameclient|name_client)\"")
            statements:
              - replace_pattern(body, "\"(name|customername|customer_name|namecustomer|name_customer|sendername|sender_name|namesender|name_sender|recipientname|recipient_name|namerecipient|name_recipient|receivername|receiver_name|namereceiver|name_receiver|clientname|client_name|nameclient|name_client)\":\"(\\S+)[^\"]*\\s+(\\S+)\"", "\"$$1\":\"$$2 ********** $$3\"")

      transform/mask_body_sensitive_data_replace_4:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(customer|sender|recipient|receiver|client|name)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:customer|sender|recipient|receiver|client|name)[^\"]*)\":\"(\\S+)[^\"]*\\s+(\\S+)\"", "\"$$1\":\"$$2 ********** $$3\"")

      transform/mask_body_sensitive_data_replace_5:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(email|clientemail|clientmail|emailclient|mailclient|client_email|client_mail|email_client|mail_client|senderemail|sendermail|emailsender|mailsender|sender_email|sender_mail|email_sender|mail_sender|recipientemail|recipientmail|emailrecipient|mailrecipient|recipient_email|recipient_mail|email_recipient|mail_recipient|customeremail|customermail|emailcustomer|mailcustomer|customer_email|customer_mail|email_customer|mail_customer|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\"")
            statements:
              - replace_pattern(body, "\"(email|clientemail|clientmail|emailclient|mailclient|client_email|client_mail|email_client|mail_client|senderemail|sendermail|emailsender|mailsender|sender_email|sender_mail|email_sender|mail_sender|recipientemail|recipientmail|emailrecipient|mailrecipient|recipient_email|recipient_mail|email_recipient|mail_recipient|customeremail|customermail|emailcustomer|mailcustomer|customer_email|customer_mail|email_customer|mail_customer|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\":\"([^\"@]+)@[^\"]+\\.([^\"]+)\"", "\"$$1\":\"$$2@****.$$3\"")

      transform/mask_body_sensitive_data_replace_6:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\"")
            statements:
              - replace_pattern(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\":\"(\\S+)\\s+(\\S+)[^\"]*(\\d{3})\"", "\"$$1\":\"$$2 $$3******$$4\"")
              - replace_pattern(body, "\"(address|address1|address2|addressline|addressline1|addressline2|address_line1|address_line2|street|street1|streetaddress|street_address|streetname|street_name|shippingaddress|billingaddress|residentialaddress|residenceaddress)\":\"([^\"\\*0-9]+?)\\s*[^\"\\*]*(\\d{3})\"", "\"$$1\":\"$$2**************$$3\"")

      transform/mask_body_sensitive_data_replace_7:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(cell|phone|mobile|telephone|contact)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:cell|phone|mobile|telephone|contact)[^\"]*)\":\"(\\+55\\d{3})\\d{6,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_8:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"([^\"]*(dict|pix|key|value)[^\"]*)\"")
            statements:
              - replace_pattern(body, "\"([^\"]*(?:dict|pix|key|value)[^\"]*)\":\"(\\+55\\d{3})\\d{6,}\"", "\"$$1\":\"$$2******\"")

      transform/mask_body_sensitive_data_replace_09:
        error_mode: ignore
        log_statements:
          - context: log
            conditions:
              - IsMatch(body, "\"(evp|evpid|evp_key|keyevp|pix|pixkey|pix_key|keypix|key_pix|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict)\"")
            statements:
              - replace_pattern(body, "\"(evp|evpid|evp_key|keyevp|pix|pixkey|pix_key|keypix|key_pix|dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict)\":\"([a-f0-9]{8})-([a-f0-9]{4})-([a-f0-9]{4})-([a-f0-9]{4})-([a-f0-9]{12})\"", "\"$$1\":\"$$2-****-****-****-$$6\"")

      transform/mask_body_sensitive_data_replace_10:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - replace_pattern(body, "\"(dict|dictpix|dict_pix|pixdict|pix_dict|dictvalue|dict_value|valuedict|value_dict|pixkey|pix_key|keypix|key_pix|keyvalue|key_value|valuekey|value_key)\":\"([a-zA-Z0-9]{8})-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}\"", "\"$$1\":\"$$2******\"")

      # Masks sensitive data in log bodies using regex replacements.
      # Drops all node-level metrics using a regex filter.
      filter/drop_node_metrics:
        metrics:
          exclude:
            match_type: regexp
            metric_names:
              - ^k8s\.node\..*$

      # Filters metrics to include the 'midaz' and 'midaz-plugins' namespaces.
      filter/include_midaz_namespaces:
        metrics:
          include:
            match_type: regexp
            resource_attributes:
              - key: k8s.namespace.name
                value: '^(midaz|midaz-plugins)$'

      # Enriches all telemetry with Kubernetes metadata (pod name, namespace, etc.).
      k8sattributes:
        auth_type: "serviceAccount"
        passthrough: false
        extract:
          metadata:
            - k8s.pod.name
            - k8s.deployment.name
            - k8s.namespace.name

      # Adds the client ID for multi-tenancy, as requested.
      resource/add_client_id:
        attributes:
          - key: client.id
            value: "Firmino"
            action: upsert

    connectors:
      spanmetrics:
        metrics_expiration: 5m
        histogram:
          explicit:
            buckets: [10ms, 50ms, 100ms, 200ms, 500ms, 1s, 5s, 10s]
        namespace: ""
        aggregation_temporality: CUMULATIVE
        dimensions:
          - name: k8s.namespace.name
          - name: k8s.deployment.name
          - name: k8s.pod.name
          - name: k8s.container.name
          - name: k8s.container.ready
          - name: k8s.container.uptime
          - name: http.method
          - name: http.route
          - name: http.status_code
        dimensions_cache_size: 50000

    exporters:
      # Disable the default debug exporter
      debug: null
      otlphttp/server:
        endpoint: "https://telemetry.lerian.io:443"
        headers:
          x-api-key: "${OTEL_API_KEY}"

    service:
      extensions:
        - health_check
      telemetry:
        logs:
          level: "info"
        metrics:
          address: "0.0.0.0:8887"
          level: "Basic"
      pipelines:
        # Disable the default metrics pipeline (uses prometheus receiver we don't want)
        metrics: null      
        traces:
          # The order of processors is critical for correct data handling:
          # 1. Enrich with K8s metadata.
          # 2. Add the client ID for multi-tenancy.
          # 3. Sanitize by removing sensitive payloads.
          # 4. Sample traces, keeping only those with 5xx errors.
          # 5. Batch the final set of traces for efficient export.
          receivers: [otlp]
          processors:
              - memory_limiter
              - batch
              - k8sattributes
              - resource/add_client_id
              - transform/remove_sensitive_attributes
          exporters: [spanmetrics, otlphttp/server]

        # Pipeline for span-derived metrics, sent to central backend.
        metrics/spanmetrics:
          receivers: [spanmetrics]
          processors:
            - memory_limiter
            - batch
            - k8sattributes
            - resource/add_client_id
          exporters: [otlphttp/server]

        # Pipeline for cluster and application metrics, sent to the central backend.
        metrics/cluster:
          receivers: [otlp, k8s_cluster, kubeletstats]
          processors:
            - memory_limiter
            - batch
            - resource/add_client_id
            - k8sattributes
            - filter/include_midaz_namespaces
            - filter/drop_node_metrics
          exporters: [otlphttp/server]
        logs:
          receivers: [otlp, k8sobjects]
          processors:
            - memory_limiter
            - batch
            - k8sattributes
            - resource/add_client_id
            - transform/mask_body_sensitive_data_replace_1
            - transform/mask_body_sensitive_data_replace_2
            - transform/mask_body_sensitive_data_replace_3
            - transform/mask_body_sensitive_data_replace_4
            - transform/mask_body_sensitive_data_replace_5
            - transform/mask_body_sensitive_data_replace_6
            - transform/mask_body_sensitive_data_replace_7
            - transform/mask_body_sensitive_data_replace_8
            - transform/mask_body_sensitive_data_replace_09
            - transform/mask_body_sensitive_data_replace_10
          exporters: [otlphttp/server]

charts/otel-collector-lerian/values.yaml (diff)
@@ -10,7 +10,7 @@ opentelemetry-collector:
   # Contrib image is needed for k8scluster, k8sattributes, transform, and loki exporter.
   image:
     repository: otel/opentelemetry-collector-contrib
-    tag: 0.131.0
+    tag: 0.142.0
 
   # RBAC is required for k8sattributes, k8scluster, and kubeletstats receivers.
   clusterRole:
@@ -82,6 +82,8 @@ opentelemetry-collector:
 
   config:
     receivers:
+      # Disable the default prometheus self-scraping receiver
+      prometheus: null    
       # Receives traces, logs, and metrics from instrumented applications.
       otlp:
         protocols:
@@ -93,9 +95,36 @@ opentelemetry-collector:
       # Collects cluster-level state information, like pod status.
       k8s_cluster:
         collection_interval: 60s
+        node_conditions_to_report: [Ready, MemoryPressure, DiskPressure, PIDPressure]
         metrics:
+          # Pod status metrics
           k8s.pod.status_reason:
             enabled: true
+          # Container status metrics (NEW in 0.142.0)
+          # Tracks container state: running, waiting, terminated
+          k8s.container.status.state:
+            enabled: true
+          # Tracks reason for container state: CrashLoopBackOff, OOMKilled, ImagePullBackOff, etc.
+          k8s.container.status.reason:
+            enabled: true
+          # Node condition metrics
+          k8s.node.condition:
+            enabled: true
+          # HPA metrics
+          k8s.hpa.current_replicas:
+            enabled: true
+          k8s.hpa.desired_replicas:
+            enabled: true
+          k8s.hpa.max_replicas:
+            enabled: true
+          k8s.hpa.min_replicas:
+            enabled: true
+
+      k8sobjects:
+        objects:
+          - name: events
+            mode: watch
+            namespaces: [midaz, midaz-plugins]
 
       # Collects pod/container performance metrics (CPU, memory) from the node's Kubelet.
       kubeletstats:
@@ -119,12 +148,12 @@ opentelemetry-collector:
         send_batch_size: 512
         send_batch_max_size: 1024
 
-    # This processor removes the payload attribute from spans to avoid storing sensitive data.
-    transform/remove_sensitive_attributes:
-      trace_statements:
-        - context: span
-          statements:
-            - delete_key(attributes, "app.request.payload")
+      # This processor removes the payload attribute from spans to avoid storing sensitive data.
+      transform/remove_sensitive_attributes:
+        trace_statements:
+          - context: span
+            statements:
+              - delete_key(attributes, "app.request.payload")
             
       transform/mask_body_sensitive_data_replace_1:
         error_mode: ignore
@@ -269,13 +298,12 @@ opentelemetry-collector:
         dimensions_cache_size: 50000
 
     exporters:
-      nop: null
+      # Disable the default debug exporter
+      debug: null
       otlphttp/server:
         endpoint: "https://telemetry.lerian.io:443"
         headers:
           x-api-key: "${OTEL_API_KEY}"
-      #debug:
-      # verbosity: detailed
 
     service:
       extensions:
@@ -287,6 +315,8 @@ opentelemetry-collector:
           address: "0.0.0.0:8887"
           level: "Basic"
       pipelines:
+        # Disable the default metrics pipeline (uses prometheus receiver we don't want)
+        metrics: null      
         traces:
           # The order of processors is critical for correct data handling:
           # 1. Enrich with K8s metadata.
@@ -325,7 +355,7 @@ opentelemetry-collector:
             - filter/drop_node_metrics
           exporters: [otlphttp/server]
         logs:
-          receivers: [otlp]
+          receivers: [otlp, k8sobjects]
           processors:
             - memory_limiter
             - batch
