charts/midaz/templates/transaction/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-transaction.fullname" . }}
  labels:
    {{- include "midaz.labels" (dict "context" . "component" .Values.transaction.name "name" .Values.transaction.name ) | nindent 4 }}
spec:
  strategy:
    type: {{ .Values.transaction.deploymentUpdate.type }}
    {{- if eq .Values.transaction.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.transaction.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.transaction.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.transaction.autoscaling.enabled }}
  replicas: {{ .Values.transaction.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "midaz.selectorLabels" (dict "context" . "name" .Values.transaction.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.transaction.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "midaz.labels" (dict "context" . "component" .Values.transaction.name "name" .Values.transaction.name ) | nindent 8 }}
    spec:
      {{- with .Values.transaction.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.transaction.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.transaction.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "midaz-transaction.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              MONGO_PORT=$(echo "$MONGO_PORT" | sed 's/[^0-9].*//');
              for svc in "$DB_HOST:$DB_PORT" "$DB_REPLICA_HOST:$DB_REPLICA_PORT" "$RABBITMQ_HOST:$RABBITMQ_PORT_HOST" "$MONGO_HOST:$MONGO_PORT" "$REDIS_HOST:$REDIS_PORT";
              do
                echo "Checking $svc...";
                while ! nc -z $(echo $svc | cut -d: -f1) $(echo $svc | cut -d: -f2); do
                  echo "$svc is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$svc is ready!";
              done; 
      containers:
        - name: {{ include "midaz-transaction.fullname" . }}
          securityContext:
            {{- toYaml .Values.transaction.securityContext | nindent 12 }}
          image: "{{ .Values.transaction.image.repository }}:{{ .Values.transaction.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.transaction.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ include "midaz-transaction.fullname" . }}
          - configMapRef:
              name: {{ include "midaz-transaction.fullname" . }}
          ports:
            - name: http
              containerPort: 3001
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.transaction.resources | nindent 12 }}
      {{- with .Values.transaction.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.transaction.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.transaction.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/midaz/templates/transaction/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "midaz-transaction.fullname" . }}
  labels:
    {{- include "midaz.labels" (dict "context" . "component" .Values.transaction.name "name" .Values.transaction.name ) | nindent 4 }}
spec:
  strategy:
    type: {{ .Values.transaction.deploymentUpdate.type }}
    {{- if eq .Values.transaction.deploymentUpdate.type "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ .Values.transaction.deploymentUpdate.maxSurge }}
      maxUnavailable: {{ .Values.transaction.deploymentUpdate.maxUnavailable }}
    {{- end }}
  {{- if not .Values.transaction.autoscaling.enabled }}
  replicas: {{ .Values..replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "midaz.selectorLabels" (dict "context" . "name" .Values.transaction.name ) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.transaction.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "midaz.labels" (dict "context" . "component" .Values.transaction.name "name" .Values.transaction.name ) | nindent 8 }}
    spec:
      {{- with .Values.transaction.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.transaction.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.transaction.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          envFrom:
          - configMapRef:
              name: {{ include "midaz-transaction.fullname" . }}
          command:
            - /bin/sh
            - -c
            - >
              MONGO_PORT=$(echo "$MONGO_PORT" | sed 's/[^0-9].*//');
              for svc in "$DB_HOST:$DB_PORT" "$DB_REPLICA_HOST:$DB_REPLICA_PORT" "$RABBITMQ_HOST:$RABBITMQ_PORT_HOST" "$MONGO_HOST:$MONGO_PORT" "$REDIS_HOST:$REDIS_PORT";
              do
                echo "Checking $svc...";
                while ! nc -z $(echo $svc | cut -d: -f1) $(echo $svc | cut -d: -f2); do
                  echo "$svc is not ready yet, waiting...";
                  sleep 5;
                done;
                echo "$svc is ready!";
              done; 
      containers:
        - name: {{ include "midaz-transaction.fullname" . }}
          securityContext:
            {{- toYaml .Values.transaction.securityContext | nindent 12 }}
          image: "{{ .Values.transaction.image.repository }}:{{ .Values.transaction.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.transaction.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ if .Values.transaction.useExistingSecret }}{{ .Values.transaction.existingSecretName }}{{ else }}{{ include "midaz-transaction.fullname" . }}{{ end }}
          - configMapRef:
              name: {{ include "midaz-transaction.fullname" . }}
          ports:
            - name: http
              containerPort: 3001
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.transaction.resources | nindent 12 }}
      {{- with .Values.transaction.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.transaction.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.transaction.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/midaz/templates/transaction/deployment.yaml (diff)
@@ -13,7 +13,7 @@ spec:
       maxUnavailable: {{ .Values.transaction.deploymentUpdate.maxUnavailable }}
     {{- end }}
   {{- if not .Values.transaction.autoscaling.enabled }}
-  replicas: {{ .Values.transaction.replicaCount }}
+  replicas: {{ .Values..replicaCount }}
   {{- end }}
   selector:
     matchLabels:
@@ -62,7 +62,7 @@ spec:
           imagePullPolicy: {{ .Values.transaction.image.pullPolicy }}
           envFrom:
           - secretRef:
-              name: {{ include "midaz-transaction.fullname" . }}
+              name: {{ if .Values.transaction.useExistingSecret }}{{ .Values.transaction.existingSecretName }}{{ else }}{{ include "midaz-transaction.fullname" . }}{{ end }}
           - configMapRef:
               name: {{ include "midaz-transaction.fullname" . }}
           ports:
