compose/midaz/values.yaml (before)
# Default values for midaz-ledger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: lerianstudio/midaz-ledger
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "alb"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations:
  - key: "midaz.io/midaz"
    operator: "Equal"
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: midaz.io/owner
          operator: In
          values:
          - midaz

configmap:
  ENV_NAME: "local"
  SERVER_PORT: "3000"
  SERVER_ADDRESS: ":3000"
  MONGO_HOST: "mongo-mongodb.midaz.svc.cluster.local"
  MONGO_NAME: "admin"
  MONGO_USER: "midaz"
  MONGO_PORT: "27017"
  REDIS_HOST: "redis-headless.midaz.svc.cluster.local"
  REDIS_PORT: "6379"
  DB_HOST: "postgres-postgresql.midaz.svc.cluster.local"
  DB_USER: "midaz"
  DB_NAME: "ledger"
  DB_PORT: "5432"
  DB_REPLICA_HOST: "postgres-postgresql.midaz.svc.cluster.local"
  DB_REPLICA_USER: "midaz"
  DB_REPLICA_NAME: "ledger"
  DB_REPLICA_PORT: "5432"
  REPLICATION_USER: "replicator"
  USER_EXECUTE_COMMAND: "postgres"
  LOG_LEVEL: "debug"
  MONGO_PASSWORD: "lerian"
  DB_PASSWORD: "lerian"
  DB_REPLICA_PASSWORD: "lerian"
  REPLICATION_PASSWORD: "lerian"

secrets: {}

karpenter:
  enabled: true
  instance_types: ["c7a.large", "m7a.large", "c7a.xlarge", "m7a.xlarge"]
  cluster:
    name: "midaz-eks-control-plane-dev"
    iam_role_name: "midaz-eks-control-plane-dev"

compose/midaz/values.yaml (after)
# Default values for midaz-ledger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: lerianstudio/midaz-ledger
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "alb"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations:
  - key: "midaz.io/midaz"
    operator: "Equal"
    effect: "NoSchedule"

affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: midaz.io/owner
  #         operator: In
  #         values:
  #         - midaz

configmap:
  ENV_NAME: "local"
  SERVER_PORT: "3000"
  SERVER_ADDRESS: ":3000"
  MONGO_HOST: "mongo-mongodb.midaz.svc.cluster.local"
  MONGO_NAME: "admin"
  MONGO_USER: "midaz"
  MONGO_PORT: "27017"
  REDIS_HOST: "redis-headless.midaz.svc.cluster.local"
  REDIS_PORT: "6379"
  DB_HOST: "postgres-postgresql.midaz.svc.cluster.local"
  DB_USER: "midaz"
  DB_NAME: "ledger"
  DB_PORT: "5432"
  DB_REPLICA_HOST: "postgres-postgresql.midaz.svc.cluster.local"
  DB_REPLICA_USER: "midaz"
  DB_REPLICA_NAME: "ledger"
  DB_REPLICA_PORT: "5432"
  REPLICATION_USER: "replicator"
  USER_EXECUTE_COMMAND: "postgres"
  LOG_LEVEL: "debug"
  MONGO_PASSWORD: "lerian"
  DB_PASSWORD: "lerian"
  DB_REPLICA_PASSWORD: "lerian"
  REPLICATION_PASSWORD: "lerian"

secrets: {}

karpenter:
  enabled: true
  instance_types: ["c7a.large", "m7a.large", "c7a.xlarge", "m7a.xlarge"]
  cluster:
    name: "midaz-eks-control-plane-dev"
    iam_role_name: "midaz-eks-control-plane-dev"

compose/midaz/values.yaml (diff)
@@ -76,15 +76,15 @@ tolerations:
     operator: "Equal"
     effect: "NoSchedule"
 
-affinity:
-  nodeAffinity:
-    requiredDuringSchedulingIgnoredDuringExecution:
-      nodeSelectorTerms:
-      - matchExpressions:
-        - key: midaz.io/owner
-          operator: In
-          values:
-          - midaz
+affinity: {}
+  # nodeAffinity:
+  #   requiredDuringSchedulingIgnoredDuringExecution:
+  #     nodeSelectorTerms:
+  #     - matchExpressions:
+  #       - key: midaz.io/owner
+  #         operator: In
+  #         values:
+  #         - midaz
 
 configmap:
   ENV_NAME: "local"
